{
  "path": ".\\p12\\1054-distant-barcodes\\1054-distant-barcodes.cpp",
  "dependency": [
    {
      "start": ".\\p12\\1054-distant-barcodes\\1054-distant-barcodes.cpp\\Solution\\rearrangeBarcodes(vector\u003cint\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "add78a42d77fe16ca79f8a4537b998ee",
      "end": ".\\p12\\1054-distant-barcodes\\1054-distant-barcodes.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "e2207179b4e35c1119917fe281adb122"
    }
  ]
}