{
  "path": ".\\p5\\189.cpp",
  "dependency": [
    {
      "start": ".\\p5\\189.cpp\\Solution\\rotate(vector\u003cint\u003e\u0026,int)",
      "start-type": "FunctionNode",
      "start-md5": "e1c639df788b6d4d583c66ff9f65c5ae",
      "end": ".\\p5\\189.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "a897aaf4bcdbfb452379c22cda3232b5"
    },
    {
      "start": ".\\p5\\189.cpp\\Solution\\rotate(vector\u003cint\u003e\u0026,int)",
      "start-type": "FunctionNode",
      "start-md5": "e1c639df788b6d4d583c66ff9f65c5ae",
      "end": ".\\p5\\189.cpp\\gcd(int,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2c650ba543f34cbfbcced3a8376341bc"
    },
    {
      "start": ".\\p5\\189.cpp\\gcd(int,int)",
      "start-type": "FunctionNode",
      "start-md5": "2c650ba543f34cbfbcced3a8376341bc",
      "end": ".\\p5\\189.cpp",
      "end-type": "CppFileNode",
      "type": "RealParentDependency"
    },
    {
      "start": ".\\p5\\189.cpp\\gcd(int,int)",
      "start-type": "FunctionNode",
      "start-md5": "2c650ba543f34cbfbcced3a8376341bc",
      "end": ".\\p5\\189.cpp\\gcd(int,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "2c650ba543f34cbfbcced3a8376341bc"
    }
  ]
}