{
  "path": ".\\p5\\338.cpp",
  "dependency": [
    {
      "start": ".\\p5\\338.cpp\\Solution\\countthesetbits(int)",
      "start-type": "FunctionNode",
      "start-md5": "4b8a29a18004544fc0f299002240df60",
      "end": ".\\p5\\338.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "45c95bb03db1d480fc25de6d7d8f1b09"
    },
    {
      "start": ".\\p5\\338.cpp\\Solution\\countBits(int)",
      "start-type": "FunctionNode",
      "start-md5": "34ef06fe745f12beaf546a10944c67c9",
      "end": ".\\p5\\338.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "45c95bb03db1d480fc25de6d7d8f1b09"
    },
    {
      "start": ".\\p5\\338.cpp\\Solution\\countBits(int)",
      "start-type": "FunctionNode",
      "start-md5": "34ef06fe745f12beaf546a10944c67c9",
      "end": ".\\p5\\338.cpp\\Solution\\countthesetbits(int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "4b8a29a18004544fc0f299002240df60"
    }
  ]
}