{
  "path": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp",
  "dependency": [
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode\\ListNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "b5e677eb70453eb29eda4c14fe2024d1",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode\\ListNode()",
      "start-type": "ConstructorNode",
      "start-md5": "ae7bb241a2e5e4a765be952cfc5c3af9",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode\\ListNode(int,ListNode*)",
      "start-type": "ConstructorNode",
      "start-md5": "a9f3de08bd0afe634a0e4e1f3e85902b",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution\\addNodeAtBeginning(ListNode**,int)",
      "start-type": "FunctionNode",
      "start-md5": "78a37241e7cff4618a42bec2a8aeca5d",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\ListNode\\ListNode(int)",
      "end-type": "ConstructorNode",
      "type": "FunctionCallDependency",
      "end-md5": "b5e677eb70453eb29eda4c14fe2024d1"
    },
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution\\addNodeAtBeginning(ListNode**,int)",
      "start-type": "FunctionNode",
      "start-md5": "78a37241e7cff4618a42bec2a8aeca5d",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "8bb44b977f835c70419fac157087c378"
    },
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution\\addTwoNumbers(ListNode*,ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "5faff0d08346042e6c5caa63601c5728",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "8bb44b977f835c70419fac157087c378"
    },
    {
      "start": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution\\addTwoNumbers(ListNode*,ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "5faff0d08346042e6c5caa63601c5728",
      "end": ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\\Solution\\addNodeAtBeginning(ListNode**,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "78a37241e7cff4618a42bec2a8aeca5d"
    }
  ]
}