{
  "path": ".\\p10\\1993.cpp",
  "dependency": [
    {
      "start": ".\\p10\\1993.cpp\\LockingTree\\LockingTree(vector\u003cint\u003e\u0026)",
      "start-type": "ConstructorNode",
      "start-md5": "f5c9d900fd822c899d7b39dbbbddeb85",
      "end": ".\\p10\\1993.cpp\\LockingTree",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "72d71784ef9346f201d3259f56e04973"
    },
    {
      "start": ".\\p10\\1993.cpp\\LockingTree\\lock(int,int)",
      "start-type": "FunctionNode",
      "start-md5": "a680b5f14e748746af580932542579f4",
      "end": ".\\p10\\1993.cpp\\LockingTree",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "72d71784ef9346f201d3259f56e04973"
    },
    {
      "start": ".\\p10\\1993.cpp\\LockingTree\\unlock(int,int)",
      "start-type": "FunctionNode",
      "start-md5": "a3ea1582cb68646fa0154e64625b7867",
      "end": ".\\p10\\1993.cpp\\LockingTree",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "72d71784ef9346f201d3259f56e04973"
    },
    {
      "start": ".\\p10\\1993.cpp\\LockingTree\\upgrade(int const,int)",
      "start-type": "FunctionNode",
      "start-md5": "80d7948034969b7fb3b6e4e25a70c3ec",
      "end": ".\\p10\\1993.cpp\\LockingTree",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "72d71784ef9346f201d3259f56e04973"
    }
  ]
}