<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    string removeDuplicates(string s) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>string res = &quot;&quot;;</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>stack&lt;char&gt; w;</b>
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:yellow;color:black";>i&lt;s.length()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">21    </b>            
<b style="color: grey;">22    </b>            if(<b style="background-color:yellow;color:black";>w.empty() == true</b>)                           <b style="background-color:yellow;color:black";>w.push(s[i]);</b>
<b style="color: grey;">23    </b>            else {
<b style="color: grey;">24    </b>                
<b style="color: grey;">25    </b>                char top = w.top();
<b style="color: grey;">26    </b>                
<b style="color: grey;">27    </b>                if(top == s[i])                             w.pop(); 
<b style="color: grey;">28    </b>                else                                        w.push(s[i]);
<b style="color: grey;">29    </b>            }
<b style="color: grey;">30    </b>        }
<b style="color: grey;">31    </b>        
<b style="color: grey;">32    </b>        while(<b style="background-color:yellow;color:black";>w.empty() == false</b>) {
<b style="color: grey;">33    </b>            <b style="background-color:yellow;color:black";>res += w.top();</b>
<b style="color: grey;">34    </b>            <b style="background-color:yellow;color:black";>w.pop();</b>
<b style="color: grey;">35    </b>        }
<b style="color: grey;">36    </b>        
<b style="color: grey;">37    </b>        <b style="background-color:yellow;color:black";>reverse(res.begin(), res.end());</b>
<b style="color: grey;">38    </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">39    </b>    }
<b style="color: grey;">40    </b>    
...
...
...
...
</pre>