<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>  
<b style="color: grey;">14    </b>    bool confusingNumber(int num) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>string s = to_string(num);</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>int n = s.length();</b>
<b style="color: grey;">19    </b>        <b style="background-color:yellow;color:black";>string res = s;</b>
<b style="color: grey;">20    </b>        
<b style="color: grey;">21    </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">22    </b>           
<b style="color: grey;">23    </b>            if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>s[i] == &#39;6&#39;</b>)                                         s[i] = &#39;9&#39;;
<b style="color: grey;">24    </b>            else if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>s[i] == &#39;9&#39;</b>)                                    s[i] = &#39;6&#39;;
<b style="color: grey;">25    </b>            else if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>s[i] == &#39;0&#39; || s[i] == &#39;8&#39; || s[i] == &#39;1&#39;</b>)      <b style="background-color:yellow;color:black";>continue;</b>
<b style="color: grey;">26    </b>            else                                                    <b style="background-color:yellow;color:black";>return false;</b>
<b style="color: grey;">27    </b>        }
<b style="color: grey;">28    </b>        
<b style="color: grey;">29    </b>        reverse(res.begin(), res.end());
<b style="color: grey;">30    </b>        return (res != s);
<b style="color: grey;">31    </b>    }
<b style="color: grey;">32    </b>    
...
...
...
...
</pre>