<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  int maxIceCream(vector&lt;int&gt;&amp; costs, int coins) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>sort(costs.begin(), costs.end());</b>
<b style="color: grey;">15    </b>
<b style="color: grey;">16    </b>    <b style="background-color:yellow;color:black";>int able_to_buy = 0;</b>
<b style="color: grey;">17    </b>
<b style="color: grey;">18    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; costs.size()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">19    </b>      if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>coins - costs[i] &gt;= 0</b>) {
<b style="color: grey;">20    </b>        <b style="background-color:yellow;color:black";>able_to_buy++;</b>
<b style="color: grey;">21    </b>        <b style="background-color:yellow;color:black";>coins -= costs[i];</b>
<b style="color: grey;">22    </b>      }
<b style="color: grey;">23    </b>    }
<b style="color: grey;">24    </b>
<b style="color: grey;">25    </b>    <b style="background-color:yellow;color:black";>return able_to_buy;</b>
<b style="color: grey;">26    </b>  }
...
...
...
...
</pre>