<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  bool areOccurrencesEqual(string s) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int character;</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>int arr[26] = {};</b>
<b style="color: grey;">16    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; s.length()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">17    </b>      <b style="background-color:yellow;color:black";>character = s[i];</b>
<b style="color: grey;">18    </b>      <b style="background-color:yellow;color:black";>arr[character - 97]++;</b>
<b style="color: grey;">19    </b>    }
<b style="color: grey;">20    </b>
<b style="color: grey;">21    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; 26</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">22    </b>      if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>arr[i] == *max_element(arr, arr + 26) || arr[i] == 0</b>) <b style="background-color:yellow;color:black";>continue;</b>
<b style="color: grey;">23    </b>
<b style="color: grey;">24    </b>      if (arr[i] &lt; *max_element(arr, arr + 26) ||
<b style="color: grey;">25    </b>          arr[i] &gt; *max_element(arr, arr + 26))
<b style="color: grey;">26    </b>        return false;
<b style="color: grey;">27    </b>    }
<b style="color: grey;">28    </b>    <b style="background-color:yellow;color:black";>return true;</b>
<b style="color: grey;">29    </b>  }
...
...
...
...
</pre>