<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    int fib(int n) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; dp(n + 1, 0);</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        if(<b style="background-color:yellow;color:black";>n &lt;= 1</b>)                                  return n;
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        <b style="background-color:yellow;color:black";>dp[0] = 0;</b>
<b style="color: grey;">21    </b>        <b style="background-color:yellow;color:black";>dp[1] = 1;</b>
<b style="color: grey;">22    </b>        
<b style="color: grey;">23    </b>        for(<b style="background-color:yellow;color:black";>int i=2;</b> <b style="background-color:yellow;color:black";>i&lt;=n</b>; <b style="background-color:yellow;color:black";>i++</b>)                     <b style="background-color:yellow;color:black";>dp[i] = dp[i-1] + dp[i-2];</b>
<b style="color: grey;">24    </b>        
<b style="color: grey;">25    </b>        <b style="background-color:yellow;color:black";>return dp[n];</b>
<b style="color: grey;">26    </b>    }
<b style="color: grey;">27    </b>    
...
...
...
...
</pre>