<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>using namespace std;
<b style="color: grey;">9     </b>
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  string intToRoman(int num) {
<b style="color: grey;">13    </b>    // 1000, 2000, 3000
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>string M[] = {&quot;&quot;, &quot;M&quot;, &quot;MM&quot;, &quot;MMM&quot;};</b>
<b style="color: grey;">15    </b>    // 100, 200, 300, .. 900
<b style="color: grey;">16    </b>    <b style="background-color:yellow;color:black";>string C[] = {&quot;&quot;, &quot;C&quot;, &quot;CC&quot;, &quot;CCC&quot;, &quot;CD&quot;, &quot;D&quot;, &quot;DC&quot;, &quot;DCC&quot;, &quot;DCCC&quot;, &quot;CM&quot;};</b>
<b style="color: grey;">17    </b>    // 10, 20, ... 90
<b style="color: grey;">18    </b>    <b style="background-color:yellow;color:black";>string X[] = {&quot;&quot;, &quot;X&quot;, &quot;XX&quot;, &quot;XXX&quot;, &quot;XL&quot;, &quot;L&quot;, &quot;LX&quot;, &quot;LXX&quot;, &quot;LXXX&quot;, &quot;XC&quot;};</b>
<b style="color: grey;">19    </b>    // 1, 2, ... 9
<b style="color: grey;">20    </b>    <b style="background-color:yellow;color:black";>string I[] = {&quot;&quot;, &quot;I&quot;, &quot;II&quot;, &quot;III&quot;, &quot;IV&quot;, &quot;V&quot;, &quot;VI&quot;, &quot;VII&quot;, &quot;VIII&quot;, &quot;IX&quot;};</b>
<b style="color: grey;">21    </b>    <b style="background-color:yellow;color:black";>return M[num / 1000] + C[(num % 1000) / 100] + X[(num % 100) / 10] +
<b style="color: grey;">22    </b>           I[num % 10];</b>
<b style="color: grey;">23    </b>  }
...
...
...
...
</pre>