<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  bool isPalindrome(int x) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>long int temp1 = x, temp2, rev = 0;</b>
<b style="color: grey;">15    </b>
<b style="color: grey;">16    </b>    if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>x &lt; 0</b>) {
<b style="color: grey;">17    </b>      return false;
<b style="color: grey;">18    </b>    }
<b style="color: grey;">19    </b>
<b style="color: grey;">20    </b>    else {
<b style="color: grey;">21    </b>      while (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp1 &gt; 0</b>) {
<b style="color: grey;">22    </b>        <b style="background-color:yellow;color:black";>temp2 = temp1 % 10;</b>
<b style="color: grey;">23    </b>        <b style="background-color:yellow;color:black";>rev = rev * 10 + temp2;</b>
<b style="color: grey;">24    </b>        <b style="background-color:yellow;color:black";>temp1 /= 10;</b>
<b style="color: grey;">25    </b>      }
<b style="color: grey;">26    </b>    }
<b style="color: grey;">27    </b>    if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>rev == x</b>)
<b style="color: grey;">28    </b>      <b style="background-color:yellow;color:black";>return true;</b>
<b style="color: grey;">29    </b>    else
<b style="color: grey;">30    </b>      return false;
<b style="color: grey;">31    </b>  }
...
...
...
...
</pre>