<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  bool isValid(string s) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>stack&lt;char&gt; st;</b>
<b style="color: grey;">15    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; s.size()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">16    </b>      if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>s[i] == &#39;(&#39; || s[i] == &#39;[&#39; || s[i] == &#39;{&#39;</b>)
<b style="color: grey;">17    </b>        <b style="background-color:yellow;color:black";>st.push(s[i]);</b>
<b style="color: grey;">18    </b>      else if (s[i] == &#39;)&#39;) {
<b style="color: grey;">19    </b>        if (!st.empty() &amp;&amp; st.top() == &#39;(&#39;)
<b style="color: grey;">20    </b>          st.pop();
<b style="color: grey;">21    </b>        else
<b style="color: grey;">22    </b>          return false;
<b style="color: grey;">23    </b>      } else if (s[i] == &#39;]&#39;) {
<b style="color: grey;">24    </b>        if (!st.empty() &amp;&amp; st.top() == &#39;[&#39;)
...
...
...
...
<b style="color: grey;">28    </b>      } else if (s[i] == &#39;}&#39;) {
<b style="color: grey;">29    </b>        if (!st.empty() &amp;&amp; st.top() == &#39;{&#39;)
<b style="color: grey;">30    </b>          st.pop();
<b style="color: grey;">31    </b>        else
<b style="color: grey;">32    </b>          return false;
<b style="color: grey;">33    </b>      } else
<b style="color: grey;">34    </b>        return false;
<b style="color: grey;">35    </b>    }
<b style="color: grey;">36    </b>    if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>!st.empty()</b>) <b style="background-color:yellow;color:black";>return false;</b>
...
...
...
...
</pre>