{
  "path": ".\\p7\\1825.cpp",
  "dependency": [
    {
      "start": ".\\p7\\1825.cpp\\MKAverage\\MKAverage(int,int)",
      "start-type": "ConstructorNode",
      "start-md5": "ac7c86c44bc187c6a85301862d44d51f",
      "end": ".\\p7\\1825.cpp\\MKAverage",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "18c731cad8f7bb03bdddcdd17456a2f0"
    },
    {
      "start": ".\\p7\\1825.cpp\\MKAverage\\calculateMKAverage()",
      "start-type": "FunctionNode",
      "start-md5": "21e0bb90553ec8d2589c8f3240ba61ee",
      "end": ".\\p7\\1825.cpp\\MKAverage",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "18c731cad8f7bb03bdddcdd17456a2f0"
    },
    {
      "start": ".\\p7\\1825.cpp\\MKAverage\\addElement(int)",
      "start-type": "FunctionNode",
      "start-md5": "179dc98850cab07f64ac0285d3bda744",
      "end": ".\\p7\\1825.cpp\\MKAverage",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "18c731cad8f7bb03bdddcdd17456a2f0"
    }
  ]
}