{
  "compilationCommands": {
    ".\\p12\\1046-last-stone-weight\\1046-last-stone-weight.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p12\\1046-last-stone-weight\\1046-last-stone-weight.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\instruments\\1046-last-stone-weight\\1046-last-stone-weight.akaignore.cpp.out\"",
    ".\\p12\\1054-distant-barcodes\\1054-distant-barcodes.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p12\\1054-distant-barcodes\\1054-distant-barcodes.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\instruments\\1054-distant-barcodes\\1054-distant-barcodes.akaignore.cpp.out\"",
    ".\\p12\\1047-remove-all-adjacent-duplicates-in-string\\1047-remove-all-adjacent-duplicates-in-string.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p12\\1047-remove-all-adjacent-duplicates-in-string\\1047-remove-all-adjacent-duplicates-in-string.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\instruments\\1047-remove-all-adjacent-duplicates-in-string\\1047-remove-all-adjacent-duplicates-in-string.akaignore.cpp.out\"",
    ".\\p12\\105-construct-binary-tree-from-preorder-and-inorder-traversal\\105-construct-binary-tree-from-preorder-and-inorder-traversal.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p12\\105-construct-binary-tree-from-preorder-and-inorder-traversal\\105-construct-binary-tree-from-preorder-and-inorder-traversal.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\instruments\\105-construct-binary-tree-from-preorder-and-inorder-traversal\\105-construct-binary-tree-from-preorder-and-inorder-traversal.akaignore.cpp.out\"",
    ".\\p12\\1056-confusing-number\\1056-confusing-number.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p12\\1056-confusing-number\\1056-confusing-number.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p12\\\\instruments\\1056-confusing-number\\1056-confusing-number.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "D:\\Projects\\AKAUT\\prj-data\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\p12\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\p12\\\\instruments\\1046-last-stone-weight\\1046-last-stone-weight.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p12\\\\instruments\\1047-remove-all-adjacent-duplicates-in-string\\1047-remove-all-adjacent-duplicates-in-string.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p12\\\\instruments\\105-construct-binary-tree-from-preorder-and-inorder-traversal\\105-construct-binary-tree-from-preorder-and-inorder-traversal.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p12\\\\instruments\\1054-distant-barcodes\\1054-distant-barcodes.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p12\\\\instruments\\1056-confusing-number\\1056-confusing-number.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}