{
  "lcovPath": "..\\aka-working-space\\p12\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p12\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p12\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p12\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p12\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p12\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p12\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p12\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p12\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p12\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p12\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p12\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p12\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p12\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p12\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p12\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p12\\reports",
  "cssDirectory": "..\\aka-working-space\\p12\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p12\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p12\\exe",
  "commandFile": "..\\aka-working-space\\p12\\compilation.aka",
  "testingProject": "../../p12",
  "currentEnvironmentName": "p12",
  "environmentFile": ".\\aka-working-space\\p12.env",
  "testscriptFile": ".\\aka-working-space\\p12.tst",
  "testcaseDirectory": "..\\aka-working-space\\p12\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p12\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p12\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p12\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p12\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p12\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p12\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p12\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p12\\coverages",
  "debugDirectory": "..\\aka-working-space\\p12\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p12\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p12\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p12\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p12\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p12\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p12\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p12\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p12\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p12\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p12\\user_code",
  "constraintFolder": "..\\aka-working-space\\p12\\constraints",
  "cteFolder": "..\\aka-working-space\\p12\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p12\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p12\\temp",
  "winamsDirectory": "..\\aka-working-space\\p12\\winams"
}