{
  "compilationCommands": {
    ".\\p7\\0814-binary-tree-pruning\\0814-binary-tree-pruning.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p7\\0814-binary-tree-pruning\\0814-binary-tree-pruning.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\instruments\\0814-binary-tree-pruning\\0814-binary-tree-pruning.akaignore.cpp.out\"",
    ".\\p7\\0724-find-pivot-index\\0724-find-pivot-index.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p7\\0724-find-pivot-index\\0724-find-pivot-index.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\instruments\\0724-find-pivot-index\\0724-find-pivot-index.akaignore.cpp.out\"",
    ".\\p7\\0865-smallest-subtree-with-all-the-deepest-nodes\\0865-smallest-subtree-with-all-the-deepest-nodes.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p7\\0865-smallest-subtree-with-all-the-deepest-nodes\\0865-smallest-subtree-with-all-the-deepest-nodes.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\instruments\\0865-smallest-subtree-with-all-the-deepest-nodes\\0865-smallest-subtree-with-all-the-deepest-nodes.akaignore.cpp.out\"",
    ".\\p7\\0863-all-nodes-distance-k-in-binary-tree\\0863-all-nodes-distance-k-in-binary-tree.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p7\\0863-all-nodes-distance-k-in-binary-tree\\0863-all-nodes-distance-k-in-binary-tree.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p7\\\\instruments\\0863-all-nodes-distance-k-in-binary-tree\\0863-all-nodes-distance-k-in-binary-tree.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "D:\\Projects\\AKAUT\\prj-data\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\p7\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\p7\\\\instruments\\0724-find-pivot-index\\0724-find-pivot-index.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p7\\\\instruments\\0814-binary-tree-pruning\\0814-binary-tree-pruning.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p7\\\\instruments\\0863-all-nodes-distance-k-in-binary-tree\\0863-all-nodes-distance-k-in-binary-tree.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p7\\\\instruments\\0865-smallest-subtree-with-all-the-deepest-nodes\\0865-smallest-subtree-with-all-the-deepest-nodes.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}