<pre>...
...
...
...
<b style="color: grey;">64     </b>        
<b style="color: grey;">65     </b>        bfs(root, res);
<b style="color: grey;">66     </b>        return res;
<b style="color: grey;">67     </b>    }
<b style="color: grey;">68     </b>
<b style="color: grey;">69     </b>    // Decodes your encoded data to tree.
<b style="color: grey;">70     </b>    TreeNode* deserialize(string data) {
<b style="color: grey;">71     </b>        
<b style="color: grey;">72     </b>        <b style="background-color:yellow;color:black";>TreeNode* root = NULL;</b>
<b style="color: grey;">73     </b>        
<b style="color: grey;">74     </b>        <b style="background-color:yellow;color:black";>int n = data.length();</b>
<b style="color: grey;">75     </b>        
<b style="color: grey;">76     </b>        if(<b style="background-color:yellow;color:black";>n == 0</b>)                              return root;
<b style="color: grey;">77     </b>        
<b style="color: grey;">78     </b>        <b style="background-color:yellow;color:black";>stringstream ss(data);</b>
<b style="color: grey;">79     </b>        <b style="background-color:yellow;color:black";>string str;</b>
<b style="color: grey;">80     </b>        
<b style="color: grey;">81     </b>        <b style="background-color:yellow;color:black";>getline(ss, str, &#39;,&#39;);</b>
<b style="color: grey;">82     </b>        <b style="background-color:yellow;color:black";>root = new TreeNode(stoi(str));</b>
<b style="color: grey;">83     </b>        
<b style="color: grey;">84     </b>        queue&lt;TreeNode*&gt; q;
<b style="color: grey;">85     </b>        q.push(root);
<b style="color: grey;">86     </b>        
<b style="color: grey;">87     </b>        while(q.empty() == false) {
<b style="color: grey;">88     </b>            
<b style="color: grey;">89     </b>            int n1 = q.size();
...
...
...
...
</pre>