<pre>...
...
...
...
<b style="color: grey;">11    </b>class Node {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    int val;
<b style="color: grey;">14    </b>    vector&lt;Node*&gt; children;
<b style="color: grey;">15    </b>
<b style="color: grey;">16    </b>    Node() {}
<b style="color: grey;">17    </b>
<b style="color: grey;">18    </b>    Node(int _val) {
<b style="color: grey;">19    </b>        <b style="background-color:yellow;color:black";>val = _val;</b>
<b style="color: grey;">20    </b>    }
<b style="color: grey;">21    </b>
<b style="color: grey;">22    </b>    Node(int _val, vector&lt;Node*&gt; _children) {
<b style="color: grey;">23    </b>        <b style="background-color:yellow;color:black";>val = _val;</b>
<b style="color: grey;">24    </b>        <b style="background-color:yellow;color:black";>children = _children;</b>
<b style="color: grey;">25    </b>    }
<b style="color: grey;">26    </b>};
<b style="color: grey;">27    </b>
<b style="color: grey;">28    </b>class Solution {
<b style="color: grey;">29    </b>public:
<b style="color: grey;">30    </b>
<b style="color: grey;">31    </b>    void bfs(Node* root, vector&lt;vector&lt;int&gt;&gt; &amp;res) {
...
...
...
...
</pre>