<pre>...
...
...
...
<b style="color: grey;">43     </b>        first-&gt;next = *head;
<b style="color: grey;">44     </b>        *head = first;
<b style="color: grey;">45     </b>
<b style="color: grey;">46     </b>        return;
<b style="color: grey;">47     </b>    }
<b style="color: grey;">48     </b>
<b style="color: grey;">49     </b>    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
<b style="color: grey;">50     </b>
<b style="color: grey;">51     </b>        <b style="background-color:yellow;color:black";>ListNode* head = NULL;</b>
<b style="color: grey;">52     </b>        
<b style="color: grey;">53     </b>        // Reverse both Linked Lists
<b style="color: grey;">54     </b>
<b style="color: grey;">55     </b>        <b style="background-color:yellow;color:black";>ListNode* cur1 = l1, *cur2 = l2;</b>
<b style="color: grey;">56     </b>        <b style="background-color:yellow;color:black";>ListNode* prev = NULL, *next = NULL;</b>
<b style="color: grey;">57     </b>
<b style="color: grey;">58     </b>        while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>cur1 != NULL</b>) {
<b style="color: grey;">59     </b>            
<b style="color: grey;">60     </b>            <b style="background-color:yellow;color:black";>next = cur1-&gt;next;</b>
<b style="color: grey;">61     </b>            cur1-&gt;next = prev;
<b style="color: grey;">62     </b>
<b style="color: grey;">63     </b>            prev = cur1;
<b style="color: grey;">64     </b>            cur1 = next;
<b style="color: grey;">65     </b>        }
<b style="color: grey;">66     </b>
<b style="color: grey;">67     </b>        l1 = prev;
...
...
...
...
</pre>