<pre>...
...
...
...
<b style="color: grey;">28     </b>     ListNode(int x, ListNode *next) : val(x), next(next) {}
<b style="color: grey;">29     </b> };
<b style="color: grey;">30     </b>
<b style="color: grey;">31     </b>class Solution {
<b style="color: grey;">32     </b>public:
<b style="color: grey;">33     </b>    
<b style="color: grey;">34     </b>    void addNodeAtBeginning(ListNode** head, int val) {
<b style="color: grey;">35     </b>
<b style="color: grey;">36     </b>        <b style="background-color:yellow;color:black";>ListNode* first = new ListNode(val);</b>
<b style="color: grey;">37     </b>
<b style="color: grey;">38     </b>        if(<b style="background-color:yellow;color:black";>*head == NULL</b>) {
<b style="color: grey;">39     </b>            *head = first;
<b style="color: grey;">40     </b>            return;
<b style="color: grey;">41     </b>        }
<b style="color: grey;">42     </b>
<b style="color: grey;">43     </b>        <b style="background-color:yellow;color:black";>first-&gt;next = *head;</b>
<b style="color: grey;">44     </b>        <b style="background-color:yellow;color:black";>*head = first;</b>
<b style="color: grey;">45     </b>
<b style="color: grey;">46     </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">47     </b>    }
<b style="color: grey;">48     </b>
<b style="color: grey;">49     </b>    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
<b style="color: grey;">50     </b>
<b style="color: grey;">51     </b>        ListNode* head = NULL;
<b style="color: grey;">52     </b>        
<b style="color: grey;">53     </b>        // Reverse both Linked Lists
...
...
...
...
</pre>