<pre>...
...
...
...
<b style="color: grey;">58    </b>            path.clear();
<b style="color: grey;">59    </b>        }
<b style="color: grey;">60    </b>        
<b style="color: grey;">61    </b>        return;
<b style="color: grey;">62    </b>    }
<b style="color: grey;">63    </b>    
<b style="color: grey;">64    </b>    vector&lt;vector&lt;int&gt;&gt; levelOrder(Node* root) {
<b style="color: grey;">65    </b>    
<b style="color: grey;">66    </b>        <b style="background-color:yellow;color:black";>vector&lt;vector&lt;int&gt;&gt; res;</b>
<b style="color: grey;">67    </b>        
<b style="color: grey;">68    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">69    </b>        
<b style="color: grey;">70    </b>        bfs(root, res);
<b style="color: grey;">71    </b>        return res;
<b style="color: grey;">72    </b>    }
<b style="color: grey;">73    </b>    
...
...
...
...
</pre>