{
  "lcovPath": "..\\aka-working-space\\p1\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p1\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p1\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p1\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p1\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p1\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p1\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p1\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p1\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p1\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p1\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p1\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p1\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p1\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p1\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p1\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p1\\reports",
  "cssDirectory": "..\\aka-working-space\\p1\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p1\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p1\\exe",
  "commandFile": "..\\aka-working-space\\p1\\compilation.aka",
  "testingProject": "../../p1",
  "currentEnvironmentName": "p1",
  "environmentFile": ".\\aka-working-space\\p1.env",
  "testscriptFile": ".\\aka-working-space\\p1.tst",
  "testcaseDirectory": "..\\aka-working-space\\p1\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p1\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p1\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p1\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p1\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p1\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p1\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p1\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p1\\coverages",
  "debugDirectory": "..\\aka-working-space\\p1\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p1\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p1\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p1\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p1\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p1\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p1\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p1\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p1\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p1\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p1\\user_code",
  "constraintFolder": "..\\aka-working-space\\p1\\constraints",
  "cteFolder": "..\\aka-working-space\\p1\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p1\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p1\\temp",
  "winamsDirectory": "..\\aka-working-space\\p1\\winams"
}