<pre>...
...
...
...
<b style="color: grey;">29    </b>     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>
<b style="color: grey;">35    </b>    int height(TreeNode* root) {
<b style="color: grey;">36    </b>        
<b style="color: grey;">37    </b>        if(<b style="background-color:yellow;color:black";>root == NULL</b>)                    <b style="background-color:yellow;color:black";>return 0;</b>
<b style="color: grey;">38    </b>        
<b style="color: grey;">39    </b>        <b style="background-color:yellow;color:black";>int left = height(root-&gt;left);</b>
<b style="color: grey;">40    </b>        <b style="background-color:yellow;color:black";>int right = height(root-&gt;right);</b>
<b style="color: grey;">41    </b>        
<b style="color: grey;">42    </b>        <b style="background-color:yellow;color:black";>return 1 + max(left, right);</b>
<b style="color: grey;">43    </b>        
<b style="color: grey;">44    </b>    }
<b style="color: grey;">45    </b>    
<b style="color: grey;">46    </b>    int maxDepth(TreeNode* root) {
<b style="color: grey;">47    </b>    
<b style="color: grey;">48    </b>        <b style="background-color:yellow;color:black";>int h = 0;</b>
<b style="color: grey;">49    </b>        
<b style="color: grey;">50    </b>        if(<b style="background-color:yellow;color:black";>root == NULL</b>)                            return h;
<b style="color: grey;">51    </b>        
<b style="color: grey;">52    </b>        <b style="background-color:yellow;color:black";>h = height(root);</b>
<b style="color: grey;">53    </b>        <b style="background-color:yellow;color:black";>return h;</b>
<b style="color: grey;">54    </b>    }
<b style="color: grey;">55    </b>    
...
...
...
...
</pre>