<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    vector&lt;vector&lt;int&gt;&gt; allCellsDistOrder(int rows, int cols, int rCenter, int cCenter) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>vector&lt;vector&lt;int&gt;&gt; res;</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>vector&lt;pair&lt;int, pair&lt;int, int&gt;&gt;&gt; v;</b>            // 1st dist - Dist, 2nd arg - co-ordinate
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;rows</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">21    </b>            for(<b style="background-color:yellow;color:black";>int j=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>j&lt;cols</b>; <b style="background-color:yellow;color:black";>j++</b>) {
<b style="color: grey;">22    </b>                
<b style="color: grey;">23    </b>                <b style="background-color:yellow;color:black";>int dist = abs(i -rCenter) + abs(j - cCenter);</b>
<b style="color: grey;">24    </b>                <b style="background-color:yellow;color:black";>v.push_back({dist, {i, j}});</b>
<b style="color: grey;">25    </b>            }
<b style="color: grey;">26    </b>        }
<b style="color: grey;">27    </b>        
<b style="color: grey;">28    </b>        <b style="background-color:yellow;color:black";>sort(v.begin(), v.end());</b>
<b style="color: grey;">29    </b>        
<b style="color: grey;">30    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; temp;</b>
<b style="color: grey;">31    </b>        
<b style="color: grey;">32    </b>        for(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>auto &amp;x</b> : v) {
<b style="color: grey;">33    </b>        
<b style="color: grey;">34    </b>            <b style="background-color:yellow;color:black";>temp.push_back(x.second.first);</b>
<b style="color: grey;">35    </b>            <b style="background-color:yellow;color:black";>temp.push_back(x.second.second);</b>
<b style="color: grey;">36    </b>            
<b style="color: grey;">37    </b>            <b style="background-color:yellow;color:black";>res.push_back(temp);</b>
<b style="color: grey;">38    </b>            <b style="background-color:yellow;color:black";>temp.clear();</b>
<b style="color: grey;">39    </b>        }
<b style="color: grey;">40    </b>        
<b style="color: grey;">41    </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">42    </b>    }
...
...
...
...
</pre>