<pre>...
...
...
...
<b style="color: grey;">5     </b>#include &lt;set&gt;
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  int countSpecialSubsequences(vector&lt;int&gt;&amp; nums) {
<b style="color: grey;">13    </b>    <b style="background-color:yellow;color:black";>vector&lt;long long&gt; arr(3, 0);</b>
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int n = nums.size();</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>int M = 1e9 + 7;</b>
<b style="color: grey;">16    </b>
<b style="color: grey;">17    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">18    </b>      if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>nums[i] == 0</b>)
<b style="color: grey;">19    </b>        arr[0] = ((arr[0] * 2) % M + 1) % M;
<b style="color: grey;">20    </b>      else if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>nums[i] == 1</b>) {
<b style="color: grey;">21    </b>        arr[1] = (arr[0] % M + (arr[1] * 2) % M) % M;
<b style="color: grey;">22    </b>      } else {
<b style="color: grey;">23    </b>        <b style="background-color:yellow;color:black";>arr[2] = (arr[1] % M + (arr[2] * 2) % M) % M;</b>
<b style="color: grey;">24    </b>      }
<b style="color: grey;">25    </b>    }
<b style="color: grey;">26    </b>
<b style="color: grey;">27    </b>    <b style="background-color:yellow;color:black";>return arr[2] % M;</b>
...
...
...
...
</pre>