{
  "compilationCommands": {
    ".\\pezy_LeetCode\\435. Find All Duplicates in an Array\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\435. Find All Duplicates in an Array\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\435. Find All Duplicates in an Array\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\100. Symmetric Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\100. Symmetric Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\100. Symmetric Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\036. Sudoku Solver\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\036. Sudoku Solver\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\036. Sudoku Solver\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\081. Remove Duplicates from Sorted List II\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\081. Remove Duplicates from Sorted List II\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\081. Remove Duplicates from Sorted List II\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\071. Edit Distance\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\071. Edit Distance\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\071. Edit Distance\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\124. Valid Palindrome\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\124. Valid Palindrome\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\124. Valid Palindrome\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\121. Best Time to Buy and Sell Stock II\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\121. Best Time to Buy and Sell Stock II\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\121. Best Time to Buy and Sell Stock II\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\030. Next Permutation\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\030. Next Permutation\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\030. Next Permutation\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\089. Subsets II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\089. Subsets II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\089. Subsets II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\033. Search for a Range\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\033. Search for a Range\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\033. Search for a Range\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\035. Valid Sudoku\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\035. Valid Sudoku\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\035. Valid Sudoku\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\117. Pascal\u0027s Triangle\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\117. Pascal\u0027s Triangle\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\117. Pascal\u0027s Triangle\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\009. Regular Expression Matching\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\009. Regular Expression Matching\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\009. Regular Expression Matching\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\019. Valid Parentheses\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\019. Valid Parentheses\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\019. Valid Parentheses\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\056. Insert Interval\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\056. Insert Interval\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\056. Insert Interval\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\082. Remove Duplicates from Sorted List\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\082. Remove Duplicates from Sorted List\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\082. Remove Duplicates from Sorted List\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\128. Sum Root to Leaf Numbers\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\128. Sum Root to Leaf Numbers\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\128. Sum Root to Leaf Numbers\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\047. Rotate Image\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\047. Rotate Image\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\047. Rotate Image\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\012. Roman to Integer\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\012. Roman to Integer\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\012. Roman to Integer\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\111. Path Sum\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\111. Path Sum\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\111. Path Sum\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\020. Merge Two Sorted Lists\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\020. Merge Two Sorted Lists\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\020. Merge Two Sorted Lists\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\080. Search in Rotated Sorted Array II\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\080. Search in Rotated Sorted Array II\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\080. Search in Rotated Sorted Array II\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\085. Partition List\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\085. Partition List\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\085. Partition List\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\097. Validate Binary Search Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\097. Validate Binary Search Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\097. Validate Binary Search Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\120. Best Time to Buy and Sell Stock\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\120. Best Time to Buy and Sell Stock\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\120. Best Time to Buy and Sell Stock\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\113. Flatten Binary Tree to Linked List\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\113. Flatten Binary Tree to Linked List\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\113. Flatten Binary Tree to Linked List\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\008. Palindrome Number\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\008. Palindrome Number\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\008. Palindrome Number\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\084. Maximal Rectangle\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\084. Maximal Rectangle\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\084. Maximal Rectangle\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\086. Scramble String\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\086. Scramble String\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\086. Scramble String\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\125. Reorder List\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\125. Reorder List\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\125. Reorder List\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\630. Maximum Binary Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\630. Maximum Binary Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\630. Maximum Binary Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\051. N-Queens II\\TEST.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\051. N-Queens II\\TEST.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\051. N-Queens II\\TEST.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\024. Reverse Nodes in k-Group\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\024. Reverse Nodes in k-Group\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\024. Reverse Nodes in k-Group\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\068. Sqrt(x)\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\068. Sqrt(x)\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\068. Sqrt(x)\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\076. Combinations\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\076. Combinations\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\076. Combinations\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\063. Minimum Path Sum\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\063. Minimum Path Sum\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\063. Minimum Path Sum\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\066. Add Binary\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\066. Add Binary\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\066. Add Binary\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\049. Pow(x, n)\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\049. Pow(x, n)\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\049. Pow(x, n)\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\060. Rotate List\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\060. Rotate List\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\060. Rotate List\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\013. Longest Common Prefix\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\013. Longest Common Prefix\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\013. Longest Common Prefix\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\118. Pascal\u0027s Triangle II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\118. Pascal\u0027s Triangle II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\118. Pascal\u0027s Triangle II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\046. Permutations II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\046. Permutations II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\046. Permutations II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\004. Longest Palindromic Substring\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\004. Longest Palindromic Substring\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\004. Longest Palindromic Substring\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\007. Linked List Cycle\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\007. Linked List Cycle\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\007. Linked List Cycle\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\025. Remove Duplicates from Sorted Array\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\025. Remove Duplicates from Sorted Array\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\025. Remove Duplicates from Sorted Array\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\102. Binary Tree Zigzag Level Order Traversal\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\102. Binary Tree Zigzag Level Order Traversal\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\102. Binary Tree Zigzag Level Order Traversal\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\123. Binary Tree Maximum Path Sum\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\123. Binary Tree Maximum Path Sum\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\123. Binary Tree Maximum Path Sum\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\006. Reverse Integer\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\006. Reverse Integer\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\006. Reverse Integer\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\122. Best Time to Buy and Sell Stock III\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\122. Best Time to Buy and Sell Stock III\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\122. Best Time to Buy and Sell Stock III\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\022. Merge k Sorted Lists\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\022. Merge k Sorted Lists\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\022. Merge k Sorted Lists\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\092. Restore IP Addresses\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\092. Restore IP Addresses\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\092. Restore IP Addresses\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\094. Unique Binary Search Trees II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\094. Unique Binary Search Trees II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\094. Unique Binary Search Trees II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\122. Sort List\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\122. Sort List\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\122. Sort List\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\083. Largest Rectangle in Histogram\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\083. Largest Rectangle in Histogram\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\083. Largest Rectangle in Histogram\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\005. ZigZag Conversion\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\005. ZigZag Conversion\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\005. ZigZag Conversion\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\054. Jump Game\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\054. Jump Game\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\054. Jump Game\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\070. Simplify Path\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\070. Simplify Path\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\070. Simplify Path\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\619. Maximum Average Subarray I\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\619. Maximum Average Subarray I\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\619. Maximum Average Subarray I\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\073. Search a 2D Matrix\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\073. Search a 2D Matrix\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\073. Search a 2D Matrix\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\115. Populating Next Right Pointers in Each Node\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\115. Populating Next Right Pointers in Each Node\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\115. Populating Next Right Pointers in Each Node\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\044. Jump Game II\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\044. Jump Game II\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\044. Jump Game II\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\087. Merge Sorted Array\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\087. Merge Sorted Array\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\087. Merge Sorted Array\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\057. Length of Last Word\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\057. Length of Last Word\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\057. Length of Last Word\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\016. Letter Combinations of a Phone Number\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\016. Letter Combinations of a Phone Number\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\016. Letter Combinations of a Phone Number\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\032. Search in Rotated Sorted Array\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\032. Search in Rotated Sorted Array\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\032. Search in Rotated Sorted Array\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\042. Multiply Strings\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\042. Multiply Strings\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\042. Multiply Strings\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\040. First Missing Positive\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\040. First Missing Positive\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\040. First Missing Positive\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\079. Remove Duplicates from Sorted Array II\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\079. Remove Duplicates from Sorted Array II\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\079. Remove Duplicates from Sorted Array II\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\133. Gas Station\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\133. Gas Station\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\133. Gas Station\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\038. Combination Sum\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\038. Combination Sum\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\038. Combination Sum\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\090. Insertion Sort List\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\090. Insertion Sort List\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\090. Insertion Sort List\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\088. Gray Code\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\088. Gray Code\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\088. Gray Code\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\135. Single Number\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\135. Single Number\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\135. Single Number\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\000. Two Sum\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\000. Two Sum\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\055. Merge Intervals\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\055. Merge Intervals\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\055. Merge Intervals\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\062. Unique Paths II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\062. Unique Paths II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\062. Unique Paths II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\018. Remove Nth Node from End of List\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\018. Remove Nth Node from End of List\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\018. Remove Nth Node from End of List\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\052. Maximum Subarray\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\052. Maximum Subarray\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\052. Maximum Subarray\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\116. Populating Next Right Pointers in Each Node II\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\116. Populating Next Right Pointers in Each Node II\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\116. Populating Next Right Pointers in Each Node II\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\141. Linked List Cycle II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\141. Linked List Cycle II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\141. Linked List Cycle II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\110. Minimum Depth of Binary Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\110. Minimum Depth of Binary Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\110. Minimum Depth of Binary Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\059. Permutation Sequence\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\059. Permutation Sequence\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\059. Permutation Sequence\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\053. Spiral Matrix\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\053. Spiral Matrix\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\053. Spiral Matrix\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\010. Container With Most Water\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\010. Container With Most Water\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\010. Container With Most Water\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\001. Add Two Numbers\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\001. Add Two Numbers\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\001. Add Two Numbers\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\011. Integer to Roman\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\011. Integer to Roman\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\011. Integer to Roman\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\072. Set Matrix Zeroes\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\072. Set Matrix Zeroes\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\072. Set Matrix Zeroes\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\021. Generate Parentheses\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\021. Generate Parentheses\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\021. Generate Parentheses\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\105. Construct Binary Tree from Inorder and Postorder Traversal\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\105. Construct Binary Tree from Inorder and Postorder Traversal\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\105. Construct Binary Tree from Inorder and Postorder Traversal\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\061. Unique Paths\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\061. Unique Paths\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\061. Unique Paths\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\093. Binary Tree Inorder Traversal\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\093. Binary Tree Inorder Traversal\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\093. Binary Tree Inorder Traversal\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\041. Trapping Rain Water\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\041. Trapping Rain Water\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\041. Trapping Rain Water\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\136. Single Number II\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\136. Single Number II\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\136. Single Number II\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\077. Subsets\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\077. Subsets\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\077. Subsets\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\074. Sort Colors\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\074. Sort Colors\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\074. Sort Colors\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\143. Binary Tree Preorder Traversal\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\143. Binary Tree Preorder Traversal\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\143. Binary Tree Preorder Traversal\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\091. Reverse Linked List II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\091. Reverse Linked List II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\091. Reverse Linked List II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\015. 3Sum Closest\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\015. 3Sum Closest\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\015. 3Sum Closest\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\095. Unique Binary Search Trees\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\095. Unique Binary Search Trees\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\095. Unique Binary Search Trees\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\002. Longest Substring Without Repeating Characters\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\002. Longest Substring Without Repeating Characters\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\002. Longest Substring Without Repeating Characters\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\098. Recover Binary Search Tree\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\098. Recover Binary Search Tree\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\098. Recover Binary Search Tree\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\138. Word Break\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\138. Word Break\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\138. Word Break\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\037. Count and Say\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\037. Count and Say\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\037. Count and Say\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\039. Combination Sum II\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\039. Combination Sum II\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\039. Combination Sum II\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\023. Swap Nodes in Pairs\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\023. Swap Nodes in Pairs\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\023. Swap Nodes in Pairs\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\109. Balanced Binary Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\109. Balanced Binary Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\109. Balanced Binary Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\137. Copy List with Random Pointer\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\137. Copy List with Random Pointer\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\137. Copy List with Random Pointer\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\034. Search Insert Position\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\034. Search Insert Position\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\034. Search Insert Position\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\108. Convert Sorted List to Binary Search Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\108. Convert Sorted List to Binary Search Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\108. Convert Sorted List to Binary Search Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\069. Climbing Stairs\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\069. Climbing Stairs\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\069. Climbing Stairs\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\026. Remove Element\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\026. Remove Element\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\026. Remove Element\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\107. Convert Sorted Array to Binary Search Tree\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\107. Convert Sorted Array to Binary Search Tree\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\107. Convert Sorted Array to Binary Search Tree\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\119. Triangle\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\119. Triangle\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\119. Triangle\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\045. Permutations\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\045. Permutations\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\045. Permutations\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\114. Distinct Subsequences\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\114. Distinct Subsequences\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\114. Distinct Subsequences\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\101. Binary Tree Level Order Traversal\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\101. Binary Tree Level Order Traversal\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\101. Binary Tree Level Order Traversal\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\152. Find Minimum in Rotated Sorted Array\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\152. Find Minimum in Rotated Sorted Array\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\152. Find Minimum in Rotated Sorted Array\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\130. Palindrome Partitioning\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\130. Palindrome Partitioning\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\130. Palindrome Partitioning\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\027. Implement strStr()\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\027. Implement strStr()\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\027. Implement strStr()\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\050. N-Queens\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\050. N-Queens\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\050. N-Queens\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\065. Plus One\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\065. Plus One\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\065. Plus One\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\112. Path Sum II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\112. Path Sum II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\112. Path Sum II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\048. Group Anagrams\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\048. Group Anagrams\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\048. Group Anagrams\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\099. Same Tree\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\099. Same Tree\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\099. Same Tree\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\103. Maximum Depth of Binary Tree\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\103. Maximum Depth of Binary Tree\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\103. Maximum Depth of Binary Tree\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\104. Construct Binary Tree from Preorder and Inorder Traversal\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\104. Construct Binary Tree from Preorder and Inorder Traversal\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\104. Construct Binary Tree from Preorder and Inorder Traversal\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\017. 4Sum\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\017. 4Sum\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\017. 4Sum\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\127. Longest Consecutive Sequence\\TEST.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\127. Longest Consecutive Sequence\\TEST.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\127. Longest Consecutive Sequence\\TEST.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\058. Spiral Matrix II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\058. Spiral Matrix II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\058. Spiral Matrix II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\106. Binary Tree Level Order Traversal II\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\106. Binary Tree Level Order Traversal II\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\106. Binary Tree Level Order Traversal II\\main.akaignore.cc.out\"",
    ".\\pezy_LeetCode\\132. Clone Graph\\main.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\132. Clone Graph\\main.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\132. Clone Graph\\main.akaignore.cpp.out\"",
    ".\\pezy_LeetCode\\144. Binary Tree Postorder Traversal\\main.cc": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\pezy_LeetCode\\144. Binary Tree Postorder Traversal\\main.cc\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\aka-working-space\\\\pezy\\\\instruments\\144. Binary Tree Postorder Traversal\\main.akaignore.cc.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "C:\\Users\\daidu\\Projects\\SQA-LAB\\AKA\\prj-data\\pezy_LeetCode\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\000. Two Sum\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\001. Add Two Numbers\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\002. Longest Substring Without Repeating Characters\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\004. Longest Palindromic Substring\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\005. ZigZag Conversion\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\006. Reverse Integer\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\007. Linked List Cycle\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\008. Palindrome Number\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\009. Regular Expression Matching\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\010. Container With Most Water\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\011. Integer to Roman\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\012. Roman to Integer\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\013. Longest Common Prefix\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\015. 3Sum Closest\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\016. Letter Combinations of a Phone Number\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\017. 4Sum\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\018. Remove Nth Node from End of List\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\019. Valid Parentheses\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\020. Merge Two Sorted Lists\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\021. Generate Parentheses\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\022. Merge k Sorted Lists\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\023. Swap Nodes in Pairs\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\024. Reverse Nodes in k-Group\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\025. Remove Duplicates from Sorted Array\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\026. Remove Element\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\027. Implement strStr()\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\030. Next Permutation\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\032. Search in Rotated Sorted Array\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\033. Search for a Range\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\034. Search Insert Position\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\035. Valid Sudoku\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\036. Sudoku Solver\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\037. Count and Say\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\038. Combination Sum\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\039. Combination Sum II\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\040. First Missing Positive\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\041. Trapping Rain Water\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\042. Multiply Strings\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\044. Jump Game II\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\045. Permutations\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\046. Permutations II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\047. Rotate Image\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\048. Group Anagrams\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\049. Pow(x, n)\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\050. N-Queens\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\051. N-Queens II\\TEST.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\052. Maximum Subarray\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\053. Spiral Matrix\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\054. Jump Game\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\055. Merge Intervals\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\056. Insert Interval\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\057. Length of Last Word\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\058. Spiral Matrix II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\059. Permutation Sequence\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\060. Rotate List\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\061. Unique Paths\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\062. Unique Paths II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\063. Minimum Path Sum\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\065. Plus One\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\066. Add Binary\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\068. Sqrt(x)\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\069. Climbing Stairs\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\070. Simplify Path\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\071. Edit Distance\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\072. Set Matrix Zeroes\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\073. Search a 2D Matrix\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\074. Sort Colors\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\076. Combinations\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\077. Subsets\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\079. Remove Duplicates from Sorted Array II\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\080. Search in Rotated Sorted Array II\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\081. Remove Duplicates from Sorted List II\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\082. Remove Duplicates from Sorted List\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\083. Largest Rectangle in Histogram\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\084. Maximal Rectangle\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\085. Partition List\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\086. Scramble String\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\087. Merge Sorted Array\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\088. Gray Code\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\089. Subsets II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\090. Insertion Sort List\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\091. Reverse Linked List II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\092. Restore IP Addresses\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\093. Binary Tree Inorder Traversal\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\094. Unique Binary Search Trees II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\095. Unique Binary Search Trees\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\097. Validate Binary Search Tree\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\098. Recover Binary Search Tree\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\099. Same Tree\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\100. Symmetric Tree\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\101. Binary Tree Level Order Traversal\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\102. Binary Tree Zigzag Level Order Traversal\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\103. Maximum Depth of Binary Tree\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\104. Construct Binary Tree from Preorder and Inorder Traversal\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\105. Construct Binary Tree from Inorder and Postorder Traversal\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\106. Binary Tree Level Order Traversal II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\107. Convert Sorted Array to Binary Search Tree\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\108. Convert Sorted List to Binary Search Tree\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\109. Balanced Binary Tree\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\110. Minimum Depth of Binary Tree\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\111. Path Sum\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\112. Path Sum II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\113. Flatten Binary Tree to Linked List\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\114. Distinct Subsequences\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\115. Populating Next Right Pointers in Each Node\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\116. Populating Next Right Pointers in Each Node II\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\117. Pascal\u0027s Triangle\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\118. Pascal\u0027s Triangle II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\119. Triangle\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\120. Best Time to Buy and Sell Stock\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\121. Best Time to Buy and Sell Stock II\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\122. Best Time to Buy and Sell Stock III\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\122. Sort List\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\123. Binary Tree Maximum Path Sum\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\124. Valid Palindrome\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\125. Reorder List\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\127. Longest Consecutive Sequence\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\128. Sum Root to Leaf Numbers\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\130. Palindrome Partitioning\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\132. Clone Graph\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\133. Gas Station\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\135. Single Number\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\136. Single Number II\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\137. Copy List with Random Pointer\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\138. Word Break\\TEST.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\141. Linked List Cycle II\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\143. Binary Tree Preorder Traversal\\main.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\144. Binary Tree Postorder Traversal\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\152. Find Minimum in Rotated Sorted Array\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\435. Find All Duplicates in an Array\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\619. Maximum Average Subarray I\\main.akaignore.cc.out",
      ".\\\\aka-working-space\\\\pezy\\\\instruments\\630. Maximum Binary Tree\\main.akaignore.cc.out"
    ]
  },
  "executablePath": ""
}
