{
  "lcovPath": "..\\aka-working-space\\pezy\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\pezy\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\pezy\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\pezy\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\pezy\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\pezy\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\pezy\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\pezy\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\pezy\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\pezy\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\pezy\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\pezy\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\pezy\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\pezy\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\pezy\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\pezy\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\pezy\\reports",
  "functionConfigDirectory": "..\\aka-working-space\\pezy\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\pezy\\exe",
  "commandFile": "..\\aka-working-space\\pezy\\compilation.aka",
  "testingProject": "../../pezy_LeetCode",
  "currentEnvironmentName": "pezy",
  "environmentFile": "..\\aka-working-space\\pezy.env",
  "testscriptFile": "..\\aka-working-space\\pezy.tst",
  "testcaseDirectory": "..\\aka-working-space\\pezy\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\pezy\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\pezy\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\pezy\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\pezy\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\pezy\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\pezy\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\pezy\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\pezy\\coverages",
  "debugDirectory": "..\\aka-working-space\\pezy\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\pezy\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\pezy\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\pezy\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\pezy\\execution-results",
  "elementDirectory": "..\\aka-working-space\\pezy\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\pezy\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST TIME",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\pezy\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\pezy\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\pezy\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\pezy\\user_code",
  "constraintFolder": "..\\aka-working-space\\pezy\\constraints",
  "cteFolder": "..\\aka-working-space\\pezy\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\pezy\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\pezy\\temp",
  "winamsDirectory": "..\\aka-working-space\\pezy\\winams"
}
