{
  "lcovPath": "..\\aka-working-space\\p4\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p4\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p4\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p4\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p4\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p4\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p4\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p4\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p4\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p4\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p4\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p4\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p4\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p4\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p4\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p4\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p4\\reports",
  "cssDirectory": "..\\aka-working-space\\p4\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p4\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p4\\exe",
  "commandFile": "..\\aka-working-space\\p4\\compilation.aka",
  "testingProject": "../../p4",
  "currentEnvironmentName": "p4",
  "environmentFile": ".\\aka-working-space\\p4.env",
  "testscriptFile": ".\\aka-working-space\\p4.tst",
  "testcaseDirectory": "..\\aka-working-space\\p4\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p4\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p4\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p4\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p4\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p4\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p4\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p4\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p4\\coverages",
  "debugDirectory": "..\\aka-working-space\\p4\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p4\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p4\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p4\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p4\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p4\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p4\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p4\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p4\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p4\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p4\\user_code",
  "constraintFolder": "..\\aka-working-space\\p4\\constraints",
  "cteFolder": "..\\aka-working-space\\p4\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p4\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p4\\temp",
  "winamsDirectory": "..\\aka-working-space\\p4\\winams"
}