<pre>...
...
...
...
<b style="color: grey;">40    </b>        int right = height(root-&gt;right);
<b style="color: grey;">41    </b>        
<b style="color: grey;">42    </b>        return 1 + max(left, right);
<b style="color: grey;">43    </b>        
<b style="color: grey;">44    </b>    }
<b style="color: grey;">45    </b>    
<b style="color: grey;">46    </b>    int maxDepth(TreeNode* root) {
<b style="color: grey;">47    </b>    
<b style="color: grey;">48    </b>        <b style="background-color:yellow;color:black";>int h = 0;</b>
<b style="color: grey;">49    </b>        
<b style="color: grey;">50    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            <b style="background-color:yellow;color:black";>return h;</b>
<b style="color: grey;">51    </b>        
<b style="color: grey;">52    </b>        h = height(root);
<b style="color: grey;">53    </b>        return h;
<b style="color: grey;">54    </b>    }
<b style="color: grey;">55    </b>    
...
...
...
...
</pre>