<pre>...
...
...
...
<b style="color: grey;">71    </b>        dfs(root-&gt;left, res);
<b style="color: grey;">72    </b>        dfs(root-&gt;right, res);
<b style="color: grey;">73    </b>        
<b style="color: grey;">74    </b>        return;
<b style="color: grey;">75    </b>    }
<b style="color: grey;">76    </b>    
<b style="color: grey;">77    </b>    int maxAncestorDiff(TreeNode* root) {
<b style="color: grey;">78    </b>    
<b style="color: grey;">79    </b>        <b style="background-color:yellow;color:black";>int res = INT_MIN;</b>
<b style="color: grey;">80    </b>        
<b style="color: grey;">81    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">82    </b>        
<b style="color: grey;">83    </b>        dfs(root, res);
<b style="color: grey;">84    </b>        
<b style="color: grey;">85    </b>        return res;
<b style="color: grey;">86    </b>    }
...
...
...
...
</pre>