{
  "path": ".\\p2\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.cpp",
  "dependency": [
    {
      "start": ".\\p2\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.cpp\\Solution\\numTrees(int)",
      "start-type": "FunctionNode",
      "start-md5": "e26431222052c0135dd1416bdfaf0ace",
      "end": ".\\p2\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "f0d0ba23043ea8741ae310aea14f18c5"
    }
  ]
}