{
  "path": ".\\p9\\10-regular-expression-matching\\10-regular-expression-matching.cpp",
  "dependency": [
    {
      "start": ".\\p9\\10-regular-expression-matching\\10-regular-expression-matching.cpp\\Solution\\isMatch(string,string)",
      "start-type": "FunctionNode",
      "start-md5": "1c01d78ec6bbaf34c1b6ee655fbd3f08",
      "end": ".\\p9\\10-regular-expression-matching\\10-regular-expression-matching.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "24dc9c263cfa266e27e19b258c219b32"
    }
  ]
}