{
  "path": ".\\p11\\1998.cpp",
  "dependency": [
    {
      "start": ".\\p11\\1998.cpp\\DSU\\DSU(int)",
      "start-type": "ConstructorNode",
      "start-md5": "87ca4185a02bdb1acb168c0c8455f166",
      "end": ".\\p11\\1998.cpp\\DSU",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "a8fbdf73ed257683767326a40142ad4a"
    },
    {
      "start": ".\\p11\\1998.cpp\\Solution\\getAllFactors(int)",
      "start-type": "FunctionNode",
      "start-md5": "6be7feb086da962552982054c86a8f59",
      "end": ".\\p11\\1998.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "ad18a319f5053bcd80aefe111b286e08"
    },
    {
      "start": ".\\p11\\1998.cpp\\Solution\\sieve(int)",
      "start-type": "FunctionNode",
      "start-md5": "0573eec230f4e829529c4c15f1145af8",
      "end": ".\\p11\\1998.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "ad18a319f5053bcd80aefe111b286e08"
    }
  ]
}