{
  "compilationCommands": {
    ".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p5\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\instruments\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.akaignore.cpp.out\"",
    ".\\p5\\0429-n-ary-tree-level-order-traversal\\0429-n-ary-tree-level-order-traversal.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p5\\0429-n-ary-tree-level-order-traversal\\0429-n-ary-tree-level-order-traversal.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\instruments\\0429-n-ary-tree-level-order-traversal\\0429-n-ary-tree-level-order-traversal.akaignore.cpp.out\"",
    ".\\p5\\0450-delete-node-in-a-bst\\0450-delete-node-in-a-bst.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p5\\0450-delete-node-in-a-bst\\0450-delete-node-in-a-bst.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\instruments\\0450-delete-node-in-a-bst\\0450-delete-node-in-a-bst.akaignore.cpp.out\"",
    ".\\p5\\0449-serialize-and-deserialize-bst\\0449-serialize-and-deserialize-bst.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p5\\0449-serialize-and-deserialize-bst\\0449-serialize-and-deserialize-bst.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\instruments\\0449-serialize-and-deserialize-bst\\0449-serialize-and-deserialize-bst.akaignore.cpp.out\"",
    ".\\p5\\0438-find-all-anagrams-in-a-string\\0438-find-all-anagrams-in-a-string.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p5\\0438-find-all-anagrams-in-a-string\\0438-find-all-anagrams-in-a-string.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p5\\\\instruments\\0438-find-all-anagrams-in-a-string\\0438-find-all-anagrams-in-a-string.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "D:\\Projects\\AKAUT\\prj-data\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\p5\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\p5\\\\instruments\\0429-n-ary-tree-level-order-traversal\\0429-n-ary-tree-level-order-traversal.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p5\\\\instruments\\0438-find-all-anagrams-in-a-string\\0438-find-all-anagrams-in-a-string.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p5\\\\instruments\\0445-add-two-numbers-ii\\0445-add-two-numbers-ii.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p5\\\\instruments\\0449-serialize-and-deserialize-bst\\0449-serialize-and-deserialize-bst.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p5\\\\instruments\\0450-delete-node-in-a-bst\\0450-delete-node-in-a-bst.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}