{
  "lcovPath": "..\\aka-working-space\\p3\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p3\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p3\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p3\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p3\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p3\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p3\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p3\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p3\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p3\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p3\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p3\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p3\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p3\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p3\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p3\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p3\\reports",
  "cssDirectory": "..\\aka-working-space\\p3\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p3\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p3\\exe",
  "commandFile": "..\\aka-working-space\\p3\\compilation.aka",
  "testingProject": "../../p3",
  "currentEnvironmentName": "p3",
  "environmentFile": ".\\aka-working-space\\p3.env",
  "testscriptFile": ".\\aka-working-space\\p3.tst",
  "testcaseDirectory": "..\\aka-working-space\\p3\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p3\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p3\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p3\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p3\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p3\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p3\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p3\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p3\\coverages",
  "debugDirectory": "..\\aka-working-space\\p3\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p3\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p3\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p3\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p3\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p3\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p3\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p3\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p3\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p3\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p3\\user_code",
  "constraintFolder": "..\\aka-working-space\\p3\\constraints",
  "cteFolder": "..\\aka-working-space\\p3\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p3\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p3\\temp",
  "winamsDirectory": "..\\aka-working-space\\p3\\winams"
}