<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    vector&lt;int&gt; countBits(int n) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; res;</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n == 0</b>)                          return {0};
<b style="color: grey;">19    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n == 1</b>)                          return {0, 1};
<b style="color: grey;">20    </b>        
<b style="color: grey;">21    </b>        <b style="background-color:yellow;color:black";>res.push_back(0);</b>
<b style="color: grey;">22    </b>        <b style="background-color:yellow;color:black";>res.push_back(1);</b>
<b style="color: grey;">23    </b>        
<b style="color: grey;">24    </b>        for(<b style="background-color:yellow;color:black";>int i=2;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;=n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">25    </b>            
<b style="color: grey;">26    </b>            // Binary Representation of number i
<b style="color: grey;">27    </b>            // No.of 1&#39;s bits in number i
<b style="color: grey;">28    </b>            
<b style="color: grey;">29    </b>            <b style="background-color:yellow;color:black";>int num = i, count = 0;</b>
<b style="color: grey;">30    </b>            
<b style="color: grey;">31    </b>            while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>num &gt; 0</b>) {
<b style="color: grey;">32    </b>                <b style="background-color:yellow;color:black";>count += (num % 2);</b>
<b style="color: grey;">33    </b>                <b style="background-color:yellow;color:black";>num = num / 2;</b>
<b style="color: grey;">34    </b>            }
<b style="color: grey;">35    </b>            
<b style="color: grey;">36    </b>            <b style="background-color:yellow;color:black";>res.push_back(count);</b>
<b style="color: grey;">37    </b>        }
<b style="color: grey;">38    </b>        
<b style="color: grey;">39    </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">40    </b>    }
...
...
...
...
</pre>