<pre>...
...
...
...
<b style="color: grey;">15    </b>    // (-1, 0), (0, 1), (1, 0), (0, -1)
<b style="color: grey;">16    </b>    
<b style="color: grey;">17    </b>    // Only right, and down direction will work
<b style="color: grey;">18    </b>    int dx[4] = {0, 1};
<b style="color: grey;">19    </b>    int dy[4] = {1, 0};
<b style="color: grey;">20    </b>    
<b style="color: grey;">21    </b>    void dfs(int x, int y, int n, int m, vector&lt;vector&lt;char&gt;&gt; &amp;board) {
<b style="color: grey;">22    </b>        
<b style="color: grey;">23    </b>        if(<b style="background-color:yellow;color:black";>x &lt; 0 || x &gt;= n || y &lt; 0 || y &gt;= m || board[x][y] != &#39;X&#39;</b>)            <b style="background-color:yellow;color:black";>return;</b>    
<b style="color: grey;">24    </b>        
<b style="color: grey;">25    </b>        board[x][y] = &#39;.&#39;;
<b style="color: grey;">26    </b>        
<b style="color: grey;">27    </b>        for(int i=0; i&lt;4; i++) {
<b style="color: grey;">28    </b>            
<b style="color: grey;">29    </b>            int x1 = x + dx[i];
<b style="color: grey;">30    </b>            int y1 = y + dy[i];
...
...
...
...
</pre>