<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    void dfs(int i, int n, vector&lt;int&gt; &amp;res) {
<b style="color: grey;">15    </b>        
<b style="color: grey;">16    </b>        if(<b style="background-color:yellow;color:black";>i &gt; n</b>)                       <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>res.push_back(i);</b>
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        for(<b style="background-color:yellow;color:black";>int j=0;</b> <b style="background-color:yellow;color:black";>j&lt;=9</b>; <b style="background-color:yellow;color:black";>j++</b>) {
<b style="color: grey;">21    </b>            <b style="background-color:yellow;color:black";>dfs(10 * i + j, n, res);</b>    
<b style="color: grey;">22    </b>        }
<b style="color: grey;">23    </b>        
<b style="color: grey;">24    </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">25    </b>    }
<b style="color: grey;">26    </b>    
<b style="color: grey;">27    </b>    vector&lt;int&gt; lexicalOrder(int n) {
<b style="color: grey;">28    </b>    
<b style="color: grey;">29    </b>        vector&lt;int&gt; res;
<b style="color: grey;">30    </b>
<b style="color: grey;">31    </b>        for(int i=1; i&lt;=9; i++) {
...
...
...
...
</pre>