<pre>...
...
...
...
<b style="color: grey;">21    </b>        v.push_back(word);
<b style="color: grey;">22    </b>        return;
<b style="color: grey;">23    </b>    }
<b style="color: grey;">24    </b>    
<b style="color: grey;">25    </b>    bool search(string word) {
<b style="color: grey;">26    </b>       
<b style="color: grey;">27    </b>        // Regex Expression
<b style="color: grey;">28    </b>        
<b style="color: grey;">29    </b>        <b style="background-color:yellow;color:black";>int len = word.length();</b>
<b style="color: grey;">30    </b>        
<b style="color: grey;">31    </b>        for(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>auto &amp;str</b> : v) {
<b style="color: grey;">32    </b>            
<b style="color: grey;">33    </b>            if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>str.length() == len</b>) {
<b style="color: grey;">34    </b>                
<b style="color: grey;">35    </b>                <b style="background-color:yellow;color:black";>bool flag = true;</b>
<b style="color: grey;">36    </b>
<b style="color: grey;">37    </b>                for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;len</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">38    </b>                
<b style="color: grey;">39    </b>                    if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>word[i] != &#39;.&#39;</b>) {
<b style="color: grey;">40    </b>                        
<b style="color: grey;">41    </b>                        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>str[i] != word[i]</b>) {
<b style="color: grey;">42    </b>                            <b style="background-color:yellow;color:black";>flag = false;</b>
<b style="color: grey;">43    </b>                            <b style="background-color:yellow;color:black";>i = len;</b>
<b style="color: grey;">44    </b>                        }
<b style="color: grey;">45    </b>                    }
<b style="color: grey;">46    </b>                }
<b style="color: grey;">47    </b>                
<b style="color: grey;">48    </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>flag == true</b>)                        return true;
<b style="color: grey;">49    </b>            }
<b style="color: grey;">50    </b>        }
<b style="color: grey;">51    </b>        
<b style="color: grey;">52    </b>        <b style="background-color:yellow;color:black";>return false;</b>
<b style="color: grey;">53    </b>    }
<b style="color: grey;">54    </b>};
<b style="color: grey;">55    </b>
<b style="color: grey;">56    </b>/**
<b style="color: grey;">57    </b> * Your WordDictionary object will be instantiated and called as such:
<b style="color: grey;">58    </b> * WordDictionary* obj = new WordDictionary();
<b style="color: grey;">59    </b> * obj-&gt;addWord(word);
...
...
...
...
</pre>