<pre>...
...
...
...
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    vector&lt;string&gt; v;
<b style="color: grey;">15    </b>
<b style="color: grey;">16    </b>    WordDictionary() {
<b style="color: grey;">17    </b>    
<b style="color: grey;">18    </b>    }
<b style="color: grey;">19    </b>    
<b style="color: grey;">20    </b>    void addWord(string word) {
<b style="color: grey;">21    </b>        <b style="background-color:yellow;color:black";>v.push_back(word);</b>
<b style="color: grey;">22    </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">23    </b>    }
<b style="color: grey;">24    </b>    
<b style="color: grey;">25    </b>    bool search(string word) {
<b style="color: grey;">26    </b>       
<b style="color: grey;">27    </b>        // Regex Expression
<b style="color: grey;">28    </b>        
<b style="color: grey;">29    </b>        int len = word.length();
...
...
...
...
</pre>