{
  "path": ".\\p3\\0148-sort-list\\0148-sort-list.cpp",
  "dependency": [
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode\\ListNode()",
      "start-type": "ConstructorNode",
      "start-md5": "ae7bb241a2e5e4a765be952cfc5c3af9",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode\\ListNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "b5e677eb70453eb29eda4c14fe2024d1",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode\\ListNode(int,ListNode*)",
      "start-type": "ConstructorNode",
      "start-md5": "a9f3de08bd0afe634a0e4e1f3e85902b",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\mergeList(ListNode*,ListNode*,ListNode**)",
      "start-type": "FunctionNode",
      "start-md5": "00819c05793dce296790bc32cb4684fe",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode\\ListNode(int)",
      "end-type": "ConstructorNode",
      "type": "FunctionCallDependency",
      "end-md5": "b5e677eb70453eb29eda4c14fe2024d1"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\sortList(ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "1f0d3d048647a579e086987c060d3e1a",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\ListNode\\ListNode(int)",
      "end-type": "ConstructorNode",
      "type": "FunctionCallDependency",
      "end-md5": "b5e677eb70453eb29eda4c14fe2024d1"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\sortList(ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "1f0d3d048647a579e086987c060d3e1a",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "a28b5af7cce14d24a95ed2c70eafdad7"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\mergeList(ListNode*,ListNode*,ListNode**)",
      "start-type": "FunctionNode",
      "start-md5": "00819c05793dce296790bc32cb4684fe",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "a28b5af7cce14d24a95ed2c70eafdad7"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\sortList(ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "1f0d3d048647a579e086987c060d3e1a",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\mergeList(ListNode*,ListNode*,ListNode**)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "00819c05793dce296790bc32cb4684fe"
    },
    {
      "start": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\sortList(ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "1f0d3d048647a579e086987c060d3e1a",
      "end": ".\\p3\\0148-sort-list\\0148-sort-list.cpp\\Solution\\sortList(ListNode*)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "1f0d3d048647a579e086987c060d3e1a"
    }
  ]
}