<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  int reverse(int x) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int temp = abs(x);</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>long long ans = 0;</b>
<b style="color: grey;">16    </b>    while (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp &gt; 0</b>) {
<b style="color: grey;">17    </b>      <b style="background-color:yellow;color:black";>ans = ans * 10 + temp % 10;</b>
<b style="color: grey;">18    </b>      <b style="background-color:yellow;color:black";>temp /= 10;</b>
<b style="color: grey;">19    </b>    }
<b style="color: grey;">20    </b>    if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>x &gt; 0</b>)
<b style="color: grey;">21    </b>      <b style="background-color:yellow;color:black";>return ans &gt; INT_MAX || ans &lt; INT_MIN ? 0 : ans;</b>
<b style="color: grey;">22    </b>    else
<b style="color: grey;">23    </b>      return ans &gt; INT_MAX || ans &lt; INT_MIN ? 0 : -(ans);
<b style="color: grey;">24    </b>  }
...
...
...
...
</pre>