<pre>...
...
...
...
<b style="color: grey;">9     </b>  ListNode* next;
<b style="color: grey;">10     </b>  ListNode(int x) : val(x), next(NULL) {}
<b style="color: grey;">11    </b>  ListNode() : val(0), next(NULL) {} // Thêm constructor mặc định
<b style="color: grey;">12    </b>};
<b style="color: grey;">13    </b>
<b style="color: grey;">14    </b>class Solution {
<b style="color: grey;">15    </b> public:
<b style="color: grey;">16    </b>  ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
<b style="color: grey;">17    </b>    <b style="background-color:yellow;color:black";>ListNode* curr = new ListNode();</b>
<b style="color: grey;">18    </b>    <b style="background-color:yellow;color:black";>ListNode* temp = curr;</b>
<b style="color: grey;">19    </b>
<b style="color: grey;">20    </b>    <b style="background-color:yellow;color:black";>int carry = 0;</b>
<b style="color: grey;">21    </b>
<b style="color: grey;">22    </b>    while (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>l1 != NULL</b> || <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>l2 != NULL</b> || <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>carry</b>) {
<b style="color: grey;">23    </b>      <b style="background-color:yellow;color:black";>int sum = 0;</b>
<b style="color: grey;">24    </b>      if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>l1 != NULL</b>) {
<b style="color: grey;">25    </b>        <b style="background-color:yellow;color:black";>sum += l1-&gt;val;</b>
<b style="color: grey;">26    </b>        <b style="background-color:yellow;color:black";>l1 = l1-&gt;next;</b>
<b style="color: grey;">27    </b>      }
<b style="color: grey;">28    </b>      if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>l2 != NULL</b>) {
<b style="color: grey;">29    </b>        <b style="background-color:yellow;color:black";>sum += l2-&gt;val;</b>
<b style="color: grey;">30    </b>        <b style="background-color:yellow;color:black";>l2 = l2-&gt;next;</b>
<b style="color: grey;">31    </b>      }
<b style="color: grey;">32    </b>      <b style="background-color:yellow;color:black";>sum += carry;</b>
<b style="color: grey;">33    </b>      <b style="background-color:yellow;color:black";>carry = sum / 10;</b>
<b style="color: grey;">34    </b>      <b style="background-color:yellow;color:black";>ListNode* node = new ListNode(sum % 10);</b>
<b style="color: grey;">35    </b>      <b style="background-color:yellow;color:black";>temp-&gt;next = node;</b>
<b style="color: grey;">36    </b>      <b style="background-color:yellow;color:black";>temp = temp-&gt;next;</b>
<b style="color: grey;">37    </b>    }
<b style="color: grey;">38    </b>
<b style="color: grey;">39    </b>    <b style="background-color:yellow;color:black";>return curr-&gt;next;</b>
<b style="color: grey;">40    </b>  }
...
...
...
...
</pre>