<pre>...
...
...
...
<b style="color: grey;">5     </b>#include &lt;set&gt;
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>using namespace std;
<b style="color: grey;">9     </b>
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  vector&lt;int&gt; twoSum(vector&lt;int&gt; &amp;arr, int target) {
<b style="color: grey;">13    </b>    <b style="background-color:yellow;color:black";>unordered_map&lt;int, int&gt; mp;</b>
<b style="color: grey;">14    </b>
<b style="color: grey;">15    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; arr.size()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">16    </b>      <b style="background-color:yellow;color:black";>int val = target - arr[i];</b>
<b style="color: grey;">17    </b>      if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>mp.find(val) != mp.end()</b>) {
<b style="color: grey;">18    </b>        return vector&lt;int&gt;{mp[val], i};
<b style="color: grey;">19    </b>      } else {
<b style="color: grey;">20    </b>        <b style="background-color:yellow;color:black";>mp[arr[i]] = i;</b>
<b style="color: grey;">21    </b>      }
<b style="color: grey;">22    </b>    }
<b style="color: grey;">23    </b>    <b style="background-color:yellow;color:black";>return {};</b>
<b style="color: grey;">24    </b>  }
...
...
...
...
</pre>