{
  "compilationCommands": {
    ".\\p2\\0116-populating-next-right-pointers-in-each-node\\0116-populating-next-right-pointers-in-each-node.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p2\\0116-populating-next-right-pointers-in-each-node\\0116-populating-next-right-pointers-in-each-node.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\instruments\\0116-populating-next-right-pointers-in-each-node\\0116-populating-next-right-pointers-in-each-node.akaignore.cpp.out\"",
    ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\instruments\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.akaignore.cpp.out\"",
    ".\\p2\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p2\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\instruments\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.akaignore.cpp.out\"",
    ".\\p2\\0086-partition-list\\0086-partition-list.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p2\\0086-partition-list\\0086-partition-list.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\instruments\\0086-partition-list\\0086-partition-list.akaignore.cpp.out\"",
    ".\\p2\\0095-unique-binary-search-trees-ii\\0095-unique-binary-search-trees-ii.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p2\\0095-unique-binary-search-trees-ii\\0095-unique-binary-search-trees-ii.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p2\\\\instruments\\0095-unique-binary-search-trees-ii\\0095-unique-binary-search-trees-ii.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "D:\\Projects\\AKAUT\\prj-data\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\p2\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\p2\\\\instruments\\0086-partition-list\\0086-partition-list.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p2\\\\instruments\\0095-unique-binary-search-trees-ii\\0095-unique-binary-search-trees-ii.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p2\\\\instruments\\0096-unique-binary-search-trees\\0096-unique-binary-search-trees.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p2\\\\instruments\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p2\\\\instruments\\0116-populating-next-right-pointers-in-each-node\\0116-populating-next-right-pointers-in-each-node.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}