<pre>...
...
...
...
<b style="color: grey;">7     </b>  <b style="background-color:yellow;color:black";>return b == 0 ? a : gcd(b, a % b);</b>
<b style="color: grey;">8     </b>}
<b style="color: grey;">9     </b>
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  void rotate(vector&lt;int&gt; &amp;nums, int k) {
<b style="color: grey;">13    </b>    int n = nums.size();
<b style="color: grey;">14    </b>    for (int i = 0; i &lt; gcd(n, k); ++i) {
...
...
...
...
</pre>