<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  bool isPowerOfFour(int n) {
<b style="color: grey;">14    </b>    if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n &lt;= 0</b>) return false;
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>n = abs(n);</b>
<b style="color: grey;">16    </b>    while (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n % 4 == 0</b>) <b style="background-color:yellow;color:black";>n = n / 4;</b>
<b style="color: grey;">17    </b>    <b style="background-color:yellow;color:black";>return n == 1;</b>
...
...
...
...
</pre>