<pre>...
...
...
...
<b style="color: grey;">5     </b>#include &lt;set&gt;
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  int countPrimes(int n) {
<b style="color: grey;">13    </b>    if (<b style="background-color:yellow;color:black";>n &lt; 2</b>) <b style="background-color:yellow;color:black";>return 0;</b>
<b style="color: grey;">14    </b>    vector&lt;bool&gt; Prime(n + 1, true);
<b style="color: grey;">15    </b>
<b style="color: grey;">16    </b>    Prime[0] = false;
<b style="color: grey;">17    </b>    Prime[1] = false;
<b style="color: grey;">18    </b>
<b style="color: grey;">19    </b>    Prime[n] = false;
<b style="color: grey;">20    </b>
...
...
...
...
</pre>