<pre>...
...
...
...
<b style="color: grey;">5     </b>
<b style="color: grey;">6     </b>int gcd(int a, int b) {
<b style="color: grey;">7     </b>  <b style="background-color:yellow;color:black";>return b == 0 ? a : gcd(b, a % b);</b>
<b style="color: grey;">8     </b>}
<b style="color: grey;">9     </b>
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  void rotate(vector&lt;int&gt; &amp;nums, int k) {
<b style="color: grey;">13    </b>    <b style="background-color:yellow;color:black";>int n = nums.size();</b>
<b style="color: grey;">14    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; gcd(n, k)</b>; <b style="background-color:yellow;color:black";>++i</b>) {
<b style="color: grey;">15    </b>      for (<b style="background-color:yellow;color:black";>int ii = (i + k) % n;</b> <b style="background-color:yellow;color:black";>i != ii</b>; <b style="background-color:yellow;color:black";>ii = (ii + k) % n</b>) {
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>swap(nums[i], nums[ii]);</b>
...
...
...
...
</pre>