<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  bool isPowerOfFour(int n) {
<b style="color: grey;">14    </b>    if (<b style="background-color:yellow;color:black";>n &lt;= 0</b>) <b style="background-color:yellow;color:black";>return false;</b>
...
...
...
...
</pre>