{
  "compilationCommands": {
    ".\\src\\0006-ZigZag-Conversion\\0006.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0006-ZigZag-Conversion\\0006.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0006-ZigZag-Conversion\\0006.akaignore.cpp.out\"",
    ".\\src\\0001-Two-Sum\\two_sum.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0001-Two-Sum\\two_sum.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0001-Two-Sum\\two_sum.akaignore.cpp.out\"",
    ".\\src\\0001-Two-Sum\\two_sum.c": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0001-Two-Sum\\two_sum.c\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0001-Two-Sum\\two_sum.akaignore.c.out\"",
    ".\\src\\0002-Add-Two-Numbers\\Add_Two_Numbers.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0002-Add-Two-Numbers\\Add_Two_Numbers.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0002-Add-Two-Numbers\\Add_Two_Numbers.akaignore.cpp.out\"",
    ".\\src\\0003-Longest-Substring-Without-Repeating-Characters\\0003.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0003-Longest-Substring-Without-Repeating-Characters\\0003.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0003-Longest-Substring-Without-Repeating-Characters\\0003.akaignore.cpp.out\"",
    ".\\src\\0007-Reverse-Integer\\0007.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0007-Reverse-Integer\\0007.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0007-Reverse-Integer\\0007.akaignore.cpp.out\"",
    ".\\src\\0004-Median-of-Two-Sorted-Arrays\\0004.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0004-Median-of-Two-Sorted-Arrays\\0004.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0004-Median-of-Two-Sorted-Arrays\\0004.akaignore.cpp.out\"",
    ".\\src\\0005-Longest-Palindromic-Substring\\0005.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0005-Longest-Palindromic-Substring\\0005.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0005-Longest-Palindromic-Substring\\0005.akaignore.cpp.out\"",
    ".\\src\\0010-Regular-Expression-Matching\\0010.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0010-Regular-Expression-Matching\\0010.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0010-Regular-Expression-Matching\\0010.akaignore.cpp.out\"",
    ".\\src\\0009-Palindrome-Number\\0009.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0009-Palindrome-Number\\0009.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0009-Palindrome-Number\\0009.akaignore.cpp.out\"",
    ".\\src\\0008-String-to-Integer-(atoi)\\0008.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\src\\0008-String-to-Integer-(atoi)\\0008.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\prj-data\\\\luliyucoordinate_Leetcode\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0008-String-to-Integer-(atoi)\\0008.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "C:\\Users\\daidu\\Projects\\SQA-LAB\\AKA\\prj-data\\luliyucoordinate_Leetcode\\src\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0001-Two-Sum\\two_sum.akaignore.c.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0001-Two-Sum\\two_sum.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0002-Add-Two-Numbers\\Add_Two_Numbers.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0003-Longest-Substring-Without-Repeating-Characters\\0003.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0004-Median-of-Two-Sorted-Arrays\\0004.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0005-Longest-Palindromic-Substring\\0005.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0006-ZigZag-Conversion\\0006.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0007-Reverse-Integer\\0007.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0008-String-to-Integer-(atoi)\\0008.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0009-Palindrome-Number\\0009.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\luliyucoordinate\\\\instruments\\0010-Regular-Expression-Matching\\0010.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}
