{
  "lcovPath": "..\\aka-working-space\\luliyucoordinate\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\luliyucoordinate\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\luliyucoordinate\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\luliyucoordinate\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\luliyucoordinate\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\luliyucoordinate\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\luliyucoordinate\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\luliyucoordinate\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\luliyucoordinate\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\luliyucoordinate\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\luliyucoordinate\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\luliyucoordinate\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\luliyucoordinate\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\luliyucoordinate\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\luliyucoordinate\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\luliyucoordinate\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\luliyucoordinate\\reports",
  "functionConfigDirectory": "..\\aka-working-space\\luliyucoordinate\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\luliyucoordinate\\exe",
  "commandFile": "..\\aka-working-space\\luliyucoordinate\\compilation.aka",
  "testingProject": "../../src",
  "currentEnvironmentName": "luliyucoordinate",
  "environmentFile": "..\\aka-working-space\\luliyucoordinate.env",
  "testscriptFile": "..\\aka-working-space\\luliyucoordinate.tst",
  "testcaseDirectory": "..\\aka-working-space\\luliyucoordinate\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\luliyucoordinate\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\luliyucoordinate\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\luliyucoordinate\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\luliyucoordinate\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\luliyucoordinate\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\luliyucoordinate\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\luliyucoordinate\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\luliyucoordinate\\coverages",
  "debugDirectory": "..\\aka-working-space\\luliyucoordinate\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\luliyucoordinate\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\luliyucoordinate\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\luliyucoordinate\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\luliyucoordinate\\execution-results",
  "elementDirectory": "..\\aka-working-space\\luliyucoordinate\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\luliyucoordinate\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST TIME",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\luliyucoordinate\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\luliyucoordinate\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\luliyucoordinate\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\luliyucoordinate\\user_code",
  "constraintFolder": "..\\aka-working-space\\luliyucoordinate\\constraints",
  "cteFolder": "..\\aka-working-space\\luliyucoordinate\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\luliyucoordinate\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\luliyucoordinate\\temp",
  "winamsDirectory": "..\\aka-working-space\\luliyucoordinate\\winams"
}
