<pre>...
...
...
...
<b style="color: grey;">23    </b>        : val(_val), left(_left), right(_right), next(_next) {}
<b style="color: grey;">24    </b>};
<b style="color: grey;">25    </b>
<b style="color: grey;">26    </b>class Solution {
<b style="color: grey;">27    </b>public:
<b style="color: grey;">28    </b>    
<b style="color: grey;">29    </b>    void bfs(Node* &amp;root) {
<b style="color: grey;">30    </b>        
<b style="color: grey;">31    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            return;
<b style="color: grey;">32    </b>        
<b style="color: grey;">33    </b>        <b style="background-color:yellow;color:black";>queue&lt;Node*&gt; q;</b>
<b style="color: grey;">34    </b>        <b style="background-color:yellow;color:black";>q.push(root);</b>
<b style="color: grey;">35    </b>        
<b style="color: grey;">36    </b>        while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>q.empty() == false</b>) {
<b style="color: grey;">37    </b>            
<b style="color: grey;">38    </b>            <b style="background-color:yellow;color:black";>int n = q.size();</b>
<b style="color: grey;">39    </b>            
<b style="color: grey;">40    </b>            // Print all nodes at a level
<b style="color: grey;">41    </b>            <b style="background-color:yellow;color:black";>vector&lt;Node*&gt; path;</b>
<b style="color: grey;">42    </b>            
<b style="color: grey;">43    </b>            while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n--</b>) {
<b style="color: grey;">44    </b>                
<b style="color: grey;">45    </b>                <b style="background-color:yellow;color:black";>Node* temp = q.front();</b>
<b style="color: grey;">46    </b>                <b style="background-color:yellow;color:black";>q.pop();</b>
<b style="color: grey;">47    </b>            
<b style="color: grey;">48    </b>                <b style="background-color:yellow;color:black";>path.push_back(temp);</b>
<b style="color: grey;">49    </b>                
<b style="color: grey;">50    </b>                if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;left != NULL</b>)              <b style="background-color:yellow;color:black";>q.push(temp-&gt;left);</b>
<b style="color: grey;">51    </b>                if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;right != NULL</b>)             <b style="background-color:yellow;color:black";>q.push(temp-&gt;right);</b>
<b style="color: grey;">52    </b>            }
<b style="color: grey;">53    </b>            
<b style="color: grey;">54    </b>            <b style="background-color:yellow;color:black";>int k = path.size();</b>
<b style="color: grey;">55    </b>            
<b style="color: grey;">56    </b>            for(<b style="background-color:yellow;color:black";>int i=1;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;k</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">57    </b>                <b style="background-color:yellow;color:black";>path[i-1]-&gt;next = path[i];</b>
<b style="color: grey;">58    </b>            }
<b style="color: grey;">59    </b>            
<b style="color: grey;">60    </b>            <b style="background-color:yellow;color:black";>path[k-1]-&gt;next = NULL;</b>
<b style="color: grey;">61    </b>            
<b style="color: grey;">62    </b>            <b style="background-color:yellow;color:black";>path.clear();</b>
<b style="color: grey;">63    </b>        }
<b style="color: grey;">64    </b>        
<b style="color: grey;">65    </b>        return;
<b style="color: grey;">66    </b>    }
<b style="color: grey;">67    </b>    
<b style="color: grey;">68    </b>    Node* connect(Node* root) {
<b style="color: grey;">69    </b>    
...
...
...
...
</pre>