<pre>...
...
...
...
<b style="color: grey;">29    </b>     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>    
<b style="color: grey;">35    </b>    vector&lt;TreeNode*&gt; generateTreeHelper(int start, int end) {
<b style="color: grey;">36    </b>        
<b style="color: grey;">37    </b>        <b style="background-color:yellow;color:black";>vector&lt;TreeNode*&gt; res;</b>
<b style="color: grey;">38    </b>        
<b style="color: grey;">39    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>start &gt; end</b>) {
<b style="color: grey;">40    </b>            
<b style="color: grey;">41    </b>            <b style="background-color:yellow;color:black";>TreeNode* node = NULL;</b>
<b style="color: grey;">42    </b>            <b style="background-color:yellow;color:black";>res.push_back(node);</b>
<b style="color: grey;">43    </b>            
<b style="color: grey;">44    </b>            <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">45    </b>        }                                     
<b style="color: grey;">46    </b>        
<b style="color: grey;">47    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>start == end</b>) {
<b style="color: grey;">48    </b>            
<b style="color: grey;">49    </b>            <b style="background-color:yellow;color:black";>TreeNode* node = new TreeNode(start);</b>
<b style="color: grey;">50    </b>            <b style="background-color:yellow;color:black";>res.push_back(node);</b>
<b style="color: grey;">51    </b>            
<b style="color: grey;">52    </b>            <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">53    </b>        }
<b style="color: grey;">54    </b>        
<b style="color: grey;">55    </b>        // Take ith node as root 
<b style="color: grey;">56    </b>        
<b style="color: grey;">57    </b>        for(<b style="background-color:yellow;color:black";>int i=start;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;=end</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">58    </b>            
<b style="color: grey;">59    </b>            <b style="background-color:yellow;color:black";>vector&lt;TreeNode*&gt; leftNodes = generateTreeHelper(start, i - 1);</b>
<b style="color: grey;">60    </b>            <b style="background-color:yellow;color:black";>vector&lt;TreeNode*&gt; rightNodes = generateTreeHelper(i + 1, end);</b>
<b style="color: grey;">61    </b>            
<b style="color: grey;">62    </b>            for(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>auto &amp;l</b> : leftNodes) {
<b style="color: grey;">63    </b>                for(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>auto &amp;r</b> : rightNodes) {
<b style="color: grey;">64    </b>                    
<b style="color: grey;">65    </b>                    <b style="background-color:yellow;color:black";>TreeNode* node = new TreeNode(i);</b>
<b style="color: grey;">66    </b>                    
<b style="color: grey;">67    </b>                    <b style="background-color:yellow;color:black";>node-&gt;left = l;</b>
<b style="color: grey;">68    </b>                    <b style="background-color:yellow;color:black";>node-&gt;right = r;</b>
<b style="color: grey;">69    </b>                    
<b style="color: grey;">70    </b>                    <b style="background-color:yellow;color:black";>res.push_back(node);</b>
<b style="color: grey;">71    </b>                }
<b style="color: grey;">72    </b>            }
<b style="color: grey;">73    </b>        }
<b style="color: grey;">74    </b>    
<b style="color: grey;">75    </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">76    </b>    }
<b style="color: grey;">77    </b>    
<b style="color: grey;">78    </b>    vector&lt;TreeNode*&gt; generateTrees(int n) {
<b style="color: grey;">79    </b>    
<b style="color: grey;">80    </b>        return generateTreeHelper(1, n);        
<b style="color: grey;">81    </b>    }
<b style="color: grey;">82    </b>    
...
...
...
...
</pre>