<pre>...
...
...
...
<b style="color: grey;">23    </b>        // So, the total no of unique BSTs considering node i as root is c1 * c2
<b style="color: grey;">24    </b>        
<b style="color: grey;">25    </b>        // If n = 4 i.e [1, 2, 3, 4]
<b style="color: grey;">26    </b>        // No of unique BSTs = c0 * c3 + c1 * c2 + c2 * c1 + c3 * c0
<b style="color: grey;">27    </b>        
<b style="color: grey;">28    </b>        // I.e We just need to calculate catalan number
<b style="color: grey;">29    </b>        // Cn = for i in [0, n]         C(i) * C(n - i - 1)
<b style="color: grey;">30    </b>        
<b style="color: grey;">31    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; cat(n + 1, 0);</b>
<b style="color: grey;">32    </b>        
<b style="color: grey;">33    </b>        <b style="background-color:yellow;color:black";>cat[0] = 1;</b>
<b style="color: grey;">34    </b>        <b style="background-color:yellow;color:black";>cat[1] = 1;</b>
<b style="color: grey;">35    </b>        
<b style="color: grey;">36    </b>        if(<b style="background-color:yellow;color:black";>n &lt;= 1</b>)                      <b style="background-color:yellow;color:black";>return cat[n];</b>
<b style="color: grey;">37    </b>        
<b style="color: grey;">38    </b>        for(int i=2; i&lt;=n; i++) {
<b style="color: grey;">39    </b>            
<b style="color: grey;">40    </b>            cat[i] = 0;             
<b style="color: grey;">41    </b>            
<b style="color: grey;">42    </b>            for(int j=0; j&lt;i; j++)      cat[i] += cat[j] * cat[i - j - 1];
<b style="color: grey;">43    </b>        }
...
...
...
...
</pre>