{
  "lcovPath": "..\\aka-working-space\\p8\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p8\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p8\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p8\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p8\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p8\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p8\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p8\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p8\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p8\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p8\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p8\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p8\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p8\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p8\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p8\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p8\\reports",
  "cssDirectory": "..\\aka-working-space\\p8\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p8\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p8\\exe",
  "commandFile": "..\\aka-working-space\\p8\\compilation.aka",
  "testingProject": "../../p8",
  "currentEnvironmentName": "p8",
  "environmentFile": ".\\aka-working-space\\p8.env",
  "testscriptFile": ".\\aka-working-space\\p8.tst",
  "testcaseDirectory": "..\\aka-working-space\\p8\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p8\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p8\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p8\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p8\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p8\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p8\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p8\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p8\\coverages",
  "debugDirectory": "..\\aka-working-space\\p8\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p8\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p8\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p8\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p8\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p8\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p8\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p8\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p8\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p8\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p8\\user_code",
  "constraintFolder": "..\\aka-working-space\\p8\\constraints",
  "cteFolder": "..\\aka-working-space\\p8\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p8\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p8\\temp",
  "winamsDirectory": "..\\aka-working-space\\p8\\winams"
}