{
  "compilationCommands": {
    ".\\C++\\DynamicRoadNetwork.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\DynamicRoadNetwork.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\DynamicRoadNetwork.akaignore.cpp.out\"",
    ".\\C++\\UglyNumber.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\UglyNumber.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\UglyNumber.akaignore.cpp.out\"",
    ".\\C++\\LongestSubstring.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\LongestSubstring.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\LongestSubstring.akaignore.cpp.out\"",
    ".\\C++\\Count Odd Numbers in an Interval Range.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Count Odd Numbers in an Interval Range.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Count Odd Numbers in an Interval Range.akaignore.cpp.out\"",
    ".\\C++\\addbinary\\Addbinary.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\addbinary\\Addbinary.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\addbinary\\Addbinary.akaignore.cpp.out\"",
    ".\\C++\\Dutch_National_Flag.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Dutch_National_Flag.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Dutch_National_Flag.akaignore.cpp.out\"",
    ".\\C++\\Rotten Oranges\\rottenOrangesSol.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Rotten Oranges\\rottenOrangesSol.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Rotten Oranges\\rottenOrangesSol.akaignore.cpp.out\"",
    ".\\C++\\LongestSubstrWithoutRepeatChar.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\LongestSubstrWithoutRepeatChar.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\LongestSubstrWithoutRepeatChar.akaignore.cpp.out\"",
    ".\\C++\\Longest Square Streak in an Array\\LongestSquareStreakInAnArray.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Longest Square Streak in an Array\\LongestSquareStreakInAnArray.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Longest Square Streak in an Array\\LongestSquareStreakInAnArray.akaignore.cpp.out\"",
    ".\\C++\\BasicCalculator.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\BasicCalculator.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\BasicCalculator.akaignore.cpp.out\"",
    ".\\C++\\Floyd_Warshall.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Floyd_Warshall.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Floyd_Warshall.akaignore.cpp.out\"",
    ".\\C++\\move_zeroes\\move Zeroes.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\move_zeroes\\move Zeroes.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\move_zeroes\\move Zeroes.akaignore.cpp.out\"",
    ".\\C++\\best_time_to_buy_or_sell_stock.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\best_time_to_buy_or_sell_stock.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\best_time_to_buy_or_sell_stock.akaignore.cpp.out\"",
    ".\\C++\\merge sorted array\\MergesortedArray.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\merge sorted array\\MergesortedArray.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\merge sorted array\\MergesortedArray.akaignore.cpp.out\"",
    ".\\C++\\twosum\\TwoSum.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\twosum\\TwoSum.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\twosum\\TwoSum.akaignore.cpp.out\"",
    ".\\C++\\Leetcode_2416.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Leetcode_2416.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Leetcode_2416.akaignore.cpp.out\"",
    ".\\C++\\TwoSum.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\TwoSum.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\TwoSum.akaignore.cpp.out\"",
    ".\\C++\\ConatinerWithMostWater.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\ConatinerWithMostWater.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\ConatinerWithMostWater.akaignore.cpp.out\"",
    ".\\C++\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_random_0.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_random_0.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_random_0.akaignore.cpp.out\"",
    ".\\C++\\buy_and_sell_stock-II\\buy_and_sell_stock_II.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\buy_and_sell_stock-II\\buy_and_sell_stock_II.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\buy_and_sell_stock-II\\buy_and_sell_stock_II.akaignore.cpp.out\"",
    ".\\C++\\AddTwoNumbers.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\AddTwoNumbers.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\AddTwoNumbers.akaignore.cpp.out\"",
    ".\\C++\\threesome\\Threesome.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\threesome\\Threesome.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\threesome\\Threesome.akaignore.cpp.out\"",
    ".\\C++\\SwapNodesinPairs.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\SwapNodesinPairs.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\SwapNodesinPairs.akaignore.cpp.out\"",
    ".\\C++\\Valid_Number.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Valid_Number.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Valid_Number.akaignore.cpp.out\"",
    ".\\C++\\Remove Duplicates from Sorted Array.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Remove Duplicates from Sorted Array.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Remove Duplicates from Sorted Array.akaignore.cpp.out\"",
    ".\\C++\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_directed_0.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_directed_0.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_directed_0.akaignore.cpp.out\"",
    ".\\C++\\find duplicate number\\FindDuplicateNumber.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\find duplicate number\\FindDuplicateNumber.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\find duplicate number\\FindDuplicateNumber.akaignore.cpp.out\"",
    ".\\C++\\PeakIndexMountainArray.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\PeakIndexMountainArray.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\PeakIndexMountainArray.akaignore.cpp.out\"",
    ".\\C++\\Integer to Roman.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Integer to Roman.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Integer to Roman.akaignore.cpp.out\"",
    ".\\C++\\Minimum_element_in_sorted_rotated_subarray.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Minimum_element_in_sorted_rotated_subarray.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Minimum_element_in_sorted_rotated_subarray.akaignore.cpp.out\"",
    ".\\C++\\CountConnectedComponents_Graphs.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\CountConnectedComponents_Graphs.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\CountConnectedComponents_Graphs.akaignore.cpp.out\"",
    ".\\C++\\WarehouseOrderOptimizer.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\WarehouseOrderOptimizer.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\WarehouseOrderOptimizer.akaignore.cpp.out\"",
    ".\\C++\\Contains Duplicate.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Contains Duplicate.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Contains Duplicate.akaignore.cpp.out\"",
    ".\\C++\\Palindrome_Partitioning.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Palindrome_Partitioning.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Palindrome_Partitioning.akaignore.cpp.out\"",
    ".\\C++\\climbingstairs\\ClimbingStairs.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\climbingstairs\\ClimbingStairs.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\climbingstairs\\ClimbingStairs.akaignore.cpp.out\"",
    ".\\C++\\dijkstra\u0027s_algorithm.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\dijkstra\u0027s_algorithm.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\dijkstra\u0027s_algorithm.akaignore.cpp.out\"",
    ".\\C++\\CountingBits\\CountingBits.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\CountingBits\\CountingBits.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\CountingBits\\CountingBits.akaignore.cpp.out\"",
    ".\\C++\\Search in Rotated Sorted Array.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Search in Rotated Sorted Array.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Search in Rotated Sorted Array.akaignore.cpp.out\"",
    ".\\C++\\remove duplicates from sorted array\\Remove_Duplicates_from_Sorted_Array.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\remove duplicates from sorted array\\Remove_Duplicates_from_Sorted_Array.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\remove duplicates from sorted array\\Remove_Duplicates_from_Sorted_Array.akaignore.cpp.out\"",
    ".\\C++\\find index of first occurence of a string\\FindingIndexoffirstOccurenceofAString.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\find index of first occurence of a string\\FindingIndexoffirstOccurenceofAString.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\find index of first occurence of a string\\FindingIndexoffirstOccurenceofAString.akaignore.cpp.out\"",
    ".\\C++\\search in rotated sorted array\\SearchInRotatedSortedArray.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\search in rotated sorted array\\SearchInRotatedSortedArray.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\search in rotated sorted array\\SearchInRotatedSortedArray.akaignore.cpp.out\"",
    ".\\C++\\LongestCommonSubsequence.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\LongestCommonSubsequence.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\LongestCommonSubsequence.akaignore.cpp.out\"",
    ".\\C++\\House Robber\\houserobber.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\House Robber\\houserobber.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\House Robber\\houserobber.akaignore.cpp.out\"",
    ".\\C++\\Game of Life.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Game of Life.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Game of Life.akaignore.cpp.out\"",
    ".\\C++\\spiral matrix\\SpiralMatrix.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\spiral matrix\\SpiralMatrix.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\spiral matrix\\SpiralMatrix.akaignore.cpp.out\"",
    ".\\C++\\Network Delay Time\\Network Delay Time.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Network Delay Time\\Network Delay Time.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Network Delay Time\\Network Delay Time.akaignore.cpp.out\"",
    ".\\C++\\Floyd-Warshall.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Floyd-Warshall.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Floyd-Warshall.akaignore.cpp.out\"",
    ".\\C++\\Kadane\u0027s_Algorithm.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Kadane\u0027s_Algorithm.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Kadane\u0027s_Algorithm.akaignore.cpp.out\"",
    ".\\C++\\Rotate_linked_list.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Rotate_linked_list.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Rotate_linked_list.akaignore.cpp.out\"",
    ".\\C++\\moore\u0027s voting algo.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\moore\u0027s voting algo.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\moore\u0027s voting algo.akaignore.cpp.out\"",
    ".\\C++\\Chocolate Distribution Problem.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Chocolate Distribution Problem.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Chocolate Distribution Problem.akaignore.cpp.out\"",
    ".\\C++\\kth largest sum in a Binary tree\\kth_largest_sum_bt.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\kth largest sum in a Binary tree\\kth_largest_sum_bt.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\kth largest sum in a Binary tree\\kth_largest_sum_bt.akaignore.cpp.out\"",
    ".\\C++\\valid parenthesis\\ValidParenthesis.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\valid parenthesis\\ValidParenthesis.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\valid parenthesis\\ValidParenthesis.akaignore.cpp.out\"",
    ".\\C++\\Subarray Sum Equals K.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Subarray Sum Equals K.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Subarray Sum Equals K.akaignore.cpp.out\"",
    ".\\C++\\BinaryTree_from_preorderAndPostorder.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\BinaryTree_from_preorderAndPostorder.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\BinaryTree_from_preorderAndPostorder.akaignore.cpp.out\"",
    ".\\C++\\3sum.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\3sum.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\3sum.akaignore.cpp.out\"",
    ".\\C++\\Sieve_Algorithms.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Sieve_Algorithms.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Sieve_Algorithms.akaignore.cpp.out\"",
    ".\\C++\\Koko Eating Bananas\\Koko_Eating_Banana.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Koko Eating Bananas\\Koko_Eating_Banana.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Koko Eating Bananas\\Koko_Eating_Banana.akaignore.cpp.out\"",
    ".\\C++\\Searcha2DMatrix.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\C++\\Searcha2DMatrix.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"C:\\\\Users\\\\daidu\\\\Projects\\\\SQA-LAB\\\\AKA\\\\craw-test-cpp\\\\crawl_test_cpp\\\\collected_repos\\\\abhisek247767_LeetCode2024-6Companies30Days\\\\aka-working-space\\\\duong1\\\\instruments\\Searcha2DMatrix.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "C:\\Users\\daidu\\Projects\\SQA-LAB\\AKA\\craw-test-cpp\\crawl_test_cpp\\collected_repos\\abhisek247767_LeetCode2024-6Companies30Days\\C++\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\addbinary\\Addbinary.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_directed_0.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\aka-working-space\\duong\\test-drivers\\Solution_addBinary_string_string_random_0.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\buy_and_sell_stock-II\\buy_and_sell_stock_II.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\climbingstairs\\ClimbingStairs.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\CountingBits\\CountingBits.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\find duplicate number\\FindDuplicateNumber.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\find index of first occurence of a string\\FindingIndexoffirstOccurenceofAString.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\House Robber\\houserobber.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Koko Eating Bananas\\Koko_Eating_Banana.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\kth largest sum in a Binary tree\\kth_largest_sum_bt.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Longest Square Streak in an Array\\LongestSquareStreakInAnArray.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\merge sorted array\\MergesortedArray.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\move_zeroes\\move Zeroes.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Network Delay Time\\Network Delay Time.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\remove duplicates from sorted array\\Remove_Duplicates_from_Sorted_Array.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Rotten Oranges\\rottenOrangesSol.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\search in rotated sorted array\\SearchInRotatedSortedArray.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\spiral matrix\\SpiralMatrix.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\threesome\\Threesome.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\twosum\\TwoSum.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\valid parenthesis\\ValidParenthesis.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\3sum.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\AddTwoNumbers.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\BasicCalculator.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\best_time_to_buy_or_sell_stock.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\BinaryTree_from_preorderAndPostorder.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Chocolate Distribution Problem.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\ConatinerWithMostWater.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Contains Duplicate.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Count Odd Numbers in an Interval Range.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\CountConnectedComponents_Graphs.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\dijkstra\u0027s_algorithm.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Dutch_National_Flag.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\DynamicRoadNetwork.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Floyd-Warshall.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Floyd_Warshall.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Game of Life.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Integer to Roman.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Kadane\u0027s_Algorithm.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Leetcode_2416.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\LongestCommonSubsequence.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\LongestSubstring.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\LongestSubstrWithoutRepeatChar.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Minimum_element_in_sorted_rotated_subarray.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\moore\u0027s voting algo.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Palindrome_Partitioning.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\PeakIndexMountainArray.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Remove Duplicates from Sorted Array.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Rotate_linked_list.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Search in Rotated Sorted Array.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Searcha2DMatrix.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Sieve_Algorithms.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Subarray Sum Equals K.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\SwapNodesinPairs.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\TwoSum.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\UglyNumber.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\Valid_Number.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\duong1\\\\instruments\\WarehouseOrderOptimizer.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}
