{
  "lcovPath": "..\\aka-working-space\\p6\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p6\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p6\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p6\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p6\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p6\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p6\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p6\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p6\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p6\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p6\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p6\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p6\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p6\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p6\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p6\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p6\\reports",
  "cssDirectory": "..\\aka-working-space\\p6\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p6\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p6\\exe",
  "commandFile": "..\\aka-working-space\\p6\\compilation.aka",
  "testingProject": "../../p6",
  "currentEnvironmentName": "p6",
  "environmentFile": ".\\aka-working-space\\p6.env",
  "testscriptFile": ".\\aka-working-space\\p6.tst",
  "testcaseDirectory": "..\\aka-working-space\\p6\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p6\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p6\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p6\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p6\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p6\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p6\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p6\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p6\\coverages",
  "debugDirectory": "..\\aka-working-space\\p6\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p6\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p6\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p6\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p6\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p6\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p6\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p6\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p6\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p6\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p6\\user_code",
  "constraintFolder": "..\\aka-working-space\\p6\\constraints",
  "cteFolder": "..\\aka-working-space\\p6\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p6\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p6\\temp",
  "winamsDirectory": "..\\aka-working-space\\p6\\winams"
}