{
  "lcovPath": "..\\aka-working-space\\p9\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p9\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p9\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p9\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p9\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p9\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p9\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p9\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p9\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p9\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p9\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p9\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p9\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p9\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p9\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p9\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p9\\reports",
  "cssDirectory": "..\\aka-working-space\\p9\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p9\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p9\\exe",
  "commandFile": "..\\aka-working-space\\p9\\compilation.aka",
  "testingProject": "../../p9",
  "currentEnvironmentName": "p9",
  "environmentFile": ".\\aka-working-space\\p9.env",
  "testscriptFile": ".\\aka-working-space\\p9.tst",
  "testcaseDirectory": "..\\aka-working-space\\p9\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p9\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p9\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p9\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p9\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p9\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p9\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p9\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p9\\coverages",
  "debugDirectory": "..\\aka-working-space\\p9\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p9\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p9\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p9\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p9\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p9\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p9\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p9\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p9\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p9\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p9\\user_code",
  "constraintFolder": "..\\aka-working-space\\p9\\constraints",
  "cteFolder": "..\\aka-working-space\\p9\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p9\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p9\\temp",
  "winamsDirectory": "..\\aka-working-space\\p9\\winams"
}