{
  "path": ".\\p4\\108.cpp",
  "dependency": [
    {
      "start": ".\\p4\\108.cpp\\Solution\\constructTree(vector\u003cint\u003e\u0026,int,int)",
      "start-type": "FunctionNode",
      "start-md5": "0eb2800db15fbb1e5222e0aff96775f0",
      "end": ".\\p4\\108.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "383a60179a6d836bd526a090dfcc8f70"
    },
    {
      "start": ".\\p4\\108.cpp\\Solution\\sortedArrayToBST(vector\u003cint\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "4014783c8e840e4bfd6694dc712690ec",
      "end": ".\\p4\\108.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "383a60179a6d836bd526a090dfcc8f70"
    },
    {
      "start": ".\\p4\\108.cpp\\Solution\\constructTree(vector\u003cint\u003e\u0026,int,int)",
      "start-type": "FunctionNode",
      "start-md5": "0eb2800db15fbb1e5222e0aff96775f0",
      "end": ".\\p4\\108.cpp\\Solution\\constructTree(vector\u003cint\u003e\u0026,int,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "0eb2800db15fbb1e5222e0aff96775f0"
    },
    {
      "start": ".\\p4\\108.cpp\\Solution\\constructTree(vector\u003cint\u003e\u0026,int,int)",
      "start-type": "FunctionNode",
      "start-md5": "0eb2800db15fbb1e5222e0aff96775f0",
      "end": ".\\p4\\108.cpp\\TreeNode\\TreeNode(int)",
      "end-type": "ConstructorNode",
      "type": "FunctionCallDependency",
      "end-md5": "78663466e50fbdc31b71c7f8dd441a62"
    },
    {
      "start": ".\\p4\\108.cpp\\Solution\\sortedArrayToBST(vector\u003cint\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "4014783c8e840e4bfd6694dc712690ec",
      "end": ".\\p4\\108.cpp\\Solution\\constructTree(vector\u003cint\u003e\u0026,int,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "0eb2800db15fbb1e5222e0aff96775f0"
    },
    {
      "start": ".\\p4\\108.cpp\\TreeNode\\TreeNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "78663466e50fbdc31b71c7f8dd441a62",
      "end": ".\\p4\\108.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "ee1fcc0b0da7998a29ace189221f741d"
    }
  ]
}