{
  "path": ".\\p4\\112.cpp",
  "dependency": [
    {
      "start": ".\\p4\\112.cpp\\TreeNode\\TreeNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "78663466e50fbdc31b71c7f8dd441a62",
      "end": ".\\p4\\112.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "ee1fcc0b0da7998a29ace189221f741d"
    },
    {
      "start": ".\\p4\\112.cpp\\Solution\\hasPathSum(TreeNode*,int)",
      "start-type": "FunctionNode",
      "start-md5": "14594e2601d39826f5286f05c157eb3c",
      "end": ".\\p4\\112.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "9022e594060c5b475f0bedef167de4b8"
    },
    {
      "start": ".\\p4\\112.cpp\\Solution\\hasPathSum(TreeNode*,int)",
      "start-type": "FunctionNode",
      "start-md5": "14594e2601d39826f5286f05c157eb3c",
      "end": ".\\p4\\112.cpp\\Solution\\hasPathSum(TreeNode*,int)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "14594e2601d39826f5286f05c157eb3c"
    }
  ]
}