{
  "lcovPath": "..\\aka-working-space\\p12v5\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p12v5\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p12v5\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p12v5\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p12v5\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p12v5\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p12v5\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p12v5\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p12v5\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p12v5\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p12v5\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p12v5\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p12v5\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p12v5\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p12v5\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p12v5\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p12v5\\reports",
  "cssDirectory": "..\\aka-working-space\\p12v5\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p12v5\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p12v5\\exe",
  "commandFile": "..\\aka-working-space\\p12v5\\compilation.aka",
  "testingProject": "../../p12",
  "currentEnvironmentName": "p12v5",
  "environmentFile": ".\\aka-working-space\\p12v5.env",
  "testscriptFile": ".\\aka-working-space\\p12v5.tst",
  "testcaseDirectory": "..\\aka-working-space\\p12v5\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p12v5\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p12v5\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p12v5\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p12v5\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p12v5\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p12v5\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p12v5\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p12v5\\coverages",
  "debugDirectory": "..\\aka-working-space\\p12v5\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p12v5\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p12v5\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p12v5\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p12v5\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p12v5\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p12v5\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p12v5\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p12v5\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p12v5\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p12v5\\user_code",
  "constraintFolder": "..\\aka-working-space\\p12v5\\constraints",
  "cteFolder": "..\\aka-working-space\\p12v5\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p12v5\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p12v5\\temp",
  "winamsDirectory": "..\\aka-working-space\\p12v5\\winams"
}