{
  "lcovPath": "..\\aka-working-space\\p11\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p11\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p11\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p11\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p11\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p11\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p11\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p11\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p11\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p11\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p11\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p11\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p11\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p11\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p11\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p11\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p11\\reports",
  "cssDirectory": "..\\aka-working-space\\p11\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p11\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p11\\exe",
  "commandFile": "..\\aka-working-space\\p11\\compilation.aka",
  "testingProject": "../../p11",
  "currentEnvironmentName": "p11",
  "environmentFile": ".\\aka-working-space\\p11.env",
  "testscriptFile": ".\\aka-working-space\\p11.tst",
  "testcaseDirectory": "..\\aka-working-space\\p11\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p11\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p11\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p11\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p11\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p11\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p11\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p11\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p11\\coverages",
  "debugDirectory": "..\\aka-working-space\\p11\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p11\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p11\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p11\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p11\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p11\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p11\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p11\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p11\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p11\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p11\\user_code",
  "constraintFolder": "..\\aka-working-space\\p11\\constraints",
  "cteFolder": "..\\aka-working-space\\p11\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p11\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p11\\temp",
  "winamsDirectory": "..\\aka-working-space\\p11\\winams"
}