<pre>...
...
...
...
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class MKAverage {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  set&lt;pair&lt;int, int&gt;&gt; mini, midi, maxi;
<b style="color: grey;">14    </b>  queue&lt;pair&lt;int, int&gt;&gt; q;
<b style="color: grey;">15    </b>  int id, k, n, m, lim, sum;
<b style="color: grey;">16    </b>
<b style="color: grey;">17    </b>  MKAverage(int m, int k) {
<b style="color: grey;">18    </b>    <b style="background-color:yellow;color:black";>sum = id = 0, this-&gt;k = k, this-&gt;m = m, n = m - k - k, lim = m + 1;</b>
<b style="color: grey;">19    </b>  }
<b style="color: grey;">20    </b>
<b style="color: grey;">21    </b>  void addElement(int num) {
<b style="color: grey;">22    </b>    q.push({num, ++id});
<b style="color: grey;">23    </b>
<b style="color: grey;">24    </b>    if (q.size() == lim) {
<b style="color: grey;">25    </b>      auto p = q.front();
...
...
...
...
</pre>