<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  bool arrayStringsAreEqual(vector&lt;string&gt;&amp; word1, vector&lt;string&gt;&amp; word2) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int n1 = word1.size();</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>int n2 = word2.size();</b>
<b style="color: grey;">16    </b>    <b style="background-color:yellow;color:black";>string str1;</b>
<b style="color: grey;">17    </b>    <b style="background-color:yellow;color:black";>string str2;</b>
<b style="color: grey;">18    </b>
<b style="color: grey;">19    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n1</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">20    </b>      <b style="background-color:yellow;color:black";>str1 = str1 + word1[i];</b>
<b style="color: grey;">21    </b>    }
<b style="color: grey;">22    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n2</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">23    </b>      <b style="background-color:yellow;color:black";>str2 = str2 + word2[i];</b>
<b style="color: grey;">24    </b>    }
<b style="color: grey;">25    </b>    if (<b style="background-color:yellow;color:black";>str1 == str2</b>) {
<b style="color: grey;">26    </b>      return true;
<b style="color: grey;">27    </b>    }
<b style="color: grey;">28    </b>    <b style="background-color:yellow;color:black";>return false;</b>
<b style="color: grey;">29    </b>  }
...
...
...
...
</pre>