<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  vector&lt;string&gt; buildArray(vector&lt;int&gt;&amp; target, int n) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>vector&lt;string&gt; stack;</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>int counter = 0;</b>
<b style="color: grey;">16    </b>
<b style="color: grey;">17    </b>    for (<b style="background-color:yellow;color:black";>int i = 1;</b> <b style="background-color:yellow;color:black";>i &lt;= n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">18    </b>      if (<b style="background-color:yellow;color:black";>target.size() == 0 || counter &gt;= target.size()</b>) {
<b style="color: grey;">19    </b>        return stack;
<b style="color: grey;">20    </b>      }
<b style="color: grey;">21    </b>      <b style="background-color:yellow;color:black";>stack.push_back(&quot;Push&quot;);</b>
<b style="color: grey;">22    </b>      if (<b style="background-color:yellow;color:black";>i != target[counter]</b>) {
<b style="color: grey;">23    </b>        <b style="background-color:yellow;color:black";>stack.push_back(&quot;Pop&quot;);</b>
<b style="color: grey;">24    </b>      } else {
<b style="color: grey;">25    </b>        counter++;
<b style="color: grey;">26    </b>      }
<b style="color: grey;">27    </b>    }
<b style="color: grey;">28    </b>    <b style="background-color:yellow;color:black";>return stack;</b>
<b style="color: grey;">29    </b>  }
...
...
...
...
</pre>