{
  "path": ".\\p1\\2.cpp",
  "dependency": [
    {
      "start": ".\\p1\\2.cpp\\Solution\\addTwoNumbers(ListNode*,ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "070d2314e0cfbea859f04a08f5df142a",
      "end": ".\\p1\\2.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "b56487b618299e7867849cb529946451"
    },
    {
      "start": ".\\p1\\2.cpp\\Solution\\addTwoNumbers(ListNode*,ListNode*)",
      "start-type": "FunctionNode",
      "start-md5": "070d2314e0cfbea859f04a08f5df142a",
      "end": ".\\p1\\2.cpp\\ListNode\\ListNode(int)",
      "end-type": "ConstructorNode",
      "type": "FunctionCallDependency",
      "end-md5": "aba1d1e69feae9491f0208ed6e994de7"
    },
    {
      "start": ".\\p1\\2.cpp\\ListNode\\ListNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "aba1d1e69feae9491f0208ed6e994de7",
      "end": ".\\p1\\2.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "662a024496111480890cc3af6a9ca506"
    },
    {
      "start": ".\\p1\\2.cpp\\ListNode\\ListNode()",
      "start-type": "ConstructorNode",
      "start-md5": "9bdbb61efe13d0a4dc05d5d1c4eb6f8c",
      "end": ".\\p1\\2.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "662a024496111480890cc3af6a9ca506"
    }
  ]
}