<pre>...
...
...
...
<b style="color: grey;">29    </b>     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>    
<b style="color: grey;">35    </b>    void bfs(TreeNode* root, vector&lt;TreeNode*&gt; &amp;deepest) {
<b style="color: grey;">36    </b>        
<b style="color: grey;">37    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            return;
<b style="color: grey;">38    </b>        
<b style="color: grey;">39    </b>        <b style="background-color:yellow;color:black";>queue&lt;TreeNode*&gt; q;</b>
<b style="color: grey;">40    </b>        <b style="background-color:yellow;color:black";>q.push(root);</b>
<b style="color: grey;">41    </b>        
<b style="color: grey;">42    </b>        while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>q.empty() == false</b>) {
<b style="color: grey;">43    </b>            
<b style="color: grey;">44    </b>            <b style="background-color:yellow;color:black";>int n = q.size();</b>
<b style="color: grey;">45    </b>            <b style="background-color:yellow;color:black";>deepest.clear();</b>
<b style="color: grey;">46    </b>            
<b style="color: grey;">47    </b>            while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n--</b>) {
<b style="color: grey;">48    </b>                
<b style="color: grey;">49    </b>                <b style="background-color:yellow;color:black";>TreeNode* temp = q.front();</b>
<b style="color: grey;">50    </b>                <b style="background-color:yellow;color:black";>q.pop();</b>
<b style="color: grey;">51    </b>                
<b style="color: grey;">52    </b>                <b style="background-color:yellow;color:black";>deepest.push_back(temp);</b>
<b style="color: grey;">53    </b>                
<b style="color: grey;">54    </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;left != NULL</b>)              q.push(temp-&gt;left);
<b style="color: grey;">55    </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;right != NULL</b>)             q.push(temp-&gt;right);
<b style="color: grey;">56    </b>            }
<b style="color: grey;">57    </b>        }
<b style="color: grey;">58    </b>        
<b style="color: grey;">59    </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">60    </b>    }
<b style="color: grey;">61    </b>    
<b style="color: grey;">62    </b>    TreeNode* findLCA(TreeNode* root, TreeNode* l, TreeNode* r) {
<b style="color: grey;">63    </b>        
<b style="color: grey;">64    </b>        if(root == NULL)                                        return NULL;
<b style="color: grey;">65    </b>        
<b style="color: grey;">66    </b>        if(root-&gt;val == l-&gt;val || root-&gt;val == r-&gt;val)          return root;
...
...
...
...
<b style="color: grey;">71    </b>        if(left != NULL &amp;&amp; right != NULL)                       return root;
<b style="color: grey;">72    </b>        
<b style="color: grey;">73    </b>        if(left != NULL)                                        return left;
<b style="color: grey;">74    </b>        else                                                    return right;
<b style="color: grey;">75    </b>    }
<b style="color: grey;">76    </b>    
<b style="color: grey;">77    </b>    TreeNode* subtreeWithAllDeepest(TreeNode* root) {
<b style="color: grey;">78    </b>    
<b style="color: grey;">79    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            return NULL;
<b style="color: grey;">80    </b>        
<b style="color: grey;">81    </b>        // Find all deepest node and find the lca of all
<b style="color: grey;">82    </b>        
<b style="color: grey;">83    </b>        <b style="background-color:yellow;color:black";>vector&lt;TreeNode*&gt; deepest;</b>
<b style="color: grey;">84    </b>        <b style="background-color:yellow;color:black";>bfs(root, deepest);</b>
<b style="color: grey;">85    </b>        
<b style="color: grey;">86    </b>        <b style="background-color:yellow;color:black";>int n = deepest.size();</b>
<b style="color: grey;">87    </b>        
<b style="color: grey;">88    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n == 1</b>)                                  <b style="background-color:yellow;color:black";>return deepest[0];</b>
<b style="color: grey;">89    </b>        
<b style="color: grey;">90    </b>        TreeNode* LCA = findLCA(root, deepest[0], deepest[1]);
<b style="color: grey;">91    </b>        
<b style="color: grey;">92    </b>        for(int i=2; i&lt;n; i++) {
<b style="color: grey;">93    </b>            LCA = findLCA(root, LCA, deepest[i]);
<b style="color: grey;">94    </b>        }
<b style="color: grey;">95    </b>        
...
...
...
...
</pre>