<pre>...
...
...
...
<b style="color: grey;">61     </b>            }
<b style="color: grey;">62     </b>        }
<b style="color: grey;">63     </b>        
<b style="color: grey;">64     </b>        return;
<b style="color: grey;">65     </b>    }
<b style="color: grey;">66     </b>   
<b style="color: grey;">67     </b>    void dfs(int src, unordered_map&lt;int, vector&lt;int&gt;&gt; &amp;adj, vector&lt;int&gt; &amp;dist, vector&lt;int&gt; &amp;vis) {
<b style="color: grey;">68     </b>        
<b style="color: grey;">69     </b>        <b style="background-color:yellow;color:black";>vis[src] = 1;</b>
<b style="color: grey;">70     </b>        
<b style="color: grey;">71     </b>        for(auto &amp;ch : adj[src]) {
<b style="color: grey;">72     </b>            
<b style="color: grey;">73     </b>            if(vis[ch] == 0) {
<b style="color: grey;">74     </b>
<b style="color: grey;">75     </b>                dist[ch] = dist[src] + 1;
<b style="color: grey;">76     </b>                dfs(ch, adj, dist, vis);
...
...
...
...
</pre>