<pre>...
...
...
...
<b style="color: grey;">26     </b> };
<b style="color: grey;">27     </b>
<b style="color: grey;">28     </b>class Solution {
<b style="color: grey;">29     </b>public:
<b style="color: grey;">30     </b>    
<b style="color: grey;">31     </b>    // Form the graph
<b style="color: grey;">32     </b>    void bfs(TreeNode* root, unordered_map&lt;int, vector&lt;int&gt;&gt; &amp;adj) {
<b style="color: grey;">33     </b>        
<b style="color: grey;">34     </b>        <b style="background-color:yellow;color:black";>queue&lt;TreeNode*&gt; q;</b>
<b style="color: grey;">35     </b>        <b style="background-color:yellow;color:black";>q.push(root);</b>
<b style="color: grey;">36     </b>        
<b style="color: grey;">37     </b>        while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>q.empty() == false</b>) {
<b style="color: grey;">38     </b>            
<b style="color: grey;">39     </b>            <b style="background-color:yellow;color:black";>int n = q.size();</b>
<b style="color: grey;">40     </b>            
<b style="color: grey;">41     </b>            while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>n--</b>) {
<b style="color: grey;">42     </b>                
<b style="color: grey;">43     </b>                <b style="background-color:yellow;color:black";>TreeNode* temp = q.front();</b>
<b style="color: grey;">44     </b>                <b style="background-color:yellow;color:black";>q.pop();</b>
<b style="color: grey;">45     </b>                
<b style="color: grey;">46     </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;left != NULL</b>) {
<b style="color: grey;">47     </b>                    
<b style="color: grey;">48     </b>                    adj[temp-&gt;left-&gt;val].push_back(temp-&gt;val);
<b style="color: grey;">49     </b>                    adj[temp-&gt;val].push_back(temp-&gt;left-&gt;val);
<b style="color: grey;">50     </b>                    
<b style="color: grey;">51     </b>                    q.push(temp-&gt;left);
<b style="color: grey;">52     </b>                }
<b style="color: grey;">53     </b>                
<b style="color: grey;">54     </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;right != NULL</b>) {
<b style="color: grey;">55     </b>                    
<b style="color: grey;">56     </b>                    adj[temp-&gt;right-&gt;val].push_back(temp-&gt;val);
<b style="color: grey;">57     </b>                    adj[temp-&gt;val].push_back(temp-&gt;right-&gt;val);
<b style="color: grey;">58     </b>                    
<b style="color: grey;">59     </b>                    q.push(temp-&gt;right);
<b style="color: grey;">60     </b>                }
<b style="color: grey;">61     </b>            }
<b style="color: grey;">62     </b>        }
<b style="color: grey;">63     </b>        
<b style="color: grey;">64     </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">65     </b>    }
<b style="color: grey;">66     </b>   
<b style="color: grey;">67     </b>    void dfs(int src, unordered_map&lt;int, vector&lt;int&gt;&gt; &amp;adj, vector&lt;int&gt; &amp;dist, vector&lt;int&gt; &amp;vis) {
<b style="color: grey;">68     </b>        
<b style="color: grey;">69     </b>        <b style="background-color:yellow;color:black";>vis[src] = 1;</b>
<b style="color: grey;">70     </b>        
<b style="color: grey;">71     </b>        for(auto &amp;ch : adj[src]) {
<b style="color: grey;">72     </b>            
<b style="color: grey;">73     </b>            if(vis[ch] == 0) {
<b style="color: grey;">74     </b>
<b style="color: grey;">75     </b>                dist[ch] = dist[src] + 1;
<b style="color: grey;">76     </b>                dfs(ch, adj, dist, vis);
<b style="color: grey;">77     </b>            }
<b style="color: grey;">78     </b>        }
<b style="color: grey;">79     </b>        
<b style="color: grey;">80     </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">81     </b>    }
<b style="color: grey;">82     </b>    
<b style="color: grey;">83     </b>    vector&lt;int&gt; distanceK(TreeNode* root, TreeNode* target, int k) {
<b style="color: grey;">84     </b>    
<b style="color: grey;">85     </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; res;</b>
<b style="color: grey;">86     </b>        <b style="background-color:yellow;color:black";>unordered_map&lt;int, vector&lt;int&gt;&gt; adj;</b>
<b style="color: grey;">87     </b>        
<b style="color: grey;">88     </b>        <b style="background-color:yellow;color:black";>bfs(root, adj);</b>
<b style="color: grey;">89     </b>        <b style="background-color:yellow;color:black";>int src = target-&gt;val;</b>
<b style="color: grey;">90     </b>        
<b style="color: grey;">91     </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; dist(501, 0), vis(501, 0);</b>
<b style="color: grey;">92     </b>        <b style="background-color:yellow;color:black";>dfs(src, adj, dist, vis);</b>
<b style="color: grey;">93     </b>        
<b style="color: grey;">94     </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;=500</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">95     </b>            if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>dist[i] == k &amp;&amp; vis[i] == 1</b>)                  res.push_back(i);
<b style="color: grey;">96     </b>        }
<b style="color: grey;">97     </b>        
<b style="color: grey;">98     </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">99     </b>    }
...
...
...
...
</pre>