<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    int pivotIndex(vector&lt;int&gt;&amp; a) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>int n = a.size();</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>int leftSum = 0, rightSum = 0, sum = 0;</b>
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;n</b>; <b style="background-color:yellow;color:black";>i++</b>)              <b style="background-color:yellow;color:black";>sum += a[i];</b>
<b style="color: grey;">21    </b>        
<b style="color: grey;">22    </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">23    </b>            
<b style="color: grey;">24    </b>            <b style="background-color:yellow;color:black";>rightSum = sum - leftSum - a[i];</b>
<b style="color: grey;">25    </b>            if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>leftSum == rightSum</b>)         return i;
<b style="color: grey;">26    </b>            
<b style="color: grey;">27    </b>            <b style="background-color:yellow;color:black";>leftSum += a[i];</b>
<b style="color: grey;">28    </b>        }
<b style="color: grey;">29    </b>        
<b style="color: grey;">30    </b>        <b style="background-color:yellow;color:black";>return -1;</b>
<b style="color: grey;">31    </b>    }
<b style="color: grey;">32    </b>    
...
...
...
...
</pre>