{
  "compilationCommands": {
    ".\\p1\\0070-climbing-stairs\\0070-climbing-stairs.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p1\\0070-climbing-stairs\\0070-climbing-stairs.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\instruments\\0070-climbing-stairs\\0070-climbing-stairs.akaignore.cpp.out\"",
    ".\\p1\\0005-longest-palindromic-substring\\0005-longest-palindromic-substring.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p1\\0005-longest-palindromic-substring\\0005-longest-palindromic-substring.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\instruments\\0005-longest-palindromic-substring\\0005-longest-palindromic-substring.akaignore.cpp.out\"",
    ".\\p1\\0082-remove-duplicates-from-sorted-list-ii\\0082-remove-duplicates-from-sorted-list-ii.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p1\\0082-remove-duplicates-from-sorted-list-ii\\0082-remove-duplicates-from-sorted-list-ii.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\instruments\\0082-remove-duplicates-from-sorted-list-ii\\0082-remove-duplicates-from-sorted-list-ii.akaignore.cpp.out\"",
    ".\\p1\\0 - 1 Knapsack Problem - GFG\\0-1-knapsack-problem.cpp": "g++\u003c\u003cAKA_U00A0\u003e\u003e-c\u003c\u003cAKA_U00A0\u003e\u003e-std\u003dgnu++14\u003c\u003cAKA_U00A0\u003e\u003e-w\u003c\u003cAKA_U00A0\u003e\u003e\".\\p1\\0 - 1 Knapsack Problem - GFG\\0-1-knapsack-problem.cpp\"\u003c\u003cAKA_U00A0\u003e\u003e-I\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\user_code\\\\environment\"\u003c\u003cAKA_U00A0\u003e\u003e-o\"D:\\\\Projects\\\\AKAUT\\\\prj-data\\\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\\\aka-working-space\\\\p1\\\\instruments\\0 - 1 Knapsack Problem - GFG\\0-1-knapsack-problem.akaignore.cpp.out\""
  },
  "linkEntry": {
    "command": "g++ -std\u003dgnu++14 -w",
    "outFlag": "-o",
    "exeFile": "D:\\Projects\\AKAUT\\prj-data\\Amanhacker_Aman-Barnwal-Leetcode-Solutions\\p1\\program.exe",
    "binFiles": [
      ".\\\\aka-working-space\\\\p1\\\\instruments\\0 - 1 Knapsack Problem - GFG\\0-1-knapsack-problem.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p1\\\\instruments\\0005-longest-palindromic-substring\\0005-longest-palindromic-substring.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p1\\\\instruments\\0070-climbing-stairs\\0070-climbing-stairs.akaignore.cpp.out",
      ".\\\\aka-working-space\\\\p1\\\\instruments\\0082-remove-duplicates-from-sorted-list-ii\\0082-remove-duplicates-from-sorted-list-ii.akaignore.cpp.out"
    ]
  },
  "executablePath": ""
}