{
  "path": ".\\p12\\1056-confusing-number\\1056-confusing-number.cpp",
  "dependency": [
    {
      "start": ".\\p12\\1056-confusing-number\\1056-confusing-number.cpp\\Solution\\confusingNumber(int)",
      "start-type": "FunctionNode",
      "start-md5": "120691c6549435419b69420e6cde689d",
      "end": ".\\p12\\1056-confusing-number\\1056-confusing-number.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "84de964e52be174f1aac212f91c61bd5"
    }
  ]
}