<pre>...
...
...
...
<b style="color: grey;">27    </b>     ListNode(int x, ListNode *next) : val(x), next(next) {}
<b style="color: grey;">28    </b> };
<b style="color: grey;">29    </b>
<b style="color: grey;">30    </b>class Solution {
<b style="color: grey;">31    </b>public:
<b style="color: grey;">32    </b>    
<b style="color: grey;">33    </b>    vector&lt;int&gt; nextLargerNodes(ListNode* head) {
<b style="color: grey;">34    </b>    
<b style="color: grey;">35    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; res;</b>
<b style="color: grey;">36    </b>        <b style="background-color:yellow;color:black";>ListNode* temp = head;</b>
<b style="color: grey;">37    </b>        
<b style="color: grey;">38    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; v;</b>
<b style="color: grey;">39    </b>        
<b style="color: grey;">40    </b>        while(<b style="background-color:yellow;color:black";>temp != NULL</b>) {
<b style="color: grey;">41    </b>            <b style="background-color:yellow;color:black";>v.push_back(temp-&gt;val);</b>
<b style="color: grey;">42    </b>            <b style="background-color:yellow;color:black";>temp = temp-&gt;next;</b>
<b style="color: grey;">43    </b>        }
<b style="color: grey;">44    </b>        
<b style="color: grey;">45    </b>        // Now, find the next greater right of all elements of vector v
<b style="color: grey;">46    </b>        <b style="background-color:yellow;color:black";>stack&lt;int&gt; w;</b>
<b style="color: grey;">47    </b>        
<b style="color: grey;">48    </b>        for(<b style="background-color:yellow;color:black";>int i=v.size()-1;</b> <b style="background-color:yellow;color:black";>i&gt;=0</b>; <b style="background-color:yellow;color:black";>i--</b>) {
<b style="color: grey;">49    </b>            
<b style="color: grey;">50    </b>            if(<b style="background-color:yellow;color:black";>w.empty() == true</b>)                                       <b style="background-color:yellow;color:black";>res.push_back(0);</b>
<b style="color: grey;">51    </b>            else if(w.top() &gt; v[i])                                     res.push_back(w.top());
<b style="color: grey;">52    </b>            else if(w.top() &lt;= v[i]) {
<b style="color: grey;">53    </b>
<b style="color: grey;">54    </b>                while(w.empty() == false &amp;&amp; w.top() &lt;= v[i])            w.pop();
<b style="color: grey;">55    </b>                
<b style="color: grey;">56    </b>                if(w.empty() == true)                                   res.push_back(0);
<b style="color: grey;">57    </b>                else                                                    res.push_back(w.top());
<b style="color: grey;">58    </b>            }
<b style="color: grey;">59    </b>            
<b style="color: grey;">60    </b>            <b style="background-color:yellow;color:black";>w.push(v[i]);</b>
<b style="color: grey;">61    </b>        }
<b style="color: grey;">62    </b>        
<b style="color: grey;">63    </b>        <b style="background-color:yellow;color:black";>reverse(res.begin(), res.end());</b>
<b style="color: grey;">64    </b>        <b style="background-color:yellow;color:black";>return res;</b>
...
...
...
...
</pre>