<pre>...
...
...
...
<b style="color: grey;">44    </b>            mul *= 2;
<b style="color: grey;">45    </b>        }
<b style="color: grey;">46    </b>        
<b style="color: grey;">47    </b>        return sum;
<b style="color: grey;">48    </b>    }
<b style="color: grey;">49    </b>    
<b style="color: grey;">50    </b>    void dfs(TreeNode* root, vector&lt;int&gt; path, int &amp;res) {
<b style="color: grey;">51    </b>        
<b style="color: grey;">52    </b>        if(<b style="background-color:yellow;color:black";>root == NULL</b>)                            <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">53    </b>        
<b style="color: grey;">54    </b>        path.push_back(root-&gt;val);
<b style="color: grey;">55    </b>        
<b style="color: grey;">56    </b>        if(root-&gt;left == NULL &amp;&amp; root-&gt;right == NULL) {
<b style="color: grey;">57    </b>            
<b style="color: grey;">58    </b>            int t = findNumber(path);
<b style="color: grey;">59    </b>            res += t;
...
...
...
...
</pre>