<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    int bitwiseComplement(int n) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>int res = 0, mul = 1;</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        if(<b style="background-color:yellow;color:black";>n == 0</b>)                                                      return 1;
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        while(<b style="background-color:yellow;color:black";>n &gt; 0</b>) {
<b style="color: grey;">21    </b>            
<b style="color: grey;">22    </b>            <b style="background-color:yellow;color:black";>int rem = n % 2;</b>
<b style="color: grey;">23    </b>            <b style="background-color:yellow;color:black";>rem ^= 1;</b>
<b style="color: grey;">24    </b>            
<b style="color: grey;">25    </b>            <b style="background-color:yellow;color:black";>res += rem * mul;</b>
<b style="color: grey;">26    </b>            <b style="background-color:yellow;color:black";>mul *= 2;</b>
<b style="color: grey;">27    </b>            
<b style="color: grey;">28    </b>            <b style="background-color:yellow;color:black";>n = n / 2;</b>
<b style="color: grey;">29    </b>        }
<b style="color: grey;">30    </b>        
<b style="color: grey;">31    </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">32    </b>    }
<b style="color: grey;">33    </b>    
...
...
...
...
</pre>