<pre>...
...
...
...
<b style="color: grey;">29    </b>     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>    
<b style="color: grey;">35    </b>    int findNumber(vector&lt;int&gt; v) {
<b style="color: grey;">36    </b>        
<b style="color: grey;">37    </b>        <b style="background-color:yellow;color:black";>int sum = 0;</b>
<b style="color: grey;">38    </b>        <b style="background-color:yellow;color:black";>int mul = 1;</b>
<b style="color: grey;">39    </b>        
<b style="color: grey;">40    </b>        <b style="background-color:yellow;color:black";>int n = v.size();</b>
<b style="color: grey;">41    </b>        
<b style="color: grey;">42    </b>        for(<b style="background-color:yellow;color:black";>int i=n-1;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&gt;=0</b>; <b style="background-color:yellow;color:black";>i--</b>) {
<b style="color: grey;">43    </b>            <b style="background-color:yellow;color:black";>sum += mul * v[i];</b>
<b style="color: grey;">44    </b>            <b style="background-color:yellow;color:black";>mul *= 2;</b>
<b style="color: grey;">45    </b>        }
<b style="color: grey;">46    </b>        
<b style="color: grey;">47    </b>        <b style="background-color:yellow;color:black";>return sum;</b>
<b style="color: grey;">48    </b>    }
<b style="color: grey;">49    </b>    
<b style="color: grey;">50    </b>    void dfs(TreeNode* root, vector&lt;int&gt; path, int &amp;res) {
<b style="color: grey;">51    </b>        
<b style="color: grey;">52    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">53    </b>        
<b style="color: grey;">54    </b>        <b style="background-color:yellow;color:black";>path.push_back(root-&gt;val);</b>
<b style="color: grey;">55    </b>        
<b style="color: grey;">56    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root-&gt;left == NULL</b> &amp;&amp; <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root-&gt;right == NULL</b>) {
<b style="color: grey;">57    </b>            
<b style="color: grey;">58    </b>            <b style="background-color:yellow;color:black";>int t = findNumber(path);</b>
<b style="color: grey;">59    </b>            <b style="background-color:yellow;color:black";>res += t;</b>
<b style="color: grey;">60    </b>        }
<b style="color: grey;">61    </b>        
<b style="color: grey;">62    </b>        <b style="background-color:yellow;color:black";>dfs(root-&gt;left, path, res);</b>
<b style="color: grey;">63    </b>        <b style="background-color:yellow;color:black";>dfs(root-&gt;right, path, res);</b>
<b style="color: grey;">64    </b>        
<b style="color: grey;">65    </b>        <b style="background-color:yellow;color:black";>path.pop_back();</b>
<b style="color: grey;">66    </b>        
<b style="color: grey;">67    </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">68    </b>    }
<b style="color: grey;">69    </b>    
<b style="color: grey;">70    </b>    int sumRootToLeaf(TreeNode* root) {
<b style="color: grey;">71    </b>    
<b style="color: grey;">72    </b>        <b style="background-color:yellow;color:black";>int res = 0;</b>
<b style="color: grey;">73    </b>        
<b style="color: grey;">74    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                            return res;
<b style="color: grey;">75    </b>        
<b style="color: grey;">76    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; path;</b>
<b style="color: grey;">77    </b>        
<b style="color: grey;">78    </b>        // Find all root to leaf paths
<b style="color: grey;">79    </b>        
<b style="color: grey;">80    </b>        <b style="background-color:yellow;color:black";>dfs(root, path, res);</b>
<b style="color: grey;">81    </b>        
<b style="color: grey;">82    </b>            
<b style="color: grey;">83    </b>        <b style="background-color:yellow;color:black";>return res;</b>
...
...
...
...
</pre>