<pre>...
...
...
...
<b style="color: grey;">29    </b>     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>    
<b style="color: grey;">35    </b>    vector&lt;vector&lt;int&gt;&gt; levelOrder(TreeNode* root) {
<b style="color: grey;">36    </b>    
<b style="color: grey;">37    </b>        <b style="background-color:yellow;color:black";>vector&lt;vector&lt;int&gt;&gt; res;</b>
<b style="color: grey;">38    </b>        
<b style="color: grey;">39    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                    return res;
<b style="color: grey;">40    </b>        
<b style="color: grey;">41    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; path;</b>
<b style="color: grey;">42    </b>        <b style="background-color:yellow;color:black";>queue&lt;TreeNode*&gt; q;</b>
<b style="color: grey;">43    </b>        
<b style="color: grey;">44    </b>        <b style="background-color:yellow;color:black";>q.push(root);</b>
<b style="color: grey;">45    </b>        
<b style="color: grey;">46    </b>        while(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>q.empty() == false</b>) {
<b style="color: grey;">47    </b>            
<b style="color: grey;">48    </b>            <b style="background-color:yellow;color:black";>int n = q.size();</b>
<b style="color: grey;">49    </b>            
<b style="color: grey;">50    </b>            // All nodes at one level
<b style="color: grey;">51    </b>            for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i&lt;n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">52    </b>                
<b style="color: grey;">53    </b>                <b style="background-color:yellow;color:black";>TreeNode* temp = q.front();</b>
<b style="color: grey;">54    </b>                <b style="background-color:yellow;color:black";>q.pop();</b>
<b style="color: grey;">55    </b>                
<b style="color: grey;">56    </b>                <b style="background-color:yellow;color:black";>path.push_back(temp-&gt;val);</b>
<b style="color: grey;">57    </b>                
<b style="color: grey;">58    </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;left != NULL</b>)           q.push(temp-&gt;left);
<b style="color: grey;">59    </b>                if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>temp-&gt;right != NULL</b>)          q.push(temp-&gt;right);
<b style="color: grey;">60    </b>            }
<b style="color: grey;">61    </b>            
<b style="color: grey;">62    </b>            <b style="background-color:yellow;color:black";>res.push_back(path);</b>
<b style="color: grey;">63    </b>            <b style="background-color:yellow;color:black";>path.clear();</b>
<b style="color: grey;">64    </b>        }
<b style="color: grey;">65    </b>        
<b style="color: grey;">66    </b>        
<b style="color: grey;">67    </b>        <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">68    </b>    }
<b style="color: grey;">69    </b>    
...
...
...
...
</pre>