<pre>...
...
...
...
<b style="color: grey;">29    </b>     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>    
<b style="color: grey;">35    </b>    vector&lt;vector&lt;int&gt;&gt; levelOrder(TreeNode* root) {
<b style="color: grey;">36    </b>    
<b style="color: grey;">37    </b>        <b style="background-color:yellow;color:black";>vector&lt;vector&lt;int&gt;&gt; res;</b>
<b style="color: grey;">38    </b>        
<b style="color: grey;">39    </b>        if(<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>root == NULL</b>)                    <b style="background-color:yellow;color:black";>return res;</b>
<b style="color: grey;">40    </b>        
<b style="color: grey;">41    </b>        vector&lt;int&gt; path;
<b style="color: grey;">42    </b>        queue&lt;TreeNode*&gt; q;
<b style="color: grey;">43    </b>        
<b style="color: grey;">44    </b>        q.push(root);
<b style="color: grey;">45    </b>        
<b style="color: grey;">46    </b>        while(q.empty() == false) {
...
...
...
...
</pre>