{
  "path": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp",
  "dependency": [
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\TreeNode\\TreeNode()",
      "start-type": "ConstructorNode",
      "start-md5": "866757dd49ee1720a0f45556eb39c07f",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\TreeNode\\TreeNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "bb87074b4f35e01debcefc666303a286",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\TreeNode\\TreeNode(int,TreeNode*,TreeNode*)",
      "start-type": "ConstructorNode",
      "start-md5": "f428e6143c89cb81fb9ca01cfbd1bb91",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution\\solve(TreeNode*,vector\u003cTreeNode*\u003e\u0026,unordered_map\u003cstring,int\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "4dbbe65fd867452a4ae029d3261d812c",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "ae32f4b76efeb71f7c13a720d625d9c5"
    },
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution\\findDuplicateSubtrees(TreeNode*)",
      "start-type": "FunctionNode",
      "start-md5": "5ac6926c49e7855311fff6f6cbda0777",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "ae32f4b76efeb71f7c13a720d625d9c5"
    },
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution\\solve(TreeNode*,vector\u003cTreeNode*\u003e\u0026,unordered_map\u003cstring,int\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "4dbbe65fd867452a4ae029d3261d812c",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution\\solve(TreeNode*,vector\u003cTreeNode*\u003e\u0026,unordered_map\u003cstring,int\u003e\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "4dbbe65fd867452a4ae029d3261d812c"
    },
    {
      "start": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution\\findDuplicateSubtrees(TreeNode*)",
      "start-type": "FunctionNode",
      "start-md5": "5ac6926c49e7855311fff6f6cbda0777",
      "end": ".\\p6\\0652-find-duplicate-subtrees\\0652-find-duplicate-subtrees.cpp\\Solution\\solve(TreeNode*,vector\u003cTreeNode*\u003e\u0026,unordered_map\u003cstring,int\u003e\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "4dbbe65fd867452a4ae029d3261d812c"
    }
  ]
}