ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [MinGW] C++ 14
ENVIRO.COMPILER.COMPILE_CMD: g++ -c -std=gnu++14 -w
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E -std=gnu++14
ENVIRO.COMPILER.LINK_CMD: g++ -std=gnu++14 -w
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.IS_USE_GTEST: false
ENVIRO.COMPILER.END
ENVIRO.CMAKE.NEW
ENVIRO.CMAKE.IS_CMAKE_PROJECT: false
ENVIRO.CMAKE.IS_AKA_CMAKE_PROJECT: false
ENVIRO.CMAKE.GENERATOR: unknown
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_CMD: cmake
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_OPTIONS: 
ENVIRO.CMAKE.BUILD_CMD: cmake --build
ENVIRO.CMAKE.BUILD_OPTIONS: 
ENVIRO.CMAKE.PROJ_DIRECTORY: 
ENVIRO.CMAKE.END
ENVIRO.NAME: p2
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH+MCDC
ENVIRO.SEARCH_LIST: .\p2
ENVIRO.SEARCH_LIST: .\p2\0086-partition-list
ENVIRO.SEARCH_LIST: .\p2\0095-unique-binary-search-trees-ii
ENVIRO.SEARCH_LIST: .\p2\0096-unique-binary-search-trees
ENVIRO.SEARCH_LIST: .\p2\0099-recover-binary-search-tree
ENVIRO.SEARCH_LIST: .\p2\0116-populating-next-right-pointers-in-each-node
ENVIRO.PARSE_ALL_FILES: NO
ENVIRO.UUT: .\p2\0086-partition-list\0086-partition-list.cpp
ENVIRO.UUT: .\p2\0095-unique-binary-search-trees-ii\0095-unique-binary-search-trees-ii.cpp
ENVIRO.UUT: .\p2\0096-unique-binary-search-trees\0096-unique-binary-search-trees.cpp
ENVIRO.UUT: .\p2\0099-recover-binary-search-tree\0099-recover-binary-search-tree.cpp
ENVIRO.UUT: .\p2\0116-populating-next-right-pointers-in-each-node\0116-populating-next-right-pointers-in-each-node.cpp
ENVIRO.END