ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [MinGW] C++ 14
ENVIRO.COMPILER.COMPILE_CMD: g++ -c -std=gnu++14 -w
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E -std=gnu++14
ENVIRO.COMPILER.LINK_CMD: g++ -std=gnu++14 -w
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.IS_USE_GTEST: false
ENVIRO.COMPILER.END
ENVIRO.CMAKE.NEW
ENVIRO.CMAKE.IS_CMAKE_PROJECT: false
ENVIRO.CMAKE.IS_AKA_CMAKE_PROJECT: false
ENVIRO.CMAKE.GENERATOR: unknown
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_CMD: cmake
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_OPTIONS: 
ENVIRO.CMAKE.BUILD_CMD: cmake --build
ENVIRO.CMAKE.BUILD_OPTIONS: 
ENVIRO.CMAKE.PROJ_DIRECTORY: 
ENVIRO.CMAKE.END
ENVIRO.NAME: p4
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH+MCDC
ENVIRO.SEARCH_LIST: .\p4
ENVIRO.SEARCH_LIST: .\p4\0211-design-add-and-search-words-data-structure
ENVIRO.SEARCH_LIST: .\p4\0338-counting-bits
ENVIRO.SEARCH_LIST: .\p4\0386-lexicographical-numbers
ENVIRO.SEARCH_LIST: .\p4\0392-is-subsequence
ENVIRO.SEARCH_LIST: .\p4\0419-battleships-in-a-board
ENVIRO.PARSE_ALL_FILES: NO
ENVIRO.UUT: .\p4\0211-design-add-and-search-words-data-structure\0211-design-add-and-search-words-data-structure.cpp
ENVIRO.UUT: .\p4\0338-counting-bits\0338-counting-bits.cpp
ENVIRO.UUT: .\p4\0386-lexicographical-numbers\0386-lexicographical-numbers.cpp
ENVIRO.UUT: .\p4\0419-battleships-in-a-board\0419-battleships-in-a-board.cpp
ENVIRO.END