<pre>...
...
...
...
<b style="color: grey;">5     </b>#include &lt;set&gt;
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  int maxProfit(vector&lt;int&gt;&amp; prices) {
<b style="color: grey;">13    </b>    <b style="background-color:yellow;color:black";>int profit = 0, price = INT_MAX;</b>
<b style="color: grey;">14    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; prices.size()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">15    </b>      <b style="background-color:yellow;color:black";>price = min(price, prices[i]);</b>
<b style="color: grey;">16    </b>      <b style="background-color:yellow;color:black";>int present_profit = prices[i] - price;</b>
<b style="color: grey;">17    </b>      <b style="background-color:yellow;color:black";>profit = max(present_profit, profit);</b>
<b style="color: grey;">18    </b>    }
<b style="color: grey;">19    </b>    <b style="background-color:yellow;color:black";>return profit;</b>
<b style="color: grey;">20    </b>  }
...
...
...
...
</pre>