<pre>...
...
...
...
<b style="color: grey;">8     </b>  TreeNode* left;
<b style="color: grey;">9     </b>  TreeNode* right;
<b style="color: grey;">10     </b>  TreeNode(int x) : val(x), left(NULL), right(NULL) {}
<b style="color: grey;">11    </b>};
<b style="color: grey;">12    </b>
<b style="color: grey;">13    </b>class Solution {
<b style="color: grey;">14    </b> public:
<b style="color: grey;">15    </b>  TreeNode* constructTree(vector&lt;int&gt;&amp; nums, int start, int end) {
<b style="color: grey;">16    </b>    if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>start &gt; end</b>) {
<b style="color: grey;">17    </b>      return NULL;
<b style="color: grey;">18    </b>    }
<b style="color: grey;">19    </b>    <b style="background-color:yellow;color:black";>int mid = (start + end) / 2;</b>
<b style="color: grey;">20    </b>    <b style="background-color:yellow;color:black";>TreeNode* root = new TreeNode(nums[mid]);</b>
<b style="color: grey;">21    </b>    root-&gt;left = constructTree(nums, start, mid - 1);
<b style="color: grey;">22    </b>    root-&gt;right = constructTree(nums, mid + 1, end);
<b style="color: grey;">23    </b>    return root;
<b style="color: grey;">24    </b>  }
<b style="color: grey;">25    </b>
<b style="color: grey;">26    </b>  TreeNode* sortedArrayToBST(vector&lt;int&gt;&amp; nums) {
<b style="color: grey;">27    </b>    return constructTree(nums, 0, nums.size() - 1);
...
...
...
...
</pre>