{
  "lcovPath": "..\\aka-working-space\\p11v2\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p11v2\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p11v2\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p11v2\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p11v2\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p11v2\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p11v2\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p11v2\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p11v2\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p11v2\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p11v2\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p11v2\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p11v2\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p11v2\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p11v2\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p11v2\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p11v2\\reports",
  "cssDirectory": "..\\aka-working-space\\p11v2\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p11v2\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p11v2\\exe",
  "commandFile": "..\\aka-working-space\\p11v2\\compilation.aka",
  "testingProject": "../../p11",
  "currentEnvironmentName": "p11v2",
  "environmentFile": "..\\aka-working-space\\p11v2.env",
  "testscriptFile": "..\\aka-working-space\\p11v2.tst",
  "testcaseDirectory": "..\\aka-working-space\\p11v2\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p11v2\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p11v2\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p11v2\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p11v2\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p11v2\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p11v2\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p11v2\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p11v2\\coverages",
  "debugDirectory": "..\\aka-working-space\\p11v2\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p11v2\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p11v2\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p11v2\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p11v2\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p11v2\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p11v2\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p11v2\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p11v2\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p11v2\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p11v2\\user_code",
  "constraintFolder": "..\\aka-working-space\\p11v2\\constraints",
  "cteFolder": "..\\aka-working-space\\p11v2\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p11v2\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p11v2\\temp",
  "winamsDirectory": "..\\aka-working-space\\p11v2\\winams"
}