{
  "lcovPath": "..\\aka-working-space\\p10\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\p10\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\p10\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\p10\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\p10\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\p10\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\p10\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\p10\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\p10\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\p10\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\p10\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\p10\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\p10\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\p10\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\p10\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\p10\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\p10\\reports",
  "cssDirectory": "..\\aka-working-space\\p10\\reports\\css",
  "functionConfigDirectory": "..\\aka-working-space\\p10\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\p10\\exe",
  "commandFile": "..\\aka-working-space\\p10\\compilation.aka",
  "testingProject": "../../p10",
  "currentEnvironmentName": "p10",
  "environmentFile": ".\\aka-working-space\\p10.env",
  "testscriptFile": ".\\aka-working-space\\p10.tst",
  "testcaseDirectory": "..\\aka-working-space\\p10\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\p10\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\p10\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\p10\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\p10\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\p10\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\p10\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\p10\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\p10\\coverages",
  "debugDirectory": "..\\aka-working-space\\p10\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\p10\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\p10\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\p10\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\p10\\execution-results",
  "elementDirectory": "..\\aka-working-space\\p10\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\p10\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST COVERAGE",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\p10\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\p10\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\p10\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\p10\\user_code",
  "constraintFolder": "..\\aka-working-space\\p10\\constraints",
  "cteFolder": "..\\aka-working-space\\p10\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\p10\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\p10\\temp",
  "winamsDirectory": "..\\aka-working-space\\p10\\winams"
}