TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p10\\1986.cpp
TEST.SUBPROGRAM: .\\p10\\1986.cpp\\Solution\\minSessions(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_minSessions_vector_int_int_random_2
TEST.END
TEST.NEW
TEST.NAME:Solution_minSessions_vector_int_int_random_4
TEST.END

TEST.UNIT: .\\p10\\1991.cpp
TEST.SUBPROGRAM: .\\p10\\1991.cpp\\Solution\\findMiddleIndex(vector<int>&)
TEST.NEW
TEST.NAME:Solution_findMiddleIndex_vector_int_random_2
TEST.END
TEST.NEW
TEST.NAME:Solution_findMiddleIndex_vector_int_random_3
TEST.END

TEST.UNIT: .\\p10\\1993.cpp
TEST.SUBPROGRAM: .\\p10\\1993.cpp\\LockingTree\\LockingTree(vector<int>&)
TEST.NEW
TEST.NAME:LockingTree_LockingTree_vector_int_random_4
TEST.END
TEST.SUBPROGRAM: .\\p10\\1993.cpp\\LockingTree\\lock(int,int)
TEST.NEW
TEST.NAME:LockingTree_lock_int_int_random_3
TEST.END
TEST.SUBPROGRAM: .\\p10\\1993.cpp\\LockingTree\\unlock(int,int)
TEST.NEW
TEST.NAME:LockingTree_unlock_int_int_random_0
TEST.END
TEST.SUBPROGRAM: .\\p10\\1993.cpp\\LockingTree\\upgrade(int const,int)
TEST.NEW
TEST.NAME:LockingTree_upgrade_int_const_int_random_3
TEST.END

TEST.UNIT: .\\p10\\1995.cpp
TEST.SUBPROGRAM: .\\p10\\1995.cpp\\Solution\\countQuadruplets(vector<int>&)
TEST.NEW
TEST.NAME:Solution_countQuadruplets_vector_int_random_0
TEST.END

