TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p11\\1997.cpp
TEST.SUBPROGRAM: .\\p11\\1997.cpp\\Solution\\firstDayBeenInAllRooms(vector<int>&)

TEST.UNIT: .\\p11\\1998.cpp
TEST.SUBPROGRAM: .\\p11\\1998.cpp\\DSU\\DSU(int)
TEST.NEW
TEST.NAME:DSU_DSU_int_random_3
TEST.END
TEST.SUBPROGRAM: .\\p11\\1998.cpp\\DSU\\find(int)
TEST.NEW
TEST.NAME:DSU_find_int_random_0
TEST.END
TEST.NEW
TEST.NAME:DSU_find_int_random_1
TEST.END
TEST.NEW
TEST.NAME:DSU_find_int_random_2
TEST.END
TEST.NEW
TEST.NAME:DSU_find_int_random_3
TEST.END
TEST.NEW
TEST.NAME:DSU_find_int_random_4
TEST.END
TEST.SUBPROGRAM: .\\p11\\1998.cpp\\DSU\\Union(int,int)
TEST.NEW
TEST.NAME:DSU_Union_int_int_random_0
TEST.END
TEST.NEW
TEST.NAME:DSU_Union_int_int_random_1
TEST.END
TEST.NEW
TEST.NAME:DSU_Union_int_int_random_2
TEST.END
TEST.NEW
TEST.NAME:DSU_Union_int_int_random_3
TEST.END
TEST.NEW
TEST.NAME:DSU_Union_int_int_random_4
TEST.END
TEST.SUBPROGRAM: .\\p11\\1998.cpp\\Solution\\gcdSort(vector<int>&)
TEST.SUBPROGRAM: .\\p11\\1998.cpp\\Solution\\getAllFactors(int)
TEST.SUBPROGRAM: .\\p11\\1998.cpp\\Solution\\sieve(int)

TEST.UNIT: .\\p11\\2000.cpp
TEST.SUBPROGRAM: .\\p11\\2000.cpp\\Solution\\reversePrefix(string,char)
TEST.NEW
TEST.NAME:Solution_reversePrefix_string_char_random_3
TEST.END

TEST.UNIT: .\\p11\\2006.cpp
TEST.SUBPROGRAM: .\\p11\\2006.cpp\\Solution\\countKDifference(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_countKDifference_vector_int_int_random_1
TEST.END

TEST.UNIT: .\\p11\\2007.cpp
TEST.SUBPROGRAM: .\\p11\\2007.cpp\\Solution\\findOriginalArray(vector<int>&)
TEST.NEW
TEST.NAME:Solution_findOriginalArray_vector_int_random_0
TEST.END

