TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\p12\2008.cpp
TEST.SUBPROGRAM: .\p12\2008.cpp\Solution\solver(vector<vector<int>>&,int,int,vector<long long>&)
TEST.SUBPROGRAM: .\p12\2008.cpp\Solution\maxTaxiEarnings(int,vector<vector<int>>&)
TEST.SUBPROGRAM: .\p12\2008.cpp\Solution\akaLambdaFunction563(vector<int>const&,int const)
TEST.SUBPROGRAM: .\p12\2008.cpp\Solution\akaLambdaFunction1018(vector<int>const&,vector<int>const&)

TEST.UNIT: .\p12\2011.cpp
TEST.SUBPROGRAM: .\p12\2011.cpp\Solution\finalValueAfterOperations(vector<string>&)

TEST.UNIT: .\p12\2012.cpp
TEST.SUBPROGRAM: .\p12\2012.cpp\Solution\sumOfBeauties(vector<int>&)

TEST.UNIT: .\p12\2013.cpp
TEST.SUBPROGRAM: .\p12\2013.cpp\DetectSquares\DetectSquares()
TEST.SUBPROGRAM: .\p12\2013.cpp\DetectSquares\add(vector<int>)
TEST.SUBPROGRAM: .\p12\2013.cpp\DetectSquares\count(vector<int>)

TEST.UNIT: .\p12\2014.cpp
TEST.SUBPROGRAM: .\p12\2014.cpp\Solution\valid()
TEST.SUBPROGRAM: .\p12\2014.cpp\Solution\dfs()
TEST.SUBPROGRAM: .\p12\2014.cpp\Solution\longestSubsequenceRepeatedK(string,int)

