TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p12\\2008.cpp
TEST.SUBPROGRAM: .\\p12\\2008.cpp\\Solution\\solver(vector<vector<int>>&,int,int,vector<long long>&)
TEST.NEW
TEST.NAME:Solution_solver_vector_vector_int_int_int_vector_long_long_random_0
TEST.END
TEST.SUBPROGRAM: .\\p12\\2008.cpp\\Solution\\maxTaxiEarnings(int,vector<vector<int>>&)
TEST.NEW
TEST.NAME:Solution_maxTaxiEarnings_int_vector_vector_int_random_1
TEST.END
TEST.SUBPROGRAM: .\\p12\\2008.cpp\\Solution\\akaLambdaFunction563(vector<int>const&,int const)
TEST.NEW
TEST.NAME:Solution_akaLambdaFunction563_vector_int_const_int_const_random_0
TEST.END
TEST.SUBPROGRAM: .\\p12\\2008.cpp\\Solution\\akaLambdaFunction1018(vector<int>const&,vector<int>const&)
TEST.NEW
TEST.NAME:Solution_akaLambdaFunction1018_vector_int_const_vector_int_const_random_0
TEST.END

TEST.UNIT: .\\p12\\2011.cpp
TEST.SUBPROGRAM: .\\p12\\2011.cpp\\Solution\\finalValueAfterOperations(vector<string>&)
TEST.NEW
TEST.NAME:Solution_finalValueAfterOperations_vector_string_random_1
TEST.END

TEST.UNIT: .\\p12\\2012.cpp
TEST.SUBPROGRAM: .\\p12\\2012.cpp\\Solution\\sumOfBeauties(vector<int>&)
TEST.NEW
TEST.NAME:Solution_sumOfBeauties_vector_int_random_2
TEST.END
TEST.NEW
TEST.NAME:Solution_sumOfBeauties_vector_int_random_4
TEST.END

TEST.UNIT: .\\p12\\2013.cpp
TEST.SUBPROGRAM: .\\p12\\2013.cpp\\DetectSquares\\DetectSquares()
TEST.SUBPROGRAM: .\\p12\\2013.cpp\\DetectSquares\\add(vector<int>)
TEST.SUBPROGRAM: .\\p12\\2013.cpp\\DetectSquares\\count(vector<int>)

TEST.UNIT: .\\p12\\2014.cpp
TEST.SUBPROGRAM: .\\p12\\2014.cpp\\Solution\\valid()
TEST.SUBPROGRAM: .\\p12\\2014.cpp\\Solution\\dfs()
TEST.SUBPROGRAM: .\\p12\\2014.cpp\\Solution\\longestSubsequenceRepeatedK(string,int)

