TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p2\\11.cpp
TEST.SUBPROGRAM: .\\p2\\11.cpp\\Solution\\maxArea(vector<int>&)
TEST.NEW
TEST.NAME:Solution_maxArea_vector_int_random_1
TEST.END
TEST.NEW
TEST.NAME:Solution_maxArea_vector_int_random_2
TEST.END
TEST.NEW
TEST.NAME:Solution_maxArea_vector_int_random_5
TEST.END
TEST.NEW
TEST.NAME:Solution_maxArea_vector_int_random_7
TEST.END

TEST.UNIT: .\\p2\\12.cpp
TEST.SUBPROGRAM: .\\p2\\12.cpp\\Solution\\intToRoman(int)
TEST.NEW
TEST.NAME:Solution_intToRoman_int_random_2
TEST.END

TEST.UNIT: .\\p2\\13.cpp
TEST.SUBPROGRAM: .\\p2\\13.cpp\\Solution\\romanToInt(string)
TEST.NEW
TEST.NAME:Solution_romanToInt_string_random_0
TEST.END

TEST.UNIT: .\\p2\\20.cpp
TEST.SUBPROGRAM: .\\p2\\20.cpp\\Solution\\isValid(string)
TEST.NEW
TEST.NAME:Solution_isValid_string_random_0
TEST.END
TEST.NEW
TEST.NAME:Solution_isValid_string_random_4
TEST.END

TEST.UNIT: .\\p2\\9.cpp
TEST.SUBPROGRAM: .\\p2\\9.cpp\\Solution\\isPalindrome(int)
TEST.NEW
TEST.NAME:Solution_isPalindrome_int_random_0
TEST.END

