TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p3\\26.cpp
TEST.SUBPROGRAM: .\\p3\\26.cpp\\Solution\\removeDuplicates(vector<int>&)
TEST.NEW
TEST.NAME:Solution_removeDuplicates_vector_int_random_4
TEST.END

TEST.UNIT: .\\p3\\27.cpp
TEST.SUBPROGRAM: .\\p3\\27.cpp\\Solution\\removeElement(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_removeElement_vector_int_int_random_3
TEST.END

TEST.UNIT: .\\p3\\29.cpp
TEST.SUBPROGRAM: .\\p3\\29.cpp\\Solution\\divide(int,int)
TEST.NEW
TEST.NAME:Solution_divide_int_int_random_0
TEST.END

TEST.UNIT: .\\p3\\35.cpp
TEST.SUBPROGRAM: .\\p3\\35.cpp\\Solution\\searchInsert(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_searchInsert_vector_int_int_random_1
TEST.END

TEST.UNIT: .\\p3\\42.cpp
TEST.SUBPROGRAM: .\\p3\\42.cpp\\Solution\\trap(vector<int>&)
TEST.NEW
TEST.NAME:Solution_trap_vector_int_random_4
TEST.END

