TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p5\\189.cpp
TEST.SUBPROGRAM: .\\p5\\189.cpp\\Solution\\rotate(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_rotate_vector_int_int_random_4
TEST.END
TEST.SUBPROGRAM: .\\p5\\189.cpp\\gcd(int,int)
TEST.NEW
TEST.NAME:gcd_int_int_random_3
TEST.END

TEST.UNIT: .\\p5\\204.cpp
TEST.SUBPROGRAM: .\\p5\\204.cpp\\Solution\\countPrimes(int)
TEST.NEW
TEST.NAME:Solution_countPrimes_int_random_0
TEST.END
TEST.NEW
TEST.NAME:Solution_countPrimes_int_random_1
TEST.END

TEST.UNIT: .\\p5\\263.cpp
TEST.SUBPROGRAM: .\\p5\\263.cpp\\Solution\\isUgly(int)
TEST.NEW
TEST.NAME:Solution_isUgly_int_random_1
TEST.END

TEST.UNIT: .\\p5\\338.cpp
TEST.SUBPROGRAM: .\\p5\\338.cpp\\Solution\\countthesetbits(int)
TEST.NEW
TEST.NAME:Solution_countthesetbits_int_random_1
TEST.END
TEST.SUBPROGRAM: .\\p5\\338.cpp\\Solution\\countBits(int)
TEST.NEW
TEST.NAME:Solution_countBits_int_random_1
TEST.END

TEST.UNIT: .\\p5\\342.cpp
TEST.SUBPROGRAM: .\\p5\\342.cpp\\Solution\\isPowerOfFour(int)
TEST.NEW
TEST.NAME:Solution_isPowerOfFour_int_random_2
TEST.END
TEST.NEW
TEST.NAME:Solution_isPowerOfFour_int_random_3
TEST.END

