TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p6\\344.cpp
TEST.SUBPROGRAM: .\\p6\\344.cpp\\Solution\\reverseString(vector<char>&)
TEST.NEW
TEST.NAME:Solution_reverseString_vector_char_random_3
TEST.END

TEST.UNIT: .\\p6\\575.cpp
TEST.SUBPROGRAM: .\\p6\\575.cpp\\Solution\\distributeCandies(vector<int>&)
TEST.NEW
TEST.NAME:Solution_distributeCandies_vector_int_random_1
TEST.END

TEST.UNIT: .\\p6\\622.cpp
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\MyCircularQueue(int)
TEST.NEW
TEST.NAME:MyCircularQueue_MyCircularQueue_int_random_1
TEST.END
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\enQueue(int)
TEST.NEW
TEST.NAME:MyCircularQueue_enQueue_int_random_2
TEST.END
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\deQueue()
TEST.NEW
TEST.NAME:MyCircularQueue_deQueue_random_1
TEST.END
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\Front()
TEST.NEW
TEST.NAME:MyCircularQueue_Front_random_1
TEST.END
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\Rear()
TEST.NEW
TEST.NAME:MyCircularQueue_Rear_random_3
TEST.END
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\isEmpty()
TEST.NEW
TEST.NAME:MyCircularQueue_isEmpty_random_2
TEST.END
TEST.SUBPROGRAM: .\\p6\\622.cpp\\MyCircularQueue\\isFull()
TEST.NEW
TEST.NAME:MyCircularQueue_isFull_random_0
TEST.END

TEST.UNIT: .\\p6\\775.cpp
TEST.SUBPROGRAM: .\\p6\\775.cpp\\Solution\\isIdealPermutation(vector<int>&)
TEST.NEW
TEST.NAME:Solution_isIdealPermutation_vector_int_random_2
TEST.END

TEST.UNIT: .\\p6\\921.cpp
TEST.SUBPROGRAM: .\\p6\\921.cpp\\Solution\\minAddToMakeValid(string)
TEST.NEW
TEST.NAME:Solution_minAddToMakeValid_string_random_0
TEST.END

