TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p7\\1441.cpp
TEST.SUBPROGRAM: .\\p7\\1441.cpp\\Solution\\buildArray(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_buildArray_vector_int_int_random_1
TEST.END

TEST.UNIT: .\\p7\\1598.cpp
TEST.SUBPROGRAM: .\\p7\\1598.cpp\\Solution\\minOperations(vector<string>&)
TEST.NEW
TEST.NAME:Solution_minOperations_vector_string_random_3
TEST.END

TEST.UNIT: .\\p7\\1662.cpp
TEST.SUBPROGRAM: .\\p7\\1662.cpp\\Solution\\arrayStringsAreEqual(vector<string>&,vector<string>&)
TEST.NEW
TEST.NAME:Solution_arrayStringsAreEqual_vector_string_vector_string_random_3
TEST.END

TEST.UNIT: .\\p7\\1758.cpp
TEST.SUBPROGRAM: .\\p7\\1758.cpp\\Solution\\minOperations(string)
TEST.NEW
TEST.NAME:Solution_minOperations_string_random_1
TEST.END

TEST.UNIT: .\\p7\\1825.cpp
TEST.SUBPROGRAM: .\\p7\\1825.cpp\\MKAverage\\MKAverage(int,int)
TEST.NEW
TEST.NAME:MKAverage_MKAverage_int_int_random_2
TEST.END
TEST.SUBPROGRAM: .\\p7\\1825.cpp\\MKAverage\\addElement(int)
TEST.NEW
TEST.NAME:MKAverage_addElement_int_random_0
TEST.END
TEST.SUBPROGRAM: .\\p7\\1825.cpp\\MKAverage\\calculateMKAverage()
TEST.NEW
TEST.NAME:MKAverage_calculateMKAverage_random_0
TEST.END

