TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p8\\1833.cpp
TEST.SUBPROGRAM: .\\p8\\1833.cpp\\Solution\\maxIceCream(vector<int>&,int)
TEST.NEW
TEST.NAME:Solution_maxIceCream_vector_int_int_random_1
TEST.END

TEST.UNIT: .\\p8\\1876.cpp
TEST.SUBPROGRAM: .\\p8\\1876.cpp\\Solution\\countGoodSubstrings(string)
TEST.NEW
TEST.NAME:Solution_countGoodSubstrings_string_random_3
TEST.END

TEST.UNIT: .\\p8\\1881.cpp
TEST.SUBPROGRAM: .\\p8\\1881.cpp\\Solution\\maxValue(string,int)
TEST.NEW
TEST.NAME:Solution_maxValue_string_int_random_1
TEST.END
TEST.NEW
TEST.NAME:Solution_maxValue_string_int_random_2
TEST.END

TEST.UNIT: .\\p8\\1915.cpp
TEST.SUBPROGRAM: .\\p8\\1915.cpp\\Solution\\wonderfulSubstrings(string)
TEST.NEW
TEST.NAME:Solution_wonderfulSubstrings_string_random_4
TEST.END

TEST.UNIT: .\\p8\\1941.cpp
TEST.SUBPROGRAM: .\\p8\\1941.cpp\\Solution\\areOccurrencesEqual(string)
TEST.NEW
TEST.NAME:Solution_areOccurrencesEqual_string_random_2
TEST.END

