TEST.SUBPROGRAM: <<COMPOUND>>
TEST.SUBPROGRAM: <<INIT>>
TEST.UNIT: .\\p9\\1942.cpp
TEST.SUBPROGRAM: .\\p9\\1942.cpp\\Solution\\smallestChair(vector<vector<int>>&,int)
TEST.NEW
TEST.NAME:Solution_smallestChair_vector_vector_int_int_random_2
TEST.END

TEST.UNIT: .\\p9\\1955.cpp
TEST.SUBPROGRAM: .\\p9\\1955.cpp\\Solution\\countSpecialSubsequences(vector<int>&)
TEST.NEW
TEST.NAME:Solution_countSpecialSubsequences_vector_int_random_3
TEST.END

TEST.UNIT: .\\p9\\1975.cpp
TEST.SUBPROGRAM: .\\p9\\1975.cpp\\Solution\\maxMatrixSum(vector<vector<int>>&)
TEST.NEW
TEST.NAME:Solution_maxMatrixSum_vector_vector_int_random_1
TEST.END
TEST.NEW
TEST.NAME:Solution_maxMatrixSum_vector_vector_int_random_4
TEST.END

TEST.UNIT: .\\p9\\1982.cpp
TEST.SUBPROGRAM: .\\p9\\1982.cpp\\Solution\\recoverArray(int,vector<int>&)
TEST.NEW
TEST.NAME:Solution_recoverArray_int_vector_int_random_0
TEST.END

