{
  "path": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp",
  "dependency": [
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\TreeNode\\TreeNode()",
      "start-type": "ConstructorNode",
      "start-md5": "866757dd49ee1720a0f45556eb39c07f",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\TreeNode\\TreeNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "bb87074b4f35e01debcefc666303a286",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\TreeNode\\TreeNode(int,TreeNode*,TreeNode*)",
      "start-type": "ConstructorNode",
      "start-md5": "f428e6143c89cb81fb9ca01cfbd1bb91",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\findSubtreeSum(TreeNode*,int\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "9972aa6a2cf41a121c8f0670764e0d10",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "51d0054e760d0ee013de185b047b2c4d"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\dfs(TreeNode*,unordered_map\u003cint,int\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "23f39f44f647256a6f2031b822bfbab9",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "51d0054e760d0ee013de185b047b2c4d"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\findFrequentTreeSum(TreeNode*)",
      "start-type": "FunctionNode",
      "start-md5": "bfe9cd56805eaa3952e175bf1debc3d4",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "51d0054e760d0ee013de185b047b2c4d"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\findSubtreeSum(TreeNode*,int\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "9972aa6a2cf41a121c8f0670764e0d10",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\findSubtreeSum(TreeNode*,int\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "9972aa6a2cf41a121c8f0670764e0d10"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\dfs(TreeNode*,unordered_map\u003cint,int\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "23f39f44f647256a6f2031b822bfbab9",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\findSubtreeSum(TreeNode*,int\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "9972aa6a2cf41a121c8f0670764e0d10"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\dfs(TreeNode*,unordered_map\u003cint,int\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "23f39f44f647256a6f2031b822bfbab9",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\dfs(TreeNode*,unordered_map\u003cint,int\u003e\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "23f39f44f647256a6f2031b822bfbab9"
    },
    {
      "start": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\findFrequentTreeSum(TreeNode*)",
      "start-type": "FunctionNode",
      "start-md5": "bfe9cd56805eaa3952e175bf1debc3d4",
      "end": ".\\p6\\0508-most-frequent-subtree-sum\\0508-most-frequent-subtree-sum.cpp\\Solution\\dfs(TreeNode*,unordered_map\u003cint,int\u003e\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "23f39f44f647256a6f2031b822bfbab9"
    }
  ]
}