<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  void reverseString(vector&lt;char&gt; &amp;s) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int i;</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>int n = s.size();</b>
<b style="color: grey;">16    </b>    for (<b style="background-color:yellow;color:black";>i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n / 2</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">17    </b>      <b style="background-color:yellow;color:black";>int temp = s[i];</b>
<b style="color: grey;">18    </b>      <b style="background-color:yellow;color:black";>s[i] = s[n - i - 1];</b>
<b style="color: grey;">19    </b>      <b style="background-color:yellow;color:black";>s[n - i - 1] = temp;</b>
<b style="color: grey;">20    </b>    }
<b style="color: grey;">21    </b>  }
...
...
...
...
</pre>