{
  "path": ".\\p12\\1046-last-stone-weight\\1046-last-stone-weight.cpp",
  "dependency": [
    {
      "start": ".\\p12\\1046-last-stone-weight\\1046-last-stone-weight.cpp\\Solution\\lastStoneWeight(vector\u003cint\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "1ba61f06cceabaea9088c5d39bce8a34",
      "end": ".\\p12\\1046-last-stone-weight\\1046-last-stone-weight.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "e298c7807c8050ac3710763f751dfd5b"
    }
  ]
}