{
  "lcovPath": "..\\aka-working-space\\haoel\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\haoel\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\haoel\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\haoel\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\haoel\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\haoel\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\haoel\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\haoel\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\haoel\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\haoel\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\haoel\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\haoel\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\haoel\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\haoel\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\haoel\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\haoel\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\haoel\\reports",
  "functionConfigDirectory": "..\\aka-working-space\\haoel\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\haoel\\exe",
  "commandFile": "..\\aka-working-space\\haoel\\compilation.aka",
  "testingProject": "../../cpp",
  "currentEnvironmentName": "haoel",
  "environmentFile": "..\\aka-working-space\\haoel.env",
  "testscriptFile": "..\\aka-working-space\\haoel.tst",
  "testcaseDirectory": "..\\aka-working-space\\haoel\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\haoel\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\haoel\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\haoel\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\haoel\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\haoel\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\haoel\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\haoel\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\haoel\\coverages",
  "debugDirectory": "..\\aka-working-space\\haoel\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\haoel\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\haoel\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\haoel\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\haoel\\execution-results",
  "elementDirectory": "..\\aka-working-space\\haoel\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\haoel\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST TIME",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\haoel\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\haoel\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\haoel\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\haoel\\user_code",
  "constraintFolder": "..\\aka-working-space\\haoel\\constraints",
  "cteFolder": "..\\aka-working-space\\haoel\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\haoel\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\haoel\\temp",
  "winamsDirectory": "..\\aka-working-space\\haoel\\winams"
}
