{
  "lcovPath": "..\\aka-working-space\\duong\\lcov",
  "envirUserCodeDirectory": "..\\aka-working-space\\duong\\user_code\\environment",
  "instrumentDirectory": "..\\aka-working-space\\duong\\instruments",
  "paramUserCodeDirectory": "..\\aka-working-space\\duong\\user_code\\parameter",
  "testCaseUserCodeDirectory": "..\\aka-working-space\\duong\\user_code\\testcase",
  "nStatementPath": "..\\aka-working-space\\duong\\nStatements.json",
  "nBranchPath": "..\\aka-working-space\\duong\\nBranches.json",
  "nMcdcPath": "..\\aka-working-space\\duong\\nMcdcs.json",
  "nBasicPath": "..\\aka-working-space\\duong\\nBasicPaths.json",
  "testDriverDirectory": "..\\aka-working-space\\duong\\test-drivers",
  "akaCMakeBuildDirectory": "..\\aka-working-space\\duong\\aka-cmake-build",
  "headerPreprocessorDirectory": "..\\aka-working-space\\duong\\header-preprocessor",
  "stubCodeDirectory": "..\\aka-working-space\\duong\\stubs",
  "fullReportDirectory": "..\\aka-working-space\\duong\\reports\\full",
  "executionReportDirectory": "..\\aka-working-space\\duong\\reports\\execution",
  "testDataReportDirectory": "..\\aka-working-space\\duong\\reports\\test-data",
  "reportDirectory": "..\\aka-working-space\\duong\\reports",
  "functionConfigDirectory": "..\\aka-working-space\\duong\\function-configs",
  "executableFolderDirectory": "..\\aka-working-space\\duong\\exe",
  "commandFile": "..\\aka-working-space\\duong\\compilation.aka",
  "testingProject": "../../7oSkaaa_LeetCode_DailyChallenge_2023",
  "currentEnvironmentName": "duong",
  "environmentFile": "..\\aka-working-space\\duong.env",
  "testscriptFile": "..\\aka-working-space\\duong.tst",
  "testcaseDirectory": "..\\aka-working-space\\duong\\test-cases",
  "dependencyDirectory": "..\\aka-working-space\\duong\\dependencies",
  "physicalJsonFile": "..\\aka-working-space\\duong\\physical_tree.json",
  "probePointDirectory": "..\\aka-working-space\\duong\\probepoints",
  "regressionScriptDirectory": "..\\aka-working-space\\duong\\regression-scripts",
  "compoundTestcaseDirectory": "..\\aka-working-space\\duong\\test-cases\\compounds",
  "testcaseCommandsDirectory": "..\\aka-working-space\\duong\\test-case-commands",
  "testpathDirectory": "..\\aka-working-space\\duong\\test-paths",
  "coverageDirectory": "..\\aka-working-space\\duong\\coverages",
  "debugDirectory": "..\\aka-working-space\\duong\\debugger",
  "breakpointDirectory": "..\\aka-working-space\\duong\\debugger\\breakpoints",
  "debugLogDirectory": "..\\aka-working-space\\duong\\debugger\\log",
  "debugCommandsDirectory": "..\\aka-working-space\\duong\\debugger\\commands",
  "executionResultDirectory": "..\\aka-working-space\\duong\\execution-results",
  "elementDirectory": "..\\aka-working-space\\duong\\element",
  "versionComparisonDirectory": "..\\aka-working-space\\duong\\difference",
  "defaultFunctionConfig": {
    "theMaximumNumberOfIterations": 10,
    "floatAndDoubleDelta": 0.1,
    "solvingStrategy": "USER_BOUND_STRATEGY",
    "boundOfPointer": {
      "lower": "0",
      "upper": "3"
    },
    "boundOfArray": {
      "lower": "1",
      "upper": "3"
    },
    "boundOfOtherCharacterVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "boundOfOtherNumberVars": {
      "lower": "MIN",
      "upper": "MAX"
    },
    "testdataGenStrategy": "BEST TIME",
    "testdataExecStrategy": "MULTIPLE_COMPILATION"
  },
  "templateFunctionDirectory": "..\\aka-working-space\\duong\\template_functions",
  "templateTypeDirectory": "..\\aka-working-space\\duong\\template_type",
  "boundOfDataTypeDirectory": "..\\aka-working-space\\duong\\datatypebound",
  "userCodeDirectory": "..\\aka-working-space\\duong\\user_code",
  "constraintFolder": "..\\aka-working-space\\duong\\constraints",
  "cteFolder": "..\\aka-working-space\\duong\\cte",
  "undefinedFunctionFolder": "..\\aka-working-space\\duong\\undefined-functions",
  "tempFolder": "..\\aka-working-space\\duong\\temp",
  "winamsDirectory": "..\\aka-working-space\\duong\\winams"
}
