<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  int removeElement(vector&lt;int&gt;&amp; nums, int val) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int k = nums.size();</b>
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>int beg = 0;</b>
<b style="color: grey;">16    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; k</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">17    </b>      if (<b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>nums[i] != val</b>) {
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>nums[beg] = nums[i];</b>
<b style="color: grey;">19    </b>        <b style="background-color:yellow;color:black";>beg++;</b>
<b style="color: grey;">20    </b>      }
<b style="color: grey;">21    </b>    }
<b style="color: grey;">22    </b>    <b style="background-color:yellow;color:black";>return beg;</b>
<b style="color: grey;">23    </b>  }
...
...
...
...
</pre>