<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  int searchInsert(vector&lt;int&gt;&amp; a, int target) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int l = 0, r = (int)a.size() - 1, mid, ans = -1;</b>
<b style="color: grey;">15    </b>    while (<b style="background-color:yellow;color:black";>l &lt;= r</b>) {
<b style="color: grey;">16    </b>      <b style="background-color:yellow;color:black";>mid = l + (r - l) / 2;</b>
<b style="color: grey;">17    </b>      if (<b style="background-color:yellow;color:black";>a[mid] == target</b>) return mid;
<b style="color: grey;">18    </b>      if (<b style="background-color:yellow;color:black";>a[mid] &lt; target</b>) {
<b style="color: grey;">19    </b>        <b style="background-color:yellow;color:black";>l = mid + 1;</b>
<b style="color: grey;">20    </b>        <b style="background-color:yellow;color:black";>ans = mid + 1;</b>
<b style="color: grey;">21    </b>      } else {
<b style="color: grey;">22    </b>        <b style="background-color:yellow;color:black";>ans = mid;</b>
<b style="color: grey;">23    </b>        <b style="background-color:yellow;color:black";>r = mid - 1;</b>
<b style="color: grey;">24    </b>      }
<b style="color: grey;">25    </b>    }
<b style="color: grey;">26    </b>    <b style="background-color:yellow;color:black";>return ans;</b>
<b style="color: grey;">27    </b>  }
...
...
...
...
</pre>