<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  int trap(vector&lt;int&gt;&amp; a) {
<b style="color: grey;">14    </b>    <b style="background-color:yellow;color:black";>int n = a.size();</b>
<b style="color: grey;">15    </b>    if (<b style="background-color:yellow;color:black";>n == 0</b>) return 0;
<b style="color: grey;">16    </b>    <b style="background-color:yellow;color:black";>vector&lt;int&gt; lvect, rvect, vect;</b>
<b style="color: grey;">17    </b>    <b style="background-color:yellow;color:black";>int left = a[0];</b>
<b style="color: grey;">18    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">19    </b>      <b style="background-color:yellow;color:black";>left = max(left, a[i]);</b>
<b style="color: grey;">20    </b>      <b style="background-color:yellow;color:black";>lvect.push_back(left);</b>
<b style="color: grey;">21    </b>    }
<b style="color: grey;">22    </b>    <b style="background-color:yellow;color:black";>int right = a[n - 1];</b>
<b style="color: grey;">23    </b>    for (<b style="background-color:yellow;color:black";>int i = n - 1;</b> <b style="background-color:yellow;color:black";>i &gt;= 0</b>; <b style="background-color:yellow;color:black";>i--</b>) {
<b style="color: grey;">24    </b>      <b style="background-color:yellow;color:black";>right = max(right, a[i]);</b>
<b style="color: grey;">25    </b>      <b style="background-color:yellow;color:black";>rvect.push_back(right);</b>
<b style="color: grey;">26    </b>    }
<b style="color: grey;">27    </b>    <b style="background-color:yellow;color:black";>reverse(rvect.begin(), rvect.end());</b>
<b style="color: grey;">28    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">29    </b>      <b style="background-color:yellow;color:black";>vect.push_back(min(lvect[i], rvect[i]) - a[i]);</b>
<b style="color: grey;">30    </b>    }
<b style="color: grey;">31    </b>    <b style="background-color:yellow;color:black";>int sum = 0;</b>
<b style="color: grey;">32    </b>    <b style="background-color:yellow;color:black";>sum = accumulate(vect.begin(), vect.end(), sum);</b>
<b style="color: grey;">33    </b>    <b style="background-color:yellow;color:black";>return sum;</b>
<b style="color: grey;">34    </b>  }
...
...
...
...
</pre>