<pre>...
...
...
...
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b> public:
<b style="color: grey;">13    </b>  int divide(int dividend, int divisor) {
<b style="color: grey;">14    </b>    if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>dividend == INT_MIN &amp;&amp; divisor == -1</b>) return INT_MAX;
<b style="color: grey;">15    </b>    <b style="background-color:yellow;color:black";>return dividend / divisor;</b>
...
...
...
...
</pre>