{
  "path": ".\\p2\\0086-partition-list\\0086-partition-list.cpp",
  "dependency": [
    {
      "start": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode\\ListNode()",
      "start-type": "ConstructorNode",
      "start-md5": "ae7bb241a2e5e4a765be952cfc5c3af9",
      "end": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode\\ListNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "b5e677eb70453eb29eda4c14fe2024d1",
      "end": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode\\ListNode(int,ListNode*)",
      "start-type": "ConstructorNode",
      "start-md5": "a9f3de08bd0afe634a0e4e1f3e85902b",
      "end": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "1dd73393ed845198d075d5effe40ba5d"
    },
    {
      "start": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\Solution\\partition(ListNode*,int)",
      "start-type": "FunctionNode",
      "start-md5": "79793e72f36ad5b862b769789afec2b6",
      "end": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\ListNode\\ListNode(int)",
      "end-type": "ConstructorNode",
      "type": "FunctionCallDependency",
      "end-md5": "b5e677eb70453eb29eda4c14fe2024d1"
    },
    {
      "start": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\Solution\\partition(ListNode*,int)",
      "start-type": "FunctionNode",
      "start-md5": "79793e72f36ad5b862b769789afec2b6",
      "end": ".\\p2\\0086-partition-list\\0086-partition-list.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "3a90fc2358c627b3cfd8b7a4fbfe9dd6"
    }
  ]
}