{
  "path": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp",
  "dependency": [
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\TreeNode\\TreeNode()",
      "start-type": "ConstructorNode",
      "start-md5": "866757dd49ee1720a0f45556eb39c07f",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\TreeNode\\TreeNode(int)",
      "start-type": "ConstructorNode",
      "start-md5": "bb87074b4f35e01debcefc666303a286",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\TreeNode\\TreeNode(int,TreeNode*,TreeNode*)",
      "start-type": "ConstructorNode",
      "start-md5": "f428e6143c89cb81fb9ca01cfbd1bb91",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\TreeNode",
      "end-type": "StructNode",
      "type": "RealParentDependency",
      "end-md5": "af8c4729b7f783f897357a4f57d1eaa2"
    },
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution\\inorder(TreeNode*,vector\u003cTreeNode*\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "81f0e0da4c54aa2509fa5f83850dbc46",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "891c70b09acc6967eb803b57e05a9ede"
    },
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution\\recoverTree(TreeNode*)",
      "start-type": "FunctionNode",
      "start-md5": "f142db42facc982631119ce58f934a85",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution",
      "end-type": "ClassNode",
      "type": "RealParentDependency",
      "end-md5": "891c70b09acc6967eb803b57e05a9ede"
    },
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution\\inorder(TreeNode*,vector\u003cTreeNode*\u003e\u0026)",
      "start-type": "FunctionNode",
      "start-md5": "81f0e0da4c54aa2509fa5f83850dbc46",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution\\inorder(TreeNode*,vector\u003cTreeNode*\u003e\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "81f0e0da4c54aa2509fa5f83850dbc46"
    },
    {
      "start": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution\\recoverTree(TreeNode*)",
      "start-type": "FunctionNode",
      "start-md5": "f142db42facc982631119ce58f934a85",
      "end": ".\\p2\\0099-recover-binary-search-tree\\0099-recover-binary-search-tree.cpp\\Solution\\inorder(TreeNode*,vector\u003cTreeNode*\u003e\u0026)",
      "end-type": "FunctionNode",
      "type": "FunctionCallDependency",
      "end-md5": "81f0e0da4c54aa2509fa5f83850dbc46"
    }
  ]
}