<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>class DSU {
<b style="color: grey;">11    </b>  vector&lt;int&gt; par, rank;
<b style="color: grey;">12    </b>  int n;
<b style="color: grey;">13    </b>
<b style="color: grey;">14    </b> public:
<b style="color: grey;">15    </b>  DSU(int n) {
<b style="color: grey;">16    </b>    <b style="background-color:yellow;color:black";>this-&gt;par.resize(n);</b>
<b style="color: grey;">17    </b>    <b style="background-color:yellow;color:black";>this-&gt;rank.resize(n);</b>
<b style="color: grey;">18    </b>    <b style="background-color:yellow;color:black";>this-&gt;n = n;</b>
<b style="color: grey;">19    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) <b style="background-color:yellow;color:black";>par[i] = i;</b>
<b style="color: grey;">20    </b>  }
<b style="color: grey;">21    </b>};
<b style="color: grey;">22    </b>
<b style="color: grey;">23    </b>class Solution {
<b style="color: grey;">24    </b> public:
<b style="color: grey;">25    </b>  vector&lt;int&gt; spf;
<b style="color: grey;">26    </b>  vector&lt;int&gt; getAllFactors(int x) {
...
...
...
...
</pre>