<pre><b style="color: grey;">1     </b>#include &lt;vector&gt;
<b style="color: grey;">2     </b>#include &lt;iostream&gt;
<b style="color: grey;">3     </b>#include &lt;algorithm&gt;
<b style="color: grey;">4     </b>using namespace std;
<b style="color: grey;">5     </b>
<b style="color: grey;">6     </b>class Solution {
<b style="color: grey;">7     </b> public:
<b style="color: grey;">8     </b>  int countKDifference(vector&lt;int&gt;&amp; nums, int k) {
<b style="color: grey;">9     </b>    <b style="background-color:yellow;color:black";>int n = nums.size();</b>
<b style="color: grey;">10     </b>    <b style="background-color:yellow;color:black";>int c = 0;</b>
<b style="color: grey;">11    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:yellow;color:black";>i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">12    </b>      for (<b style="background-color:yellow;color:black";>int j = i + 1;</b> <b style="background-color:yellow;color:black";>j &lt; n</b>; <b style="background-color:yellow;color:black";>j++</b>) {
<b style="color: grey;">13    </b>        if (<b style="background-color:yellow;color:black";>nums[i] - nums[j] == k || nums[j] - nums[i] == k</b>) {
<b style="color: grey;">14    </b>          c++;
<b style="color: grey;">15    </b>        }
<b style="color: grey;">16    </b>      }
<b style="color: grey;">17    </b>    }
<b style="color: grey;">18    </b>    <b style="background-color:yellow;color:black";>return c;</b>
<b style="color: grey;">19    </b>  }
...
...
...
...
</pre>