<pre>...
...
...
...
<b style="color: grey;">27    </b>    vector&lt;int&gt; factors;
<b style="color: grey;">28    </b>    while (x &gt; 1) {
<b style="color: grey;">29    </b>      factors.push_back(spf[x]);
<b style="color: grey;">30    </b>      x /= spf[x];
<b style="color: grey;">31    </b>    }
<b style="color: grey;">32    </b>    return factors;
<b style="color: grey;">33    </b>  }
<b style="color: grey;">34    </b>  void sieve(int n) {
<b style="color: grey;">35    </b>    <b style="background-color:yellow;color:black";>spf.resize(n);</b>
<b style="color: grey;">36    </b>    for (<b style="background-color:yellow;color:black";>int i = 2;</b> <b style="background-color:yellow;color:black";>i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) <b style="background-color:yellow;color:black";>spf[i] = i;</b>
<b style="color: grey;">37    </b>    for (<b style="background-color:yellow;color:black";>int i = 2;</b> <b style="background-color:yellow;color:black";>i * i &lt; n</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">38    </b>      if (<b style="background-color:yellow;color:black";>spf[i] == i</b>) {
<b style="color: grey;">39    </b>        for (<b style="background-color:yellow;color:black";>int j = i * i;</b> <b style="background-color:yellow;color:black";>j &lt; n</b>; <b style="background-color:yellow;color:black";>j += i</b>) {
<b style="color: grey;">40    </b>          if (<b style="background-color:yellow;color:black";>spf[j] &gt; i</b>) <b style="background-color:yellow;color:black";>spf[j] = i;</b>
<b style="color: grey;">41    </b>        }
<b style="color: grey;">42    </b>      }
<b style="color: grey;">43    </b>    }
<b style="color: grey;">44    </b>  }
...
...
...
...
</pre>