# 搜索与图论： 19. 最短路

### 常见问题分类

1. 单源最短路：从一个点到其他所有点的最短距离

	1. 所有边权都是正数 
		- 朴素dijkstra算法: O(n^2), 适合稠密图
		- 堆优化版dijkstra算法: O(mlogn)，适合稀疏图（m和n是一个级别）

	2. 存在负权边:
		- Bellman-Ford算法: O(mn)，适用于边数小于k
		- SPFA算法：一般O(m)，最坏O(mn)


2. 多源汇最短路：起点和终点都不确定
	- Floyd算法, O(n^3)

### 相关概念

- n为点数, m为边数

- 源点=起点， 汇点=终点

- 存储：稠密图用邻接矩阵，稀疏图用邻接表

- 方向：无向图是有向图的特殊情况，a--b 相当于 a-->b a<--b 

- 重边：只保留距离最短的

- 自环: 一般在最短路问题不会出现自环为正 


### Leetcode 题目

LeetCode 126. [Word Ladder II](https://www.acwing.com/solution/LeetCode/content/217/)

LeetCode 743. [Network Delay Time](https://www.acwing.com/solution/LeetCode/content/565/)

LeetCode 847. [Shortest Path Visiting All Nodes](https://www.acwing.com/solution/LeetCode/content/615/)

# 模板


## 1. 朴素dijkstra算法


适合情况： 所有边权都是正数，O(n^2), 适合稠密图


### 思路：

求从1号点到所有点的最短距离

1. 初始化距离dist[]，只有到起点距离是0，其他都是正无穷

2. 循环n次
	- 先找到不在s中的、距离最近的点t，s表示当前已确定最短距离的点，找当前距离最近的点（贪心），一共n^2次操作
	- 把t加进s，一共n次
	- 用t更新其他点距离：从t出去的点能否更新别的,dist[x]>dist[t]+w， 从1号走到t再走到x，是否比从1到x强，一共m次

### 例子：

图：

0-->1, weight 2

0-->2, weight 4

1-->2, weight 1

初始化 dist[0]=0, dist[1]=inf, dist[2]=inf, s=[]

第一次循环, t=0, s=[0], dist[0]=0, dist[1]=2, dist[2]=4

第二次循环，t=1, s=[0,1], dist[0]=0, dist[1]=2, dist[2]=3

第三次循环, t=2, s=[0,1,2]


```
int g[N][N];  // 存储每条边
int dist[N];  // 存储1号点到每个点的最短距离
bool st[N];   // 存储每个点的最短路是否已经确定

// 求1号点到n号点的最短路，如果不存在则返回-1
int dijkstra()
{
	memset(dist, 0x3f, sizeof dist); //why 0x3f?:
	dist[1] = 0;
	
	for (int i = 0; i < n - 1; i ++ ) //why n-1: 做n-1次循环就能找到1到n的最短距离，不需要第n次；因为到n肯定要经过别的点（包括1），所以dist[n]被造过，而且只剩一个点和不剩点是等价的确定状态
	{
		int t = -1;		// 在还未确定最短路的点中，寻找距离最小的点
		for (int j = 1; j <= n; j ++ )
			if (!st[j] && (t == -1 || dist[t] > dist[j]))
				t = j; 
		
		// 用t更新其他点的距离
		for (int j = 1; j <= n; j ++ )
			dist[j] = min(dist[j], dist[t] + g[t][j]);
		
		st[t] = true;
	}
	
	if (dist[n] == 0x3f3f3f3f) return -1; 
	return dist[n];
}

```


## 2. 堆优化版dijkstra

适合情况：O(mlogn)，适合稀疏图（m和n是一个级别）

用堆对朴素dijkstra做优化（优化在n次循环的第一步找t，之前是On^2），把存储方式改成邻接表，不用处理重边（因为算法保证选最短的）


堆的两种实现方式

- 手写：可以保证n个数

- 优先队列：不支持修改任一点，冗余指的是每次修改都插新的数; 所以堆里有m个结点；好处是好写，坏处是堆里有m个数字


复杂度分析：for lop中

- 找距离最近的点, O(1) -- 共n次

- 把t加进s, O(1) -- 共n次

- 用t更新其他点距离：在堆当中修改一个数的复杂度是logm，O(log m) -- 共m logm 或者mlogn (因为m<=n^2, logm <=2logn, 所以mlogm和mlogn复杂度是一样的)

- 三步取最大值， 所以是O(mlogn)



```
typedef pair<int, int> PII; //first存储距离，second存储节点编号

int n;		// 点的数量
int h[N], w[N], e[N], ne[N], idx;		// 邻接表存储所有边
int dist[N];		// 存储所有点到1号点的距离
bool st[N];		// 存储每个点的最短距离是否已确定

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
	// 对于每个点k，开一个单链表，存储k所有可以走到的点。h[k]存储这个单链表的头结点
	// h[a] 代表从A点出去的第一条边idx
	// e[idx] 代表idx这条边到达的点
	// w[idx] 代表idx出去的这条边的权重
	// ne[idx] 代表idx邻接的下一条边
}

// 求1号点到n号点的最短距离，如果不存在，则返回-1
int dijkstra()
{
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	priority_queue<PII, vector<PII>, greater<PII>> heap; //堆的用法: priority_queue<Type, Container, Functional>， 例如priority_queue <int,vector<int>,less<int> >q;
	heap.push({0, 1});		// first存储距离，second存储节点编号
	
	while (heap.size())
	{
		auto t = heap.top();
		heap.pop();
		
		int ver = t.second, distance = t.first;
		
		if (st[ver]) continue;
		st[ver] = true;
		
		for (int i = h[ver]; i != -1; i = ne[i])
		{
			int j = e[i];
			if (dist[j] > distance + w[i])
			{
				dist[j] = distance + w[i];
				heap.push({dist[j], j});
			}
		}
	}
	
	if (dist[n] == 0x3f3f3f3f) return -1;
	return dist[n];
}
```

## 3. Bellman-Ford算法

适合情况：存在负权边， O(mn)，适用于边数小于k，不一定用邻接表，随便存


有负权回路时，最短边不一定存在，只有当负环在需求的路径上才影响

用于找负环：
迭代k次的意义是经过k条边的距离；
第n次还有更新，存在一条最短路径，上面有n条边，则有n+1个点，说明有负环，所以这个算法可以用来找负环（一般不用）



思路：
```
for n次
	备份，否则可能串联
	for所有边a,b,w
		dist[b]=min(dist[b],dist[a]+w) 松弛操作
```

证明：
循环n次完，所有边dist[b]<=dist[a]+w，三角不等式



```
int n, m;		// n表示点数，m表示边数
int dist[N];		// dist[x]存储1到x的最短路距离

struct Edge		// 边，a表示出点，b表示入点，w表示边的权重
{
	int a, b, w;
}edges[M];

// 求1到n的最短路距离，如果无法从1走到n，则返回-1。
int bellman_ford()
{
	memset(dist, 0x3f, sizeof dist); //写成0x3f的原因是避免两个inf的点能相互更新
	dist[1] = 0;
	
	// 如果第n次迭代仍然会松弛三角不等式，就说明存在一条长度是n+1的最短路径，由抽屉原理，路径中至少存在两个相同的点，说明图中存在负权回路。
	for (int i = 0; i < n; i ++ )
	{
		memcpy(backup, dist, sizeof dist); //备份避免重合
		for (int j = 0; j < m; j ++ )
		{
			int a = edges[j].a, b = edges[j].b, w = edges[j].w;
			if (dist[b] > backup[a] + w)
				dist[b] = backup[a] + w;
		}
	}
	
	if (dist[n] == 0x3f3f3f3f) return -1;
	// 没有做backup[a] != 0x3f3f3f3f 检查的话，这句话不写成==是因为存在负权边，例子dist[5]=inf，dist[2]=inf，5-->2，此时5能更新2
	return dist[n];
}
```

## 4. spfa 算法（队列优化的Bellman-Ford算法）


spfa可以看成是bellman-ford的队列优化版本，

bellman每一轮用所有边来进行松弛操作可以多确定一个点的最短路径，但是用每次都把所有边拿来松弛太浪费了，只有那些已经确定了最短路径的点所连出去的边才是有效的，因为新确定的点一定要先通过已知(最短路径的)节点。 

dist[b]=min(dist[b],dist[a]+w) 只有a变小了b才会变小

所以迭代用一个队列来做，队列放所有变小的结点(待更新)

很多正权图可以用spfa做

思路：
```
queue <-- 1
while queue不空
	t <-q.front()
	q.pop()
	更新t的所有出边 t->b, queue<-b


```



```
int n;		// 总点数
int h[N], w[N], e[N], ne[N], idx;		// 邻接表存储所有边
int dist[N];		// 存储每个点到1号点的最短距离
bool st[N];		// 存储每个点是否在队列中

// 求1号点到n号点的最短路距离，如果从1号点无法走到n号点则返回-1
int spfa()
{
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	
	queue<int> q;
	q.push(1);
	st[1] = true;
	
	while (q.size())
	{
		auto t = q.front();
		q.pop();
		
		st[t] = false;
		
		for (int i = h[t]; i != -1; i = ne[i])
		{
			int j = e[i];
			if (dist[j] > dist[t] + w[i])
			{
				dist[j] = dist[t] + w[i];
				if (!st[j])		// 如果队列中已存在j，则不需要将j重复插入
				{
					q.push(j);
					st[j] = true;
				}
			}
		}
	}
	
	if (dist[n] == 0x3f3f3f3f) return -1;
	return dist[n];
}
```




## 5. spfa判断图中是否存在负环

dist[x] 最短距离
cnt[x] 边数

每次更新dist的时候
dist[x]=dist[t]+w[i]
cnt[x]=cnt[t]+1

最后cnt[x]>=n，意味着经过了n+1个点，由抽屉原理，得知有负环

把所有点都放到初始q里是因为，只放点1就只能找到从1开始的负环，但如果1到不了负环就找不到

```
int n;		// 总点数
int h[N], w[N], e[N], ne[N], idx;		// 邻接表存储所有边
int dist[N], cnt[N];		// dist[x]存储1号点到x的最短距离，cnt[x]存储1到x的最短路中经过的点数
bool st[N];		// 存储每个点是否在队列中

// 如果存在负环，则返回true，否则返回false。
bool spfa()
{
	// 不需要初始化dist数组
	// 原理：如果某条最短路径上有n个点（除了自己），那么加上自己之后一共有n+1个点，由抽屉原理一定有两个点相同，所以存在环。

	queue<int> q;
	for (int i = 1; i <= n; i ++ )
	{
		q.push(i);
		st[i] = true;
	}
	
	while (q.size())
	{
		auto t = q.front();
		q.pop();
		
		st[t] = false;
		
		for (int i = h[t]; i != -1; i = ne[i])
		{
			int j = e[i];
			if (dist[j] > dist[t] + w[i])
			{
				dist[j] = dist[t] + w[i];
				cnt[j] = cnt[t] + 1;
				if (cnt[j] >= n) return true;		// 如果从1号点到x的最短路中包含至少n个点（不包括自己），则说明存在环
				if (!st[j])
				{
					q.push(j);
					st[j] = true;
				}
			}
		}
	}
	
	return false;
}
```

## 6. floyd算法

多源汇最短路：起点和终点都不确定，O(n^3)

邻接矩阵d[ij]存从i到j的最短距离

原理是动态规划，三维状态 d[k,i,j]表示 从i出发，只经过k-1条边到j的最短距离
d[k,i,j]=d[k-1,i,k]+d[k-1,k,j] 再去掉第一维


```
初始化：
	for (int i = 1; i <= n; i ++ )
		for (int j = 1; j <= n; j ++ )
			if (i == j) d[i][j] = 0;
			else d[i][j] = INF;

// 算法结束后，d[a][b]表示a到b的最短距离
void floyd()
{
	for (int k = 1; k <= n; k ++ )
		for (int i = 1; i <= n; i ++ )
			for (int j = 1; j <= n; j ++ )
				d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}
```


