<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    bool isMatch(string s, string p) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>return regex_match(s, regex(p));</b>
...
...
...
...
</pre>