<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; v, int tar) {
<b style="color: grey;">15    </b>    
<b style="color: grey;">16    </b>        <b style="background-color:yellow;color:black";>vector&lt;int&gt; res;</b>
<b style="color: grey;">17    </b>        <b style="background-color:yellow;color:black";>int n = v.size();</b>
<b style="color: grey;">18    </b>        
<b style="color: grey;">19    </b>        for(<b style="background-color:yellow;color:black";>int i=0;</b> <b style="background-color:yellow;color:black";>i&lt;n-1</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">20    </b>            
<b style="color: grey;">21    </b>            <b style="background-color:yellow;color:black";>auto it = find(v.begin()+i+1, v.end(), tar - v[i]);</b>
<b style="color: grey;">22    </b>            
<b style="color: grey;">23    </b>            if(<b style="background-color:yellow;color:black";>it != v.end()</b>) {
<b style="color: grey;">24    </b>                
<b style="color: grey;">25    </b>                int ind = it - v.begin();
<b style="color: grey;">26    </b>                
<b style="color: grey;">27    </b>                res.push_back(ind);
<b style="color: grey;">28    </b>                res.push_back(i);
<b style="color: grey;">29    </b>                
<b style="color: grey;">30    </b>                return res;
<b style="color: grey;">31    </b>            }
<b style="color: grey;">32    </b>        }
<b style="color: grey;">33    </b>        
<b style="color: grey;">34    </b>        <b style="background-color:yellow;color:black";>return res;</b>
...
...
...
...
</pre>