<pre>...
...
...
...
<b style="color: grey;">5     </b>#include &lt;set&gt;
<b style="color: grey;">6     </b>#include &lt;unordered_map&gt;
<b style="color: grey;">7     </b>#include &lt;algorithm&gt;
<b style="color: grey;">8     </b>#include &lt;bits/stdc++.h&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>class Solution {
<b style="color: grey;">11    </b> public:
<b style="color: grey;">12    </b>  int finalValueAfterOperations(vector&lt;string&gt;&amp; operations) {
<b style="color: grey;">13    </b>    <b style="background-color:yellow;color:black";>int ans = 0;</b>
<b style="color: grey;">14    </b>    for (<b style="background-color:yellow;color:black";>int i = 0;</b> <b style="background-color:#3D9970;color:white";>&nbsp;T&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>i &lt; operations.size()</b>; <b style="background-color:yellow;color:black";>i++</b>) {
<b style="color: grey;">15    </b>      <b style="background-color:yellow;color:black";>string s = operations[i];</b>
<b style="color: grey;">16    </b>      if (<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>s == &quot;--X&quot;</b> || <b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>s == &quot;X--&quot;</b>) {
<b style="color: grey;">17    </b>        ans = ans - 1;
<b style="color: grey;">18    </b>      } else {
<b style="color: grey;">19    </b>        <b style="background-color:yellow;color:black";>ans = ans + 1;</b>
<b style="color: grey;">20    </b>      }
<b style="color: grey;">21    </b>    }
<b style="color: grey;">22    </b>    <b style="background-color:yellow;color:black";>return ans;</b>
<b style="color: grey;">23    </b>  }
...
...
...
...
</pre>