<pre>...
...
...
...
<b style="color: grey;">30    </b> };
<b style="color: grey;">31    </b>
<b style="color: grey;">32    </b>class Solution {
<b style="color: grey;">33    </b>public:
<b style="color: grey;">34    </b>
<b style="color: grey;">35    </b>    // dfs(node) is the excess number of coins in the subtree at or below this node
<b style="color: grey;">36    </b>    int dfs(TreeNode* node, int &amp;count) {
<b style="color: grey;">37    </b>        
<b style="color: grey;">38    </b>        if(<b style="background-color:yellow;color:black";>node == NULL</b>)                        <b style="background-color:yellow;color:black";>return 0;</b>
<b style="color: grey;">39    </b>        
<b style="color: grey;">40    </b>        <b style="background-color:yellow;color:black";>int l = dfs(node-&gt;left, count);</b>
<b style="color: grey;">41    </b>        <b style="background-color:yellow;color:black";>int r = dfs(node-&gt;right, count);</b>
<b style="color: grey;">42    </b>        
<b style="color: grey;">43    </b>        <b style="background-color:yellow;color:black";>count += abs(l) + abs(r);</b>
<b style="color: grey;">44    </b>        
<b style="color: grey;">45    </b>        <b style="background-color:yellow;color:black";>return (node-&gt;val + l + r) - 1;</b>
<b style="color: grey;">46    </b>    }
<b style="color: grey;">47    </b>    
<b style="color: grey;">48    </b>    int distributeCoins(TreeNode* root) {
<b style="color: grey;">49    </b>    
<b style="color: grey;">50    </b>        <b style="background-color:yellow;color:black";>int count = 0;</b>
<b style="color: grey;">51    </b>        
<b style="color: grey;">52    </b>        if(<b style="background-color:yellow;color:black";>root == NULL</b>)                        return count;
<b style="color: grey;">53    </b>        
<b style="color: grey;">54    </b>        <b style="background-color:yellow;color:black";>dfs(root, count);</b>
<b style="color: grey;">55    </b>        <b style="background-color:yellow;color:black";>return count;</b>
<b style="color: grey;">56    </b>    }
<b style="color: grey;">57    </b>    
...
...
...
...
</pre>