<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    void dfs(char node1, char dest, unordered_map&lt;char, vector&lt;char&gt;&gt; &amp;adj, unordered_map&lt;char, int&gt; &amp;vis, bool &amp;flag) {
<b style="color: grey;">15    </b>        
<b style="color: grey;">16    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>flag == true</b>)                            return;
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        <b style="background-color:yellow;color:black";>vis[node1] = 1;</b>
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        if(<b style="background-color:#FF4136;color:white";>&nbsp;F&nbsp;</b>&nbsp;<b style="background-color:yellow;color:black";>node1 == dest</b>) {
<b style="color: grey;">21    </b>            flag = true;
<b style="color: grey;">22    </b>            return;
<b style="color: grey;">23    </b>        }
<b style="color: grey;">24    </b>        
<b style="color: grey;">25    </b>        for(auto &amp;ch : adj[node1]) {
<b style="color: grey;">26    </b>            if(vis[ch] == 0) {
<b style="color: grey;">27    </b>                dfs(ch, dest, adj, vis, flag);
<b style="color: grey;">28    </b>            }
<b style="color: grey;">29    </b>        }
<b style="color: grey;">30    </b>        
<b style="color: grey;">31    </b>        <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">32    </b>    }
<b style="color: grey;">33    </b>    
<b style="color: grey;">34    </b>    bool equationsPossible(vector&lt;string&gt;&amp; equations) {
<b style="color: grey;">35    </b>    
<b style="color: grey;">36    </b>        unordered_map&lt;char, vector&lt;char&gt;&gt; adj;
<b style="color: grey;">37    </b>        int n = equations.size();
<b style="color: grey;">38    </b>        
...
...
...
...
</pre>