<pre>...
...
...
...
<b style="color: grey;">8     </b>#include &lt;algorithm&gt;
<b style="color: grey;">9     </b>using namespace std;
<b style="color: grey;">10     </b>
<b style="color: grey;">11    </b>class Solution {
<b style="color: grey;">12    </b>public:
<b style="color: grey;">13    </b>    
<b style="color: grey;">14    </b>    void dfs(char node1, char dest, unordered_map&lt;char, vector&lt;char&gt;&gt; &amp;adj, unordered_map&lt;char, int&gt; &amp;vis, bool &amp;flag) {
<b style="color: grey;">15    </b>        
<b style="color: grey;">16    </b>        if(<b style="background-color:yellow;color:black";>flag == true</b>)                            <b style="background-color:yellow;color:black";>return;</b>
<b style="color: grey;">17    </b>        
<b style="color: grey;">18    </b>        vis[node1] = 1;
<b style="color: grey;">19    </b>        
<b style="color: grey;">20    </b>        if(node1 == dest) {
<b style="color: grey;">21    </b>            flag = true;
<b style="color: grey;">22    </b>            return;
<b style="color: grey;">23    </b>        }
...
...
...
...
</pre>